name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
calc_spd_acc|function|8cb7c25cb88df608||||||||||||||
update_settings|function|82bab1457ac2c30d||||||||||||||
parse_char_resp|function|d42cfb4b3f7163d8||||||||||||||
calc_switch_cost|function|1142f58c5eb29a84||||||||||||||
calc_sdt|function|cac6536136736c52||||||||||||||
check_device|function|b39ec89d54feb1de||||||||||||||
.__NAMESPACE__.|object|8943e5f618bb17e6||||||||||||||
targets_data|object|227e021a196c5252||||||||||||||
.calc_ssrt|function|ae1286cc79e91223||||||||||||||
calc_cong_eff|function|e2d67e305082578f||||||||||||||
games|object|fef80ecde29271cb||||||||||||||
.packageName|object|7b8ec31be88e52e5||||||||||||||
.__S3MethodsTable__.|object|244f661e857a9c2e||||||||||||||
nsymncmp|function|8cfd04bfa9b37250||||||||||||||
igt|function|c18650736678fb30||||||||||||||
crt|function|19846f2bd69b5bdc||||||||||||||
staircase|function|7ffe59aaefc83634||||||||||||||
multisense|function|084c2327a09536a6||||||||||||||
countcorrect2|function|4934db91266221cd||||||||||||||
drm|function|cb728cc73860b46e||||||||||||||
sumscore|function|05ed35cb6bfc32aa||||||||||||||
jlo|function|7c2067eb05b3a1cd||||||||||||||
srt|function|3d7ae7aa4bd5244d||||||||||||||
bart|function|0bbf22bf7de6ca22||||||||||||||
refframe|function|06cb171c2e3f02ed||||||||||||||
sumweighted|function|0572a1be511b5c0e||||||||||||||
nle|function|4a707aa92b08e09c||||||||||||||
london|function|ce830571018e8666||||||||||||||
synwin|function|4921019bf79d7958||||||||||||||
symncmp|function|7e2e811f49498576||||||||||||||
bps|function|8773fc501d8a8220||||||||||||||
locmem|function|bd65cd183609c2b4||||||||||||||
driving|function|9e50593023f05c8d||||||||||||||
span|function|dfbeba042931c258||||||||||||||
countcorrect|function|f8f6694019e01519||||||||||||||
switchcost|function|fcf5c3f0cdf4974b||||||||||||||
.nback_classical|function|b2384086faa80745||||||||||||||
cpt|function|90e828506bb6f358||||||||||||||
stopsignal|function|47b413362c1f6eee||||||||||||||
congeff|function|bab2131f38368c73||||||||||||||
locmem2|function|6744bcc87696dd3f||||||||||||||
nback|function|1f166591a5ff301c||||||||||||||
dualnback|function|d1a90fbe21e20c4a||||||||||||||
complexswitch|function|8b0e23c63e6acaba||||||||||||||
file_config|stem|e984ccc24ccf2bb0|6760524cb31c4bfc|ef46db3751d8e999|-814228924|config.yml|t19003.4009364567s|9789f5c1917c9716|6721|file|vector|||1.28||
key|stem|01c2274195e1dda5|6c0c981665964a1d|ef46db3751d8e999|-377462009||t19004.0633762595s|35df2a5908cd4a10|42|qs|vector|||1.3||
query_tmpl_data|stem|829d825910856dc1|782e8ef2092771a2|c3b5fc02cdc369c1|-1207944593|sql/data.tmpl.sql|t18996.1485214171s|733b2853d39dde5f|1074|file|vector|||1.31||
query_tmpl_users|stem|ae118866b1bf3ce8|bf9fdad48f2264f0|c3b5fc02cdc369c1|-1400216784|sql/users.tmpl.sql|t18996.1485216366s|f415abf252438074|1193|file|vector|||1.38||
extra_AttSrc|stem|6dd71d12008128c1|d8fb939ef16f54c9|8bb816f4d37bd2aa|-1088532288||t19004.0634210453s|13191d1ac99d8763|38|qs|vector|||2.17||
input_AttSrc|stem|6dd71d12008128c1|9affb5f046fa5690|8bb816f4d37bd2aa|-57980962||t19004.0634283981s|13191d1ac99d8763|38|qs|vector|||2.19||
config_where|stem|2bfcbaa8ec7661bc|6b753c30ff2acc5b|8bb816f4d37bd2aa|482971330||t19004.0634352369s|6370a5cb68b1bc65|186|qs|vector|||2.19||
extra_NLEMed|stem|6dd71d12008128c1|5439570167ea1d17|8bb816f4d37bd2aa|-1932736071||t19004.0634416052s|13191d1ac99d8763|38|qs|vector|||2.22||
extra_TOJ|stem|6dd71d12008128c1|d56e4c152c940719|8bb816f4d37bd2aa|-706916690||t19004.0634482302s|13191d1ac99d8763|38|qs|vector|||2.27||
extra_VRA|stem|6dd71d12008128c1|0c822f0fefbd141c|8bb816f4d37bd2aa|1350496780||t19004.0634545445s|13191d1ac99d8763|38|qs|vector|||2.17||
input_VRA|stem|6dd71d12008128c1|078cb03d9afaa684|8bb816f4d37bd2aa|-487995853||t19004.063461262s|13191d1ac99d8763|38|qs|vector|||2.21||
extra_VRB|stem|6dd71d12008128c1|cff96057cc47b57b|8bb816f4d37bd2aa|1309142358||t19004.0634676926s|13191d1ac99d8763|38|qs|vector|||2.18||
input_VRB|stem|6dd71d12008128c1|8536ce736552d718|8bb816f4d37bd2aa|-845571181||t19004.0634740002s|13191d1ac99d8763|38|qs|vector|||1.89||
extra_SSTMPro|stem|6dd71d12008128c1|b5800ff160171ea1|8bb816f4d37bd2aa|1044979818||t19004.063480528s|13191d1ac99d8763|38|qs|vector|||2.15||
input_SSTMPro|stem|6dd71d12008128c1|5a6260808792608a|8bb816f4d37bd2aa|-582706546||t19004.0634868862s|13191d1ac99d8763|38|qs|vector|||2.03||
input_DRA|stem|6dd71d12008128c1|6c576a0050fc97dd|8bb816f4d37bd2aa|-1647681533||t19004.063493232s|13191d1ac99d8763|38|qs|vector|||1.98||
input_DRB|stem|6dd71d12008128c1|ea48b866794539c6|8bb816f4d37bd2aa|-1874541320||t19004.0634996836s|13191d1ac99d8763|38|qs|vector|||1.91||
input_TOJ|stem|9e3788716fd9d88c|b8f7e79cb5105420|8bb816f4d37bd2aa|-657317003||t19004.063506075s|e0546500dd5414d8|62|qs|vector|||1.93||
input_DRM|stem|6dd71d12008128c1|c3678f7d2c9cf677|8bb816f4d37bd2aa|-2074235610||t19004.0635189284s|13191d1ac99d8763|38|qs|vector|||1.89||
extra_DRA|stem|6dd71d12008128c1|a145eafb4f09ecc7|8bb816f4d37bd2aa|-2065009383||t19004.0635255922s|13191d1ac99d8763|38|qs|vector|||1.92||
config_where_single_game_DRM|stem|eb24925afad9c1ad|7dc475fcc5cfe9d6|d66a062ef93aa5b1|1945012792||t19004.0635316197s|4900a1cfdefe89f9|238|qs|vector|||1.87||
config_where_single_game_BirdsPro|stem|853fda4246214c74|414b52fb08200c6b|d66a062ef93aa5b1|-821740279||t19004.0635380982s|f7ec335748dc8ad4|216|qs|vector|||1.84||
config_where_single_game_WxPred|stem|e315b5f26f6654e5|a5dbecb4a5bc2234|d66a062ef93aa5b1|-871621832||t19004.0635443807s|4900a1cfdefe89f9|238|qs|vector|||1.9||
config_where_single_game_Nback3|stem|255e8f69787525c4|54667056c9a3424a|d66a062ef93aa5b1|1961228570||t19004.0635506847s|4900a1cfdefe89f9|238|qs|vector|||1.86||
config_where_single_game_BPSA|stem|91d8e5601189692b|6712f332ed3db3d1|d66a062ef93aa5b1|-94606692||t19004.0635594957s|4900a1cfdefe89f9|238|qs|vector|||1.86||
config_where_single_game_BPSB|stem|56cd57bef3bad3b0|1792c75a3180ee6d|d66a062ef93aa5b1|-976617096||t19004.0635655697s|4900a1cfdefe89f9|238|qs|vector|||1.94||
extra_DRB|stem|6dd71d12008128c1|46e058df3d354d94|8bb816f4d37bd2aa|2039570023||t19004.0635713475s|13191d1ac99d8763|38|qs|vector|||1.99||
input_AntiSac|stem|6dd71d12008128c1|e09043f101e3a6dd|8bb816f4d37bd2aa|-2119953934||t19004.0635770265s|13191d1ac99d8763|38|qs|vector|||1.98||
input_NLEMed|stem|6dd71d12008128c1|d74dd5d8996b18a6|8bb816f4d37bd2aa|1854863850||t19004.0635830366s|13191d1ac99d8763|38|qs|vector|||1.97||
extra_LdnTwr|stem|6dd71d12008128c1|d316772456556a71|8bb816f4d37bd2aa|168203199||t19004.0635893543s|13191d1ac99d8763|38|qs|vector|||1.92||
extra_FDSPro|stem|6dd71d12008128c1|f76c55cb4217d9fc|8bb816f4d37bd2aa|1188306509||t19004.0635955811s|13191d1ac99d8763|38|qs|vector|||1.91||
config_where_single_game_FRA|stem|83da4d0339d38d2d|f22a91bb89583a79|d66a062ef93aa5b1|721839883||t19004.063602211s|f7ec335748dc8ad4|216|qs|vector|||1.89||
config_where_single_game_SSTMPro|stem|14887d966338bbdd|07556843f25ee45a|d66a062ef93aa5b1|-361357945||t19004.0636090226s|4900a1cfdefe89f9|238|qs|vector|||1.89||
input_FWSPro|stem|6dd71d12008128c1|1452b857584deb24|8bb816f4d37bd2aa|-341108744||t19004.0636223195s|13191d1ac99d8763|38|qs|vector|||1.93||
config_where_single_game_FRB|stem|ebfcbef6c6ae004d|dff96660889f252b|d66a062ef93aa5b1|938541276||t19004.0636294261s|f7ec335748dc8ad4|216|qs|vector|||1.83||
extra_MSynWin|stem|6dd71d12008128c1|1f6d7d5941462c03|8bb816f4d37bd2aa|1689731433||t19004.0636725021s|13191d1ac99d8763|38|qs|vector|||2.09||
input_MSynWin|stem|6dd71d12008128c1|e300daf0108b3359|8bb816f4d37bd2aa|-1746173075||t19004.0636789593s|13191d1ac99d8763|38|qs|vector|||2.11||
extra_DirectSrc|stem|6dd71d12008128c1|7e00a21597fa1e8e|8bb816f4d37bd2aa|-2049559901||t19004.0636859221s|13191d1ac99d8763|38|qs|vector|||2.11||
input_DirectSrc|stem|6e60d62c8dbbb189|e9d49dab17af0aa7|8bb816f4d37bd2aa|1851862182||t19004.063692619s|dfed697d9d52fe38|84|qs|vector|||2.14||
config_where_single_game_CalcMed|stem|4d6db97c27272d0d|92ac2e884d8afb86|d66a062ef93aa5b1|-2115879405||t19004.0636989745s|4900a1cfdefe89f9|238|qs|vector|||2.17||
config_where_single_game_AscMem|stem|c05c8489e3ec97d3|30e349be7c2d5329|d66a062ef93aa5b1|-2065236833||t19004.0637052764s|4900a1cfdefe89f9|238|qs|vector|||2.16||
extra_FWSPro|stem|6dd71d12008128c1|d33be81ae05db2f2|8bb816f4d37bd2aa|-819946179||t19004.0637116074s|13191d1ac99d8763|38|qs|vector|||2.17||
data_FRA|stem|bfd08cf749b43cba|941b5fe3f0694698|d70fe374f689733b|330887151||t19004.0637183428s|3c296256f8a79171|34375|qs|vector|||3.91||
config_where_single_game_DD|stem|1a558743e057e20d|75fe51f185128c9c|d66a062ef93aa5b1|-854659050||t19004.0637252589s|f7ec335748dc8ad4|216|qs|vector|||2.22||
extra_DRM|stem|6dd71d12008128c1|bfb499b6c4ffec8b|8bb816f4d37bd2aa|548809902||t19004.0637323837s|13191d1ac99d8763|38|qs|vector|||2.18||
data_BirdsPro|stem|e085b4ef72926415|32d979ae6778b9e4|5e804760ae7661fb|-833655592||t19004.0637522632s|d6440f90db7b606a|335225|qs|vector|||9.55||
extra_RATA|stem|6dd71d12008128c1|5563769f089d98ca|8bb816f4d37bd2aa|1181041131||t19004.0637799861s|13191d1ac99d8763|38|qs|vector|||2.06||
data_FRB|stem|371894ddba4ba176|9ab33be8c4bcf2ba|635acfe525fbd4bd|-51133851||t19004.0637918407s|c19698232545ef1a|13458|qs|vector|||3.14||
input_RATA|stem|6dd71d12008128c1|85065369d4fa2d8e|8bb816f4d37bd2aa|1370226263||t19004.0637976763s|13191d1ac99d8763|38|qs|vector|||1.94||
extra_RATB|stem|6dd71d12008128c1|e17a5173336652d7|8bb816f4d37bd2aa|1471866006||t19004.0638035096s|13191d1ac99d8763|38|qs|vector|||1.89||
input_RATB|stem|6dd71d12008128c1|d5160cae8f0c4d7e|8bb816f4d37bd2aa|1075993412||t19004.0638095429s|13191d1ac99d8763|38|qs|vector|||1.89||
extra_KeepTrack|stem|6dd71d12008128c1|aabe8dff31454c68|8bb816f4d37bd2aa|-1755337794||t19004.0638157467s|13191d1ac99d8763|38|qs|vector|||1.97||
input_MR3DA|stem|6dd71d12008128c1|002f2ad78baacf3f|8bb816f4d37bd2aa|649579667||t19004.0638229271s|13191d1ac99d8763|38|qs|vector|||2.03||
extra_Seman|stem|c145d4acd4fe3d0a|95c4b11cbf89bac6|8bb816f4d37bd2aa|-1921408676||t19004.0638296878s|0fe042801acd9455|64|qs|vector|||2.07||
input_Seman|stem|d6e75ecbf42d38b1|af63a5332696f506|8bb816f4d37bd2aa|-1213759001||t19004.0638387189s|4465b4c7e33baa60|63|qs|vector|||2.05||
input_MR3DB|stem|6dd71d12008128c1|a3e43d8c41123351|8bb816f4d37bd2aa|800022138||t19004.0638473367s|13191d1ac99d8763|38|qs|vector|||2.08||
config_where_single_game_Verbal3back|stem|46d8f79e7d6552c7|52d14452ac5f9d89|d66a062ef93aa5b1|-649294795||t19004.0638663296s|f7ec335748dc8ad4|216|qs|vector|||2.07||
input_OCSpan|stem|6dd71d12008128c1|ac4071cd437a7670|8bb816f4d37bd2aa|-1896566537||t19004.0638752226s|13191d1ac99d8763|38|qs|vector|||2.09||
data_DD|stem|0da7921196e4d105|0929275992955ad1|410829f789aa251a|-1698192629||t19004.0638814723s|9d85efe2f17a7c21|76141|qs|vector|||5.17||
extra_ColStrpPro|stem|6dd71d12008128c1|36787630ac9523fb|8bb816f4d37bd2aa|-1796640752||t19004.0638879951s|13191d1ac99d8763|38|qs|vector|||1.92||
config_where_single_game_Grid2back|stem|c2c439f15fd370b6|04995652c7f2c0bc|d66a062ef93aa5b1|-784609914||t19004.0638970142s|f7ec335748dc8ad4|216|qs|vector|||1.81||
extra_CalcMed|stem|6dd71d12008128c1|55a4fd266b208f64|8bb816f4d37bd2aa|55912659||t19004.0639458572s|13191d1ac99d8763|38|qs|vector|||1.76||
config_where_single_game_JLO|stem|824de5b93df62b96|aa66dc0447b9acd6|d66a062ef93aa5b1|-159285402||t19004.0639521763s|4900a1cfdefe89f9|238|qs|vector|||1.56||
input_StopSigPro|stem|6dd71d12008128c1|1420d8e695cb057b|8bb816f4d37bd2aa|1412166697||t19004.0639587466s|13191d1ac99d8763|38|qs|vector|||1.67||
config_where_single_game_ProbRL|stem|058470e5f765e14f|1f782f0a5a6e30cd|d66a062ef93aa5b1|346801466||t19004.0639651225s|4900a1cfdefe89f9|238|qs|vector|||1.84||
config_where_single_game_AttSrc|stem|e841ef6b5008e67a|c095431edb5f5c3b|d66a062ef93aa5b1|1530215023||t19004.0639742258s|4900a1cfdefe89f9|238|qs|vector|||1.99||
config_where_single_game_HOP|stem|d9ee707df0540ace|fa1643bcd0c9c73f|d66a062ef93aa5b1|-1946416914||t19004.0639811883s|4900a1cfdefe89f9|238|qs|vector|||2.02||
input_CRTPro|stem|6dd71d12008128c1|cf1528ae13a9c4e3|8bb816f4d37bd2aa|-651755355||t19004.0639880407s|13191d1ac99d8763|38|qs|vector|||1.97||
config_where_single_game_CRTPro|stem|c71215e31ae34bc5|fa35ea8c721071f0|d66a062ef93aa5b1|2088792744||t19004.06399739s|f7ec335748dc8ad4|216|qs|vector|||1.94||
extra_FacesPro|stem|6dd71d12008128c1|530d941743a32cad|8bb816f4d37bd2aa|1485796835||t19004.0640044287s|13191d1ac99d8763|38|qs|vector|||1.95||
input_FacesPro|stem|6dd71d12008128c1|ac03c7e7d60bce6f|8bb816f4d37bd2aa|1991210113||t19004.0640110872s|13191d1ac99d8763|38|qs|vector|||2.02||
input_CardSortPro|stem|6dd71d12008128c1|ee5e50425aaa9cf8|8bb816f4d37bd2aa|431495335||t19004.0640174104s|13191d1ac99d8763|38|qs|vector|||1.94||
extra_Paint2back|stem|6dd71d12008128c1|8e55cf612359fe4a|8bb816f4d37bd2aa|-1032014884||t19004.0640264452s|13191d1ac99d8763|38|qs|vector|||1.89||
input_Paint2back|stem|6dd71d12008128c1|ddb8cfb44bc81cdc|8bb816f4d37bd2aa|295898814||t19004.0640442754s|13191d1ac99d8763|38|qs|vector|||1.88||
extra_AscMem|stem|6dd71d12008128c1|527eed976e54d155|8bb816f4d37bd2aa|624836181||t19004.0640548099s|13191d1ac99d8763|38|qs|vector|||1.98||
input_AscMem|stem|5de279625607ee31|35760382c2609915|8bb816f4d37bd2aa|-1596399437||t19004.0640602446s|2d0874b2c1ef0b97|68|qs|vector|||1.99||
extra_ConRecA|stem|6dd71d12008128c1|23bccb5ced529e6f|8bb816f4d37bd2aa|535719898||t19004.064066143s|13191d1ac99d8763|38|qs|vector|||2||
config_where_single_game_CardSortPro|stem|9bf464aacfa77ed0|c78719372cf4194a|d66a062ef93aa5b1|53125210||t19004.064081203s|f7ec335748dc8ad4|216|qs|vector|||1.89||
config_where_single_game_RP|stem|8012cfd4c7b1142b|12b0ebf2baa8b110|d66a062ef93aa5b1|-1499488246||t19004.064094466s|f7ec335748dc8ad4|216|qs|vector|||1.83||
extra_LocMemA|stem|6dd71d12008128c1|46c0aa62adb10511|8bb816f4d37bd2aa|-1707960945||t19004.0641001673s|13191d1ac99d8763|38|qs|vector|||1.9||
input_LocMemA|stem|6dd71d12008128c1|566fd5bdde31ee96|8bb816f4d37bd2aa|-1593983485||t19004.064105364s|13191d1ac99d8763|38|qs|vector|||1.86||
extra_ConRecB|stem|6dd71d12008128c1|1b9ee9f17dd70853|8bb816f4d37bd2aa|210553111||t19004.0641309902s|13191d1ac99d8763|38|qs|vector|||1.89||
config_where_single_game_MOTPro|stem|555ce0192231b665|68da3c5a381299b0|d66a062ef93aa5b1|-881861310||t19004.0641412074s|4900a1cfdefe89f9|238|qs|vector|||1.84||
data_WxPred|stem|0c98ee3ff6934f6b|fa217c5f1db44c9a|8f388dda4e2c0222|-2143927865||t19004.0641697405s|bcb4d2e8ba1fa115|241866|qs|vector|||37.14||
extra_TOVAS|stem|6dd71d12008128c1|7442b13851086f83|8bb816f4d37bd2aa|-1771044052||t19004.0642091575s|13191d1ac99d8763|38|qs|vector|||1.88||
input_TOVAS|stem|6dd71d12008128c1|2641a1510dd71f07|8bb816f4d37bd2aa|-1073143114||t19004.0642148842s|13191d1ac99d8763|38|qs|vector|||1.91||
config_where_single_game_CalcSpdMed|stem|00af90b5f16030ea|cf2db155695b4f0c|d66a062ef93aa5b1|-1441998828||t19004.064232925s|4900a1cfdefe89f9|238|qs|vector|||1.89||
extra_MOTPro|stem|6dd71d12008128c1|97c6d26f32e375f6|8bb816f4d37bd2aa|2131759635||t19004.0642487038s|13191d1ac99d8763|38|qs|vector|||2.06||
input_MOTPro|stem|31c52d39eb522362|0b61862b7d704839|8bb816f4d37bd2aa|201472974||t19004.0642540388s|cfe8d4b5e45e932c|67|qs|vector|||2.05||
config_where_single_game_NVRA|stem|fa0bba5092b62877|a4242dde13d890a7|d66a062ef93aa5b1|-477567792||t19004.0642594306s|4900a1cfdefe89f9|238|qs|vector|||2.05||
config_where_single_game_NVRB|stem|0a45e648289a7131|a65f49e1376d10bb|d66a062ef93aa5b1|-170129034||t19004.0642742648s|4900a1cfdefe89f9|238|qs|vector|||2.02||
config_where_single_game_NsymNCmp|stem|01cbd3b7c49b9b17|9b770b0fc4b8805d|d66a062ef93aa5b1|251263331||t19004.0642941382s|4900a1cfdefe89f9|238|qs|vector|||1.95||
config_where_single_game_LdnTwr|stem|2ffe736bfdda5544|e9f27958f6a5e91e|d66a062ef93aa5b1|1555661147||t19004.0643292968s|4900a1cfdefe89f9|238|qs|vector|||1.75||
data_CRTPro|stem|cc70a179117e4547|9d5f90e364f46ffe|a2e3f9cc3dee3d1b|-2071484080||t19004.0643441676s|14c6d6bb10494844|165804|qs|vector|||8.59||
extra_WxPred|stem|6dd71d12008128c1|ea2f124c8cde7c77|8bb816f4d37bd2aa|-1215447313||t19004.0643621242s|13191d1ac99d8763|38|qs|vector|||1.47||
extra_Tone|stem|c145d4acd4fe3d0a|e7d346a155e80183|8bb816f4d37bd2aa|1494685708||t19004.0643816608s|0fe042801acd9455|64|qs|vector|||1.44||
input_Tone|stem|d6e75ecbf42d38b1|56d224ac11cc93fd|8bb816f4d37bd2aa|-1213813832||t19004.0644045478s|4465b4c7e33baa60|63|qs|vector|||1.44||
extra_SchulteMed|stem|6dd71d12008128c1|4ec40e16bd723bb0|8bb816f4d37bd2aa|373908267||t19004.064538958s|13191d1ac99d8763|38|qs|vector|||1.51||
input_SchulteMed|stem|6dd71d12008128c1|671519c430ac8fdd|8bb816f4d37bd2aa|-42239424||t19004.0646628696s|13191d1ac99d8763|38|qs|vector|||1.48||
config_where_single_game_Dual2back|stem|3724797772c8bcb2|fbf0d7b8eb3ab66e|d66a062ef93aa5b1|-661461100||t19004.0647830235s|f7ec335748dc8ad4|216|qs|vector|||1.63||
extra_CRTPro|stem|6dd71d12008128c1|1036f9fd52af0fe1|8bb816f4d37bd2aa|-1418832257||t19004.064835565s|13191d1ac99d8763|38|qs|vector|||1.64||
data_SSTMPro|stem|e79ca8ab9568dcf4|04a60b03ce4931fe|85370145a3db2822|-666273563||t19004.0649345363s|310d53ba33df9879|71453|qs|vector|||4.14||
data_CardSortPro|stem|a002bfc8104aa405|f628a27b26aeaef0|0ec07663484cd483|-417569746||t19004.0649573427s|1fdb2d2056913d07|196985|qs|vector|||11.32||
data_RP|stem|a62db6c266914179|a6c079cec6f18977|d890c00521d7d104|-1452870739||t19004.0649962815s|2a0240a35529b3c4|83646|qs|vector|||3.98||
extra_NsymNCmp|stem|6dd71d12008128c1|909c01aaa4957c9a|8bb816f4d37bd2aa|1089358512||t19004.0650733227s|13191d1ac99d8763|38|qs|vector|||1.28||
config_where_single_game_VRA|stem|9933c309115e0daf|0628d785e77bd1d3|d66a062ef93aa5b1|-833194672||t19004.0651124246s|4900a1cfdefe89f9|238|qs|vector|||1.32||
config_where_single_game_VRB|stem|9806b6377cea4717|5a29b19c12bb1f55|d66a062ef93aa5b1|-1608509212||t19004.065117752s|4900a1cfdefe89f9|238|qs|vector|||1.31||
input_CalcSpdMed|stem|6dd71d12008128c1|9fe846b439544654|8bb816f4d37bd2aa|190730122||t19004.0651456834s|13191d1ac99d8763|38|qs|vector|||1.51||
config_where_single_game_AscLanMd|stem|b5df6e68ff074678|80aa13ffa862c296|d66a062ef93aa5b1|1779606027||t19004.0651928009s|4900a1cfdefe89f9|238|qs|vector|||1.56||
data_Nback3|stem|de21438bc264b5c7|c1d9f84872a68469|9198b194ed0fdc4d|-2032060511||t19004.0652233666s|d68076ba48ac7426|79751|qs|vector|||118.5||
data_AscMem|stem|9e932a8d88552b74|8b46ba680bd44d69|ebad0fc131df84ea|749069213||t19004.0652406342s|5265c0b186f03de6|50144|qs|vector|||69.05||
data_HOP|stem|1d95c4d231bf7ab3|e33dfd344dd5f600|6e9b674164036e6c|89317270||t19004.0652711938s|f9382ac9f6211e76|119676|qs|vector|||66.42||
extra_RSpan|stem|6dd71d12008128c1|c24d3eba71e2f4bd|8bb816f4d37bd2aa|894559618||t19004.0652997158s|13191d1ac99d8763|38|qs|vector|||1.5||
input_RSpan|stem|24fcd8b8ff836732|4ef011168ff05c9f|8bb816f4d37bd2aa|1092552361||t19004.0653119022s|883a0e1a155a39be|65|qs|vector|||1.51||
config_where_single_game_SchulteMed|stem|fdb5b43f966ab08c|da828694826f374d|d66a062ef93aa5b1|-1419074440||t19004.0653401087s|4900a1cfdefe89f9|238|qs|vector|||1.52||
data_parsed_WxPred|stem|434da6b6126e13b9|f256bc4a4657be7f|a94c901987b0d01d|1388039609||t19004.065345197s|cd2549f5db27f47d|69740|qs|vector|||3.13||
input_WxPred|stem|6dd71d12008128c1|e2909c8655b5f009|8bb816f4d37bd2aa|1230179475||t19004.0653874918s|13191d1ac99d8763|38|qs|vector|||1.57||
config_where_single_game_ColStrpPro|stem|d45d997733cc109a|f284380d90a399f9|d66a062ef93aa5b1|-91914278||t19004.0654154236s|f7ec335748dc8ad4|216|qs|vector|||1.55||
extra_DRMB|stem|6dd71d12008128c1|65f962f10937dd3c|8bb816f4d37bd2aa|-542826902||t19004.065446035s|13191d1ac99d8763|38|qs|vector|||1.62||
data_CalcSpdMed|stem|f71762d60fafb9b6|4757e0be8c708bf3|d206ea2ae6f439e1|-977422638||t19004.0655998424s|9ed59efee28281e8|1131864|qs|vector|||88.16||
input_DD|stem|889d2d53cd3421f8|e11a8df8a8c64ca2|8bb816f4d37bd2aa|1132812963||t19004.0656271331s|2d0874b2c1ef0b97|68|qs|vector|||1.44||
config_where_single_game_Seman|stem|961533c05e5e6387|232896ec4de3521e|d66a062ef93aa5b1|-1444736009||t19004.0656389219s|4900a1cfdefe89f9|238|qs|vector|||1.38||
data_MOTPro|stem|4a54bf2e94ab2b59|cdb7ac57b824bae7|0dfde7132439d630|1283412652||t19004.0656587412s|a88805aa07d30a8d|12737|qs|vector|||8.22||
extra_HOP|stem|6dd71d12008128c1|326657b768c78852|8bb816f4d37bd2aa|-529114319||t19004.0656687787s|13191d1ac99d8763|38|qs|vector|||1.3||
config_where_single_game_FDSPro|stem|67a1ec9194781c65|d4b81788dbba6ab2|d66a062ef93aa5b1|-1524100680||t19004.0656787396s|4900a1cfdefe89f9|238|qs|vector|||1.29||
extra_FPTPro|stem|6dd71d12008128c1|f8880410dd0d6716|8bb816f4d37bd2aa|97569174||t19004.0657089189s|13191d1ac99d8763|38|qs|vector|||1.22||
input_FPTPro|stem|949091fb5a9b5d9d|bc41422542622976|8bb816f4d37bd2aa|-149762906||t19004.0657137769s|cfe8d4b5e45e932c|67|qs|vector|||1.2||
data_LdnTwr|stem|2abc3eb51ef0fd14|37c9ab06ecc1d7be|15c8c61e3aa19244|-1182491587||t19004.0657441755s|e9dfb9e3b0987daf|42320|qs|vector|||113.77||
data_parsed_CRTPro|stem|eafaddc9b142247e|1b3dcb7d31b58fe5|5fd2c68e3f128379|764621306||t19004.0657718705s|36f124c49d3a4e3d|57651|qs|vector|||2.05||
data_Grid2back|stem|b9ce813b281160a0|7863f7a6326e0ae4|679bddae8aa740ab|-1295900288||t19004.0657768843s|b00c1824535b3577|125815|qs|vector|||9.21||
data_NVRB|stem|9bf182f14b400fc8|44432b3a64ae3c2f|3f4ee6ba0ef28ea9|254130745||t19004.0658075166s|b14523480d99184b|15069|qs|vector|||2.93||
data_Dual2back|stem|e80b8f54ef66e003|98e63ceb63a840aa|0e44eb3848dd5e1a|-1378095526||t19004.065812632s|01c056caf99da6ee|171086|qs|vector|||7.16||
data_ProbRL|stem|a81ebeb6161a02bc|fab6b27be046f1c6|0f3265936b0cd6d7|-996710095||t19004.0658464453s|8cbdcea7ceb4bdb9|217563|qs|vector|||10.47||
data_parsed_SSTMPro|stem|fd44b0044eaaada0|b5136278e4cb23ec|ee89f46d663ae502|662441401||t19004.0658524029s|8778f62c9306756b|49562|qs|vector|||1.86||
data_Verbal3back|stem|f2670a37ac5b3b72|c2a09508b29f542a|95e7205fd7118b7c|-1500901576||t19004.0658891053s|346f4b2f1dd41132|126918|qs|vector|||8.53||
data_parsed_RP|stem|c6b0cdfd7e3510fc|f899f70f3e9b4d70|0706fca60cbeb6b2|-1468379787||t19004.065897853s|42c257a81137fed8|30252|qs|vector|||1.87||
config_where_single_game_FacesPro|stem|58044334786d9062|104306c39cdf5fb4|d66a062ef93aa5b1|1123842645||t19004.0659231404s|f7ec335748dc8ad4|216|qs|vector|||1.16||
data_VRA|stem|2721dd7dfbd99c4f|18c8772954ac1da2|ef59e3889ebfd98d|-906607002||t19004.0659331096s|e149f5fe06effd33|24893|qs|vector|||9.02||
data_VRB|stem|9909927d1f64a805|fb79f246906fbeba|d3a12a1851e27c1c|-1284499110||t19004.0659694817s|85dfe53858fa8ec5|13511|qs|vector|||2.61||
extra_Verbal3back|stem|6dd71d12008128c1|6b2dc567fd4f91fa|8bb816f4d37bd2aa|833034356||t19004.0660055679s|13191d1ac99d8763|38|qs|vector|||1.09||
data_JLO|stem|23f5dafc81138ea3|9ec074e48e36b295|20ba7fd1ab09b065|2046640864||t19004.0660389606s|aae917d024232728|75624|qs|vector|||142.6||
config_where_single_game_AntiSac|stem|75afd1b275915aed|b8d0f43ed1678fd0|d66a062ef93aa5b1|-890306325||t19004.0660694581s|f7ec335748dc8ad4|216|qs|vector|||1.09||
data_parsed_AscMem|stem|306a1d283960af8d|54c15ce6bf915583|7c81dab88c7a884d|-1965081418||t19004.0661078687s|7c00fe2fd46f6490|35852|qs|vector|||1.88||
data_parsed_HOP|stem|12afe9df099bd2d5|74417d3c2464f194|23459a9de9ab264e|-1150311643||t19004.0661333994s|e9a13f14835c010b|72756|qs|vector|||1.84||
input_ProbRL|stem|6dd71d12008128c1|5274cc0ccc8325a1|8bb816f4d37bd2aa|-2057048966||t19004.066146113s|13191d1ac99d8763|38|qs|vector|||1.13||
data_parsed_BirdsPro|stem|ffdbae3d8ff595eb|4350acd6927f6e70|24f38310317dd945|437468035||t19004.0661663846s|410bd7b2b716a754|84585|qs|vector|||2.19||
config_where_single_game_TOJ|stem|2a84431633bcd201|96f19137eb07309d|d66a062ef93aa5b1|487682647||t19004.0661867935s|f7ec335748dc8ad4|216|qs|vector|||1.06||
indices_WxPred|stem|11403dfd548e3665|407dd778f04904b7|5a5b40b522a0e7fc|-814245496||t19004.0661967643s|8c5cd32cbcc87ba4|2474|qs|vector|||1.14||
data_ColStrpPro|stem|145d9be4a72e5575|f6a941fd9690e16c|8ff5512af487a822|1998750471||t19004.0662170891s|9a832a531f561243|200684|qs|vector|||11.62||
extra_Dual2back|stem|6dd71d12008128c1|edfa058f985c10fd|8bb816f4d37bd2aa|982551470||t19004.0662224942s|13191d1ac99d8763|38|qs|vector|||1.05||
input_Dual2back|stem|6dd71d12008128c1|5a0e8a38ae4821f4|8bb816f4d37bd2aa|-334187475||t19004.0662308082s|13191d1ac99d8763|38|qs|vector|||1.17||
config_where_single_game_StopSigPro|stem|c59d332810fdd760|f13aa1f189924a53|d66a062ef93aa5b1|-716175638||t19004.0662506819s|f7ec335748dc8ad4|216|qs|vector|||1.15||
data_parsed_MOTPro|stem|372713882c23c017|1a0a573b9d8f1c74|b5a8023ff2576348|-1609574293||t19004.0662554393s|62b30f9563232943|11309|qs|vector|||1.85||
extra_BirdsPro|stem|6dd71d12008128c1|b6381c4cba18dbd5|8bb816f4d37bd2aa|-1299658743||t19004.0662629248s|13191d1ac99d8763|38|qs|vector|||1.12||
data_FDSPro|stem|5c4abb563adf7eb7|35720d581d5eab2b|92a375486747ed83|1301636724||t19004.0662750338s|2b2edeb0d1b51633|73526|qs|vector|||4.2||
input_BirdsPro|stem|6dd71d12008128c1|c35c379968a0e815|8bb816f4d37bd2aa|-319189928||t19004.0662852506s|13191d1ac99d8763|38|qs|vector|||1.08||
extra_JLO|stem|6dd71d12008128c1|6708dfd2b2c330bb|8bb816f4d37bd2aa|1412921122||t19004.0662981643s|13191d1ac99d8763|38|qs|vector|||1.06||
data_parsed_LdnTwr|stem|96517fda138adbe6|83ced01ab1050f2d|5a8eb80e45bf3b79|1665639075||t19004.0663103355s|74f36db11cf3f217|23113|qs|vector|||1.94||
config_where_single_game_RATA|stem|273414df572d75fa|d14bad5d5fbc7783|d66a062ef93aa5b1|-141375195||t19004.0663277064s|f7ec335748dc8ad4|216|qs|vector|||1.06||
data_parsed_Grid2back|stem|093d091ded2b4792|ebfb39afd8d4d2ca|844136247fe655b5|-1831724274||t19004.0663384235s|15c1b5fad42122a1|41481|qs|vector|||2.22||
data_parsed_NVRB|stem|f9c18880f78ca931|127c02f11d6062a4|d7e838a169687768|-1032045110||t19004.0663438465s|5a02e5ab2f726e47|9948|qs|vector|||1.44||
data_parsed_Dual2back|stem|94553c6df9b53a62|c00043e8f1d84246|02ec34ba2827c8ac|-1149483310||t19004.0663589958s|5bfae034c71d4263|58527|qs|vector|||1.98||
data_parsed_ProbRL|stem|1941191e501a7362|1d06ca35e7952fd1|b7392a3fcf4c7527|-1831748213||t19004.0663794223s|69ae021c70476169|50168|qs|vector|||2.16||
device_info_SSTMPro|stem|3908d47aa40a0070|469a11b1901eca95|ed3d3fcee7f8e5c5|1139456181||t19004.0663926722s|107385d590ac7526|2410|qs|vector|||1.33||
indices_SSTMPro|stem|1632a8bf0c5ab3cb|c942ded74ea47f1e|244a2bc0cc1d8e56|-1488001968||t19004.0663981852s|84fe32f2c3979a03|5279|qs|vector|||1.34||
data_parsed_Verbal3back|stem|ebf538fb32851747|de3ac55845c6ef33|4c9afe8c91a46ebf|-198601704||t19004.0664036612s|b99c7c4e039860cf|44212|qs|vector|||2.3||
data_FacesPro|stem|0823b8dc4118bef9|caaf984731c70fa3|419a5f4bad68fc1a|-789017417||t19004.0664171944s|734492e933bee3da|281703|qs|vector|||15.61||
data_parsed_VRA|stem|0ca50918cba290d0|a0236da5f277ba67|395176649f482956|1122659150||t19004.0664308513s|8a50fb4cd5bcc716|12883|qs|vector|||1.58||
data_parsed_VRB|stem|3e4ca65659d2c463|e410572339e6d64c|450cb7122e62425f|-47095839||t19004.0664363641s|1460f4ce572f1ea8|8782|qs|vector|||1.41||
config_where_single_game_RATB|stem|17176559e85fdfce|3e1ec9bc7cfdb600|d66a062ef93aa5b1|-412014366||t19004.0664442531s|f7ec335748dc8ad4|216|qs|vector|||1.06||
data_AttSrc|stem|28d8b971b8e910fe|047063a96c20b3c6|c4b0c4590ddd8385|-1305926844||t19004.0664546072s|659183d73d45dee6|26725|qs|vector|||191.06||
data_BPSB|stem|9f6b36d92b2fd502|c87a98a4c69faa77|9bac88bef31ec337|1357517972||t19004.0664749423s|d0ca118c8b77d31e|74669|qs|vector|||148.91||
data_parsed_JLO|stem|345ac9e7081d0c07|3c9717acf61cb502|ac1ec915a7803e99|640651046||t19004.0664799377s|078f3af0fa8d2106|42246|qs|vector|||1.8||
data_AntiSac|stem|10df93db7b48a5f0|e1f5512df623f5dc|747c8e8d77247be4|1826773115||t19004.0664900024s|f0cceaaa422cfcb5|151329|qs|vector|||8.64||
indices_AscMem|stem|72a5d65fec28fc1e|832e6bcecc862357|38a92ff75c5c244f|-1677935853||t19004.0665026119s|9c7370cf3a09940b|2604|qs|vector|||1.29||
data_parsed_Nback3|stem|81b3762211026b4a|3ba345e1764d1254|c46e7792c53b97ca|-2095698454||t19004.0665152301s|4e65fbeb1305a16d|31148|qs|vector|||1.95||
extra_Nback3|stem|3e6b6dc7e635d311|e946d90c2e46ec1e|8bb816f4d37bd2aa|189439639||t19004.0665226329s|0fe042801acd9455|64|qs|vector|||1.17||
input_Nback3|stem|6dd71d12008128c1|ab595429cf76085e|8bb816f4d37bd2aa|-190458476||t19004.0665464109s|13191d1ac99d8763|38|qs|vector|||1.08||
data_TOJ|stem|d93c4a2be6d61110|b35682efaa145202|7c4cecefc69728e4|966227145||t19004.0665519917s|04e253e9fd78bce9|74612|qs|vector|||5.31||
input_Grid2back|stem|6dd71d12008128c1|c0c419ee8d5fa9c1|8bb816f4d37bd2aa|1421136546||t19004.066557392s|13191d1ac99d8763|38|qs|vector|||1.22||
input_KeepTrack|stem|1d355dffa03f03c0|83461f82042456b6|8bb816f4d37bd2aa|1206476869||t19004.0665626613s|0fe042801acd9455|64|qs|vector|||1.12||
config_where_single_game_SRTPro|stem|8d83f1f1d75f6041|6a634fae8fdae21d|d66a062ef93aa5b1|-2139768797||t19004.066582784s|4900a1cfdefe89f9|238|qs|vector|||1.2||
input_ConRecA|stem|6dd71d12008128c1|a8ff1e4ee0c21041|8bb816f4d37bd2aa|-798723268||t19004.0665883416s|13191d1ac99d8763|38|qs|vector|||1.27||
data_StopSigPro|stem|088459bab63d1d81|5e7ce91092070274|2838afc95739736c|-865427347||t19004.0665945803s|a217adcd2340d550|228089|qs|vector|||10.66||
device_info_MOTPro|stem|448d061377d69f99|e546508f101fcf9b|fb1acdadb421c8f3|-1165146893||t19004.0666036955s|9ad4d32d57ebcf00|2395|qs|vector|||1.41||
indices_MOTPro|stem|e80822a7285b3d85|c83cd59d3fb5ca29|bed0368d47d98525|-1799206970||t19004.066612958s|de3aa2654d7b0e8e|4335|qs|vector|||1.45||
data_parsed_FDSPro|stem|642cd6bccfadacc7|63479e7203533d40|ac85af73ec151c61|1589331210||t19004.0666262882s|21faab4c6f01d958|47656|qs|vector|||2.04||
indices_BirdsPro|stem|8a49924279c219ec|2fa3e7aa7b7fff88|4cc988cb856be7b2|1037228607||t19004.0666370725s|4cea23fed63340f3|13733|qs|vector|||1.57||
input_ConRecB|stem|6dd71d12008128c1|ba499d3e56ca66a3|8bb816f4d37bd2aa|-1557260088||t19004.0666572454s|13191d1ac99d8763|38|qs|vector|||1.21||
config_where_single_game_OCSpan|stem|7e8752bb797d7b8b|419b2440edeeb93f|d66a062ef93aa5b1|-1999561542||t19004.0666640119s|f7ec335748dc8ad4|216|qs|vector|||1.22||
data_RATA|stem|019fa5efa09f8123|6db7fc0d6fca3d0d|dca65f68a86fd1c6|1245703087||t19004.0666699338s|f27f98c2b28d068f|14586|qs|vector|||3.06||
device_info_Grid2back|stem|7f53c687bbf5f6e2|588ba80c0f817386|bfac44986205b874|-1213651395||t19004.0666755899s|67810ce32ae7144b|2994|qs|vector|||1.36||
device_info_HOP|stem|32e86de90cd358de|43c9a6df11f19889|331f2ebcbeb1cb35|2082159107||t19004.0666817544s|1db51193c0b95d93|2418|qs|vector|||1.34||
device_info_Dual2back|stem|06ab1ed45c5601c0|278678b9845cdb18|89df89a2770b5c89|-1011279312||t19004.0667077662s|8fcff2824de88184|2228|qs|vector|||1.5||
device_info_ProbRL|stem|35bb6b55354424f8|eed7ef8272c35c65|0b08ffde42778e7d|-450239178||t19004.0667207686s|5245b47ccbe674c0|2609|qs|vector|||1.44||
indices_Dual2back|stem|9f9768e20ddc7b79|70a5331a1f705004|08fa39bdb77d4fb2|1017154938||t19004.066726292s|8fd72cbe27dbccae|13084|qs|vector|||1.72||
extra_SCSpan|stem|6dd71d12008128c1|69eca97430cdd89b|8bb816f4d37bd2aa|-698764003||t19004.0667366638s|13191d1ac99d8763|38|qs|vector|||1.25||
device_info_Verbal3back|stem|c98360f51e2ecfdb|ee96fce086a51f4c|93cfaca80382ead0|-589206605||t19004.0667458975s|13be3ee29d2c602d|3047|qs|vector|||1.55||
data_parsed_FacesPro|stem|9e109d7a73081bfc|02f22267015b9fe8|315a47019ea9d432|-1878905090||t19004.0667521318s|103ea762ece3599e|140750|qs|vector|||2.97||
indices_VRA|stem|f4d41f1dc4df2e36|8a611c18142d8d8e|17bb3e627acba003|-589744196||t19004.0667621624s|9c19d22b2862c33e|1751|qs|vector|||1.46||
indices_VRB|stem|ba725a4d2b4f95b2|abbffb655512eeef|4e671a6275ad944c|-367013303||t19004.0667697621s|e495f1af59c39e43|1256|qs|vector|||1.42||
data_RATB|stem|390ad38006ccac49|157e79a24d78a582|bc582501b1a430a2|-680065509||t19004.0667782529s|d7630ab5886d2828|5994|qs|vector|||2.43||
data_BPSA|stem|506e788d79f2b9ca|831ed649dac7f96c|c772e82000f81fff|1588834343||t19004.0667866665s|1a04309a74d4a715|152810|qs|vector|||188.96||
data_parsed_AttSrc|stem|f935c6d5cc03d6a9|04bbf1954148d7f7|fbd5fa3e7063f0cc|-1025804170||t19004.0667954307s|c31cec16978fa932|18589|qs|vector|||2.31||
input_SCSpan|stem|6dd71d12008128c1|7a6b3ecb4c72ce75|8bb816f4d37bd2aa|-296298064||t19004.0668047389s|13191d1ac99d8763|38|qs|vector|||1.41||
data_parsed_ColStrpPro|stem|1cd1f6ac54d7797e|bbaae63462a76cdd|b661145d76c828a3|770216590||t19004.0668149387s|f91c75cf59543253|88139|qs|vector|||2.83||
data_parsed_FRA|stem|e8a4627bc7c90b66|6ba8838e3f9ee1d4|faed7b3d3b27eb2d|-1595773525||t19004.0668224342s|cfd4212611154a5a|18441|qs|vector|||2.12||
data_parsed_FRB|stem|b3d5f7559833eb8a|adae33610bfdc076|7604d660d6f227f0|1913851917||t19004.0668291582s|f908c424ee22a506|9490|qs|vector|||1.75||
input_CalcMed|stem|6dd71d12008128c1|f6a6c721c868a7bd|8bb816f4d37bd2aa|-1204429514||t19004.0668368968s|13191d1ac99d8763|38|qs|vector|||1.31||
input_FlkrPro|stem|6dd71d12008128c1|42a26ff7551d8500|8bb816f4d37bd2aa|-254640207||t19004.0668558492s|13191d1ac99d8763|38|qs|vector|||1.39||
indices_Nback3|stem|da6b6e96015bb259|0d49eb83d5a66856|e60d7f9f10888459|69010786||t19004.0668624137s|2e954f4b352d2ae7|6548|qs|vector|||1.65||
data_parsed_TOJ|stem|f807f0b57dd27407|e219bafeef13555e|97b6a3a7497f6af3|1349282772||t19004.0668691359s|2a58a62c758d95dd|34830|qs|vector|||2.84||
config_where_single_game_DualTaskPro|stem|7cc3113ecebd09b7|1245afb59c51aa14|d66a062ef93aa5b1|-455559560||t19004.0668764967s|4900a1cfdefe89f9|238|qs|vector|||1.6||
extra_RP|stem|6dd71d12008128c1|06a1dc8c70f58fc5|8bb816f4d37bd2aa|927394075||t19004.0668829925s|13191d1ac99d8763|38|qs|vector|||1.67||
data_SRTPro|stem|f6426a137b675052|4674cdc4fc02c47e|33cda05d56173a92|-816909210||t19004.0668902355s|1beede98c29fc049|69498|qs|vector|||4.59||
input_DualTaskPro|stem|14182a9b7e33bce7|732235e8f2bb5371|8bb816f4d37bd2aa|442201493||t19004.0669085894s|f9afa627af43e958|66|qs|vector|||1.56||
data_parsed_StopSigPro|stem|55b0cbf8ec869895|7422933d6801b021|198421419af7636e|-591416256||t19004.066914888s|81ba81446b2096a3|104460|qs|vector|||2.92||
device_info_WxPred|stem|a589610aa99935f6|6c16806be6d6e036|c9837b1d51761ee9|-683819638||t19004.066922645s|130f3607f18c2a30|2354|qs|vector|||1.5||
config_where_single_game_DRMB|stem|819aa4bc0c3270fd|e506792f811cccfe|d66a062ef93aa5b1|-544858881||t19004.0669286144s|4900a1cfdefe89f9|238|qs|vector|||1.31||
device_info_FDSPro|stem|354aed412a9707fb|611806f0bf7cbf50|e645dc22e83edd36|507452786||t19004.0669368144s|6b8dcaaacb941d72|2573|qs|vector|||1.58||
data_parsed_CalcSpdMed|stem|3ed0d9ca5168c8e2|2b095651e67946ec|052f48609640817c|-1771647982||t19004.0669560489s|49eaaac74cce5052|432864|qs|vector|||4.29||
indices_CRTPro|stem|06f36bcbd2cea54f|678c5f96dc821a69|e1843465fc845c72|1080250382||t19004.0669625817s|8d0ed678e1e2ffe8|5082|qs|vector|||1.66||
data_OCSpan|stem|0183a8703835b54b|39a612cce50bc2de|905d9922f9c14c82|-1837753459||t19004.0669695052s|51516e842bd764ee|142795|qs|vector|||3.76||
data_parsed_RATA|stem|6eec0c28f7bb92c4|b8a668e48990d9c5|59f2f5c51e125fa8|-271115087||t19004.0669770917s|abf7535764f7a61c|12413|qs|vector|||2.25||
input_NsymNCmp|stem|6dd71d12008128c1|9d9b7705b08354ba|8bb816f4d37bd2aa|-1409274007||t19004.0669853208s|13191d1ac99d8763|38|qs|vector|||1.45||
input_Verbal3back|stem|6dd71d12008128c1|fb9d7b8e726c5880|8bb816f4d37bd2aa|948056963||t19004.0670032228s|13191d1ac99d8763|38|qs|vector|||1.49||
extra_NVRA|stem|6dd71d12008128c1|a625b3ce6ee92881|8bb816f4d37bd2aa|1581811227||t19004.0670138648s|13191d1ac99d8763|38|qs|vector|||1.5||
config_where_single_game_FlkrPro|stem|f966547a5b4ec5f4|edf27851f23efe10|d66a062ef93aa5b1|-1840698012||t19004.067026096s|f7ec335748dc8ad4|216|qs|vector|||1.51||
extra_NVRB|stem|6dd71d12008128c1|9f45641c62883157|8bb816f4d37bd2aa|-2004362599||t19004.0670313305s|13191d1ac99d8763|38|qs|vector|||1.56||
extra_AscLanMd|stem|6dd71d12008128c1|6185ca019948535a|8bb816f4d37bd2aa|-1540758943||t19004.0670373911s|13191d1ac99d8763|38|qs|vector|||1.61||
input_AscLanMd|stem|5de279625607ee31|e27cc04e27128412|8bb816f4d37bd2aa|-983716909||t19004.0670428996s|2d0874b2c1ef0b97|68|qs|vector|||1.61||
indices_FacesPro|stem|e56a7728f25b15a2|26d1943c4e82dcba|e1667742e51486df|1756677834||t19004.0670584765s|0b56f4faa1371feb|16913|qs|vector|||2.22||
device_info_FacesPro|stem|76d26b0608d8151d|6a3126f9918892f6|5d7e2d160e933072|260506089||t19004.0670663996s|cfe8dcf5b2e67e88|2590|qs|vector|||1.93||
extra_ProbRL|stem|6dd71d12008128c1|a1b25c99220327a9|8bb816f4d37bd2aa|148547702||t19004.0670790951s|13191d1ac99d8763|38|qs|vector|||1.78||
data_parsed_RATB|stem|c60ce29508feb630|547a3f3baf59c886|a4cce50b99d175b4|-216128705||t19004.0670854985s|b7d787b6baf1ffca|4620|qs|vector|||2.26||
data_NVRA|stem|dbab551cf050c54b|3d74178d1527abc1|36085f003572f31a|425741998||t19004.0670988923s|037f5466e37420d1|27799|qs|vector|||183.33||
data_AscLanMd|stem|846c0d264036a6bb|8250101f996a9506|c48ae2db340b32a5|1293993546||t19004.067109626s|cc1275db1d937c69|38562|qs|vector|||148.21||
data_parsed_AntiSac|stem|69164a5052711baa|9a3def29575fcac0|d5f6556232b5604f|-499650894||t19004.0671203438s|36cbc4da6e076b35|52407|qs|vector|||3.3||
indices_AttSrc|stem|c0bccf457cb619ad|0d3b576873f65dc3|f04edbf7bf7c4605|171006192||t19004.0671288926s|d2d15368f5f98a71|2309|qs|vector|||2.13||
extra_AntiSac|stem|6dd71d12008128c1|71d68d28f06cbd92|8bb816f4d37bd2aa|1131932721||t19004.0671420518s|13191d1ac99d8763|38|qs|vector|||1.83||
device_info_ColStrpPro|stem|f062e1b19cfb9b42|8afc6064e657948e|d08f47b3d52db37e|1046365770||t19004.0671611042s|1c40f3cc07e09c5a|2466|qs|vector|||1.85||
device_info_FRA|stem|32b2cf574d880f7c|c94d4cf544d4fc73|eb4fe857a0681316|1189740512||t19004.0671675417s|7258bbcb4c0394e0|1669|qs|vector|||1.83||
device_info_FRB|stem|b95601076d080e54|dc4b4a694c50617f|80da2f792f1e3d30|2089675563||t19004.0671737109s|57ed50da80a3c86c|980|qs|vector|||1.91||
config_where_single_game_Tone|stem|69bc4de823458644|4178627d2b0a6f38|d66a062ef93aa5b1|353647443||t19004.0671797013s|4900a1cfdefe89f9|238|qs|vector|||1.96||
extra_FlkrPro|stem|6dd71d12008128c1|9e43ec84d8f04268|8bb816f4d37bd2aa|-1462669047||t19004.0671860273s|13191d1ac99d8763|38|qs|vector|||1.93||
config_where_single_game_FPTPro|stem|6affe55cfa132252|d70a6a13c2f38332|d66a062ef93aa5b1|-2039408151||t19004.0671926747s|4900a1cfdefe89f9|238|qs|vector|||1.75||
indices_TOJ|stem|1e18ff35f756fdee|093065460461cbcf|8c99ca99f460b79d|421548655||t19004.067207038s|2eb1dce812bd7dd7|3049|qs|vector|||1.89||
data_DualTaskPro|stem|bcb830c788f3d2e1|d124937f70bea341|03b5b8a95ca78bc8|-1851796106||t19004.0672142277s|b6b425372c4340ba|468897|qs|vector|||21.92||
config_where_single_game_Paint2back|stem|5744310761fd6f73|00b9f724bcd44a63|d66a062ef93aa5b1|-878311769||t19004.0672298529s|f7ec335748dc8ad4|216|qs|vector|||1.75||
data_parsed_SRTPro|stem|f1cc5b6fc1adb570|226bc2ae2bf2decc|126650e70e9d013e|818564833||t19004.0672363825s|64a2315fc764af56|24081|qs|vector|||3||
extra_CalcSpdMed|stem|6dd71d12008128c1|0b70f5176f6c4230|8bb816f4d37bd2aa|49629009||t19004.0672480512s|13191d1ac99d8763|38|qs|vector|||1.61||
device_info_StopSigPro|stem|a62c1e7e35c48fab|6518c3b028caad0b|a27c11d81aeae02c|489457434||t19004.0672587891s|12410813fd495165|2235|qs|vector|||1.88||
config_where_single_game_SCSpan|stem|7d7590ccbcde77de|22c417a0df038b24|d66a062ef93aa5b1|814144688||t19004.0672846525s|4900a1cfdefe89f9|238|qs|vector|||1.8||
config_where_single_game_DirectSrc|stem|b566113cfcc0c33e|df844165d822ff19|d66a062ef93aa5b1|1781007847||t19004.0672922288s|f7ec335748dc8ad4|216|qs|vector|||1.72||
users|stem|cbdf170961001891|59cc8b07176f918c|bbd80e6b64e114c6|-1770693595||t19004.0672973059s|c2709cd3e557ad76|2002|qs|vector|||3.5||
config_where_single_game_MR3DA|stem|fcf45399f2ef5acd|d2c4008c2023ba34|d66a062ef93aa5b1|1696167666||t19004.0673066272s|4900a1cfdefe89f9|238|qs|vector|||1.53||
data_parsed_OCSpan|stem|f199d8ae4bd14a2e|dd998aabdd911a95|d7afaf9f8b89f7b0|-813956539||t19004.0673125316s|07746d0e353a0bc7|103566|qs|vector|||2.48||
indices_RATA|stem|19743e17f82afb60|ae1a4938eb6ba916|9d72f966fe1e27df|-549988226||t19004.0673235912s|6c16ee36ad4efa1d|2115|qs|vector|||1.6||
config_where_single_game_MR3DB|stem|086d16a3f0b3c3c9|1e671cb8d8a3ad32|d66a062ef93aa5b1|2002033512||t19004.0673447005s|4900a1cfdefe89f9|238|qs|vector|||1.5||
indices_Verbal3back|stem|94977825181ccb24|00353a04ab170cfc|d0b2d526ba1b1628|1749506471||t19004.0673502631s|fc1eb456346c6216|8980|qs|vector|||1.96||
input_HOP|stem|6dd71d12008128c1|de910f3177a846be|8bb816f4d37bd2aa|700471867||t19004.0673583683s|13191d1ac99d8763|38|qs|vector|||1.55||
data_FlkrPro|stem|265ef137f10c6548|75c170d2b25a5c03|8c70390a835a50a5|589822562||t19004.0673649959s|c78b504d03715167|139197|qs|vector|||10.03||
extra_DualTaskPro|stem|6dd71d12008128c1|b4de571959db6069|8bb816f4d37bd2aa|-919380990||t19004.0673896891s|13191d1ac99d8763|38|qs|vector|||1.61||
config_where_single_game_ConRecA|stem|f689a390821fa04b|6256a22ad0ded41f|d66a062ef93aa5b1|1095977371||t19004.0673951126s|4900a1cfdefe89f9|238|qs|vector|||1.51||
config_where_single_game_ConRecB|stem|c6d3769e03cef01d|27c9aa9e6deb2091|d66a062ef93aa5b1|-2073210926||t19004.0674006865s|4900a1cfdefe89f9|238|qs|vector|||1.53||
device_info_RP|stem|a3b8768669480043|e8840973b355f76b|1ce2efca1a23a7d1|2144873281||t19004.0674063999s|0279b2434337dd0b|2298|qs|vector|||1.75||
config_where_single_game_FWSPro|stem|41bad360174bf50b|fa911e8479c65be0|d66a062ef93aa5b1|-286447598||t19004.0674124602s|f7ec335748dc8ad4|216|qs|vector|||1.49||
indices_ProbRL|stem|43fd83c0f0982452|8ba4dc846b7f43c8|a83f6f9c79fce61b|1831469610||t19004.0674358822s|27c75e4ebf0513cc|2772|qs|vector|||1.68||
indices_RATB|stem|eeb2827f8445f6dc|9df7d38bf099eda0|a350dca8b8895a39|-311298830||t19004.0674507705s|26c3151a6d11a3ac|1120|qs|vector|||1.72||
data_SchulteMed|stem|89a0ae0f170a64c6|8b8cff2f88925e89|4e27a3755fdfd9c4|-1314748127||t19004.0674592387s|413229331058023c|54878|qs|vector|||166.8||
data_parsed_NVRA|stem|9f51bdc80c5b49d7|168ab2c575e06030|f5bac42c22f76ddf|-799024751||t19004.0674721226s|958bea3348c955aa|15028|qs|vector|||2.37||
data_parsed_AscLanMd|stem|2f92ddbc4c13e07a|3cdeb14a4e234a7d|c1944607a939b067|-1784314598||t19004.067490261s|7b8fa7273141c6d4|18335|qs|vector|||2.7||
device_info_RATA|stem|fc5b9f83c9d4fc6d|a0819d8c6ca183e0|4f31be33809d1d40|1100089686||t19004.0674955619s|d402beb712420768|2001|qs|vector|||1.7||
device_info_RATB|stem|b3b8895d14f70e44|d38f8bf6e0f79447|155d401b356b8a40|-260544772||t19004.067503747s|bf9c40ab4d0df6f8|1076|qs|vector|||1.81||
indices_AntiSac|stem|df5a9469a83e118a|2cc2027556c13af2|cee54f7bb5c8b246|1686142656||t19004.0675188532s|565526376bd220b4|2484|qs|vector|||1.92||
device_info_VRA|stem|fab04d16d8e398f0|0874f1e2fe2a082a|c94b9d8f000df409|-154333273||t19004.0675268532s|75b81859b13ed17a|1645|qs|vector|||2.02||
data_parsed_BPSA|stem|8554410a6ae130b4|6aa19b0850f34e41|22acc1aaf35b2b57|1081641554||t19004.0675329252s|a859566ab002e326|43237|qs|vector|||3.03||
device_info_VRB|stem|269da7e64fa8a277|06b8c8958aa8aea0|6184e8f7cc42037c|76983098||t19004.0675397724s|d6423d9a6bb2862f|1205|qs|vector|||1.99||
data_parsed_BPSB|stem|c7ee8e5b1a62591d|9b995383b8dca02e|914437dc331a58a4|1712510342||t19004.0675464229s|041c910c8ae80085|22024|qs|vector|||2.39||
data_FPTPro|stem|9dfa50f620998901|ff6525134c82c6b4|8260debd18616bc0|-1420176794||t19004.0675598933s|9060339f5853f87e|56625|qs|vector|||6.28||
device_info_TOJ|stem|bce1c1d12d1e54c6|3a4893ac9a1c30ae|baa334058e845025|-1005464721||t19004.0675678983s|13109c23782c9e75|2365|qs|vector|||1.75||
data_parsed_DualTaskPro|stem|4da4170aa05a9805|9be5b19e367cadd2|90e830599fba8bd5|-417103307||t19004.0675744117s|5d3bbb083009d804|322256|qs|vector|||3.34||
data_Paint2back|stem|c45c1bedd6fa32fe|c93e6027227789da|c613d8f855f1d992|-512141690||t19004.0675889627s|31b59824f2f62a99|123705|qs|vector|||7.15||
device_info_SRTPro|stem|391f9f31afb2afa7|d0d8eef389cd22ba|da091562bd835d67|-64490819||t19004.0675949005s|0bc10ea527ccff5a|2634|qs|vector|||1.42||
extra_SRTPro|stem|6dd71d12008128c1|fc8f81e816512e58|8bb816f4d37bd2aa|391796311||t19004.0676083289s|13191d1ac99d8763|38|qs|vector|||1.23||
extra_StopSigPro|stem|6dd71d12008128c1|cc20e98c33259c7e|8bb816f4d37bd2aa|-2008632495||t19004.0676159982s|13191d1ac99d8763|38|qs|vector|||1.49||
data_DirectSrc|stem|bb91dc2d115e6bd2|3f394e84d53279a1|de20af5f4471b3e2|1561560786||t19004.0676225882s|e8adfe7871b73b16|9202|qs|vector|||3.45||
device_info_CRTPro|stem|46994730ee412c30|9b85be13ac84e554|747f7e4029b1d8ca|-957962265||t19004.0676370904s|b9ccbd725a79e787|2272|qs|vector|||1.48||
data_MR3DA|stem|9f98f227d4c8a844|9816b6edce1ff39c|f19b374727c59280|-618296141||t19004.0676453613s|a6ce6846e3360e19|30668|qs|vector|||5.34||
device_info_OCSpan|stem|48e52f13c94d6ee9|0c208ad2747d1999|5259ad096567ff14|1397026467||t19004.0676595307s|54b0becf279dfcd9|2408|qs|vector|||1.45||
device_info_CalcSpdMed|stem|7532d9178d2dd1e1|a4b137ed2666e6d9|aadd88c799057247|1863391345||t19004.0676669808s|2733b083bc385947|2257|qs|vector|||1.63||
data_MR3DB|stem|52256fed02cda691|f689e5fcee38d783|9fc2e6a20c6bfb9d|1222633510||t19004.0676730292s|31cf879e3e704664|15966|qs|vector|||2.75||
device_info_Nback3|stem|4ac2cc5f036a135d|18f8d271d6b72f40|83da14d78f4bf35e|1996628699||t19004.0676889001s|b27073bd2433bcb3|2278|qs|vector|||1.44||
indices_HOP|stem|94568a5e3d1efea3|46a78724ae0e533d|bbdb68fda6e9132f|1234286512||t19004.0676947296s|c7c82159d8e78b44|8898|qs|vector|||1.44||
data_parsed_FlkrPro|stem|68192e772ddb2a6f|f5953046ca5bb016|398e31fbf88f0efc|1182290817||t19004.0677081599s|f0a03c2be215512f|66224|qs|vector|||3.22||
device_info_NVRB|stem|d2ab64f39e52a780|bfcf7dddf1be02cb|326f74a8c6325fd4|358375185||t19004.0677149955s|e1eb9dd5417b44cc|1202|qs|vector|||1.74||
data_ConRecA|stem|5b3497c19ba60e4c|63c6141d7adf05e7|e055e06d8ad05757|263493064||t19004.0677218779s|704df10806bb61b5|74076|qs|vector|||8.97||
data_ConRecB|stem|1b5748068afea7a5|1563b130af66ea8d|b4ea16fea0441107|2108617119||t19004.0677284057s|228fda0cd2c99ada|36750|qs|vector|||3.72||
config_where_single_game_KeepTrack|stem|fec8f023e0bd1d28|fb6d26d9cf1200da|d66a062ef93aa5b1|1684112313||t19004.0677370629s|4900a1cfdefe89f9|238|qs|vector|||1.38||
data_FWSPro|stem|a437ddeaa745d773|4bf7a3701a1f134a|d17ea9e1816a1981|-866382324||t19004.0677429399s|4fd832a608592490|77881|qs|vector|||3.97||
device_info_BirdsPro|stem|fc8489932349ec5c|f406e87958c05832|46df0ee0a070c794|-1001803443||t19004.0677494977s|2263e9148c6eee5d|2290|qs|vector|||1.53||
extra_MR3DA|stem|6dd71d12008128c1|221776dc37d6ebd6|8bb816f4d37bd2aa|-2113322909||t19004.0677632229s|13191d1ac99d8763|38|qs|vector|||1.27||
data_DRMB|stem|e9fb2204ed47004a|550cabd493a7f73d|35570a558a546c9c|816758373||t19004.0677724105s|b8fb41fdad156f5a|28975|qs|vector|||59.25||
data_parsed_SchulteMed|stem|246b707757f8c733|6389e6c3033855a5|2d7aacbe3230cea9|1864050660||t19004.0677856786s|f83c774ff6326917|23845|qs|vector|||2.31||
device_info_NVRA|stem|f96b51ad73101140|2cdaea5ab16b48f3|e5389c9217fb206c|-617452866||t19004.0677915342s|b41d0e18c8fd48c9|1655|qs|vector|||1.6||
indices_AscLanMd|stem|5c37577aeae11a33|1c0c057796e7551c|c7b872d43fc9db70|-522797646||t19004.067804577s|7e9a9e35e4d9d69d|2630|qs|vector|||1.64||
device_info_AscLanMd|stem|3fb1203f4e85d19c|298380e1dbfbc1e0|f57c67020bc812ef|-9947015||t19004.0678105332s|5ac029b458bd38af|2490|qs|vector|||1.78||
extra_BPSA|stem|6dd71d12008128c1|1f1819a8695ada66|8bb816f4d37bd2aa|2071146550||t19004.0678164121s|13191d1ac99d8763|38|qs|vector|||1.65||
extra_MR3DB|stem|6dd71d12008128c1|54d68ee3660f9a23|8bb816f4d37bd2aa|-1290001768||t19004.0678225548s|13191d1ac99d8763|38|qs|vector|||1.59||
extra_BPSB|stem|6dd71d12008128c1|fb219d76d508758b|8bb816f4d37bd2aa|-1259723997||t19004.0678361805s|13191d1ac99d8763|38|qs|vector|||1.61||
device_info_BPSA|stem|b8884211f7bb7769|1826fb51f109f28b|37fe54d28445e4cb|330691995||t19004.0678422406s|1581bf3f7d325ce5|1942|qs|vector|||1.8||
device_info_AttSrc|stem|c53696e60142ed07|d0caf632be801301|16d000a8f38d0827|-1557744995||t19004.0678510213s|2608cab8b8c2925c|2165|qs|vector|||1.87||
device_info_BPSB|stem|8697b140e12f7c16|10a8641316adf6f9|d2663be07d635c1a|-390553695||t19004.0678570239s|15331b2ee99ce3ab|1357|qs|vector|||1.73||
data_parsed_FPTPro|stem|882fed83b37121a7|15bbbd35d5b1d92f|b31a78f51da93dd0|-1987383||t19004.0678671696s|3db5eb07be17f658|39604|qs|vector|||2.57||
device_info_JLO|stem|c5c42a62a8e1bbac|bfb19fc35ff022d0|5eda4fc2578a0fae|1338290691||t19004.067873249s|1b00bd853f31d1c0|2442|qs|vector|||1.71||
device_info_DualTaskPro|stem|60f7bb723e92199b|46c26d6da55c1681|90112561cf2ec20e|-1194736658||t19004.0678793438s|30eff60e4691e8ac|2363|qs|vector|||1.77||
data_parsed_Paint2back|stem|234c316721f24568|761751214e42a150|493f0d369db5f420|1116655616||t19004.0678853465s|04256ac4ab52e911|41731|qs|vector|||3.34||
indices_DualTaskPro|stem|d23b5599690836c5|1f401af81c8e5500|c0c30510e44311b7|-1031580103||t19004.0678940336s|31e703a2be60501a|8475|qs|vector|||2.02||
config_where_single_game_NLEMed|stem|3427c6aacd9fadde|17e14281e3f246e1|d66a062ef93aa5b1|521287351||t19004.0679026331s|4900a1cfdefe89f9|238|qs|vector|||1.71||
indices_StopSigPro|stem|f09b993d1af74796|24ff3ae23d585588|52cee26c8cef559d|1706351385||t19004.0679109767s|93f1b79a6b817739|4388|qs|vector|||5.45||
data_parsed_DirectSrc|stem|d64246b0a7cb62db|d8f32bb82f967399|43e3195080e563c3|677645382||t19004.0679195687s|8df6be615adeb1eb|6987|qs|vector|||2.58||
extra_DD|stem|6dd71d12008128c1|a15afaee66a0e9db|8bb816f4d37bd2aa|866503060||t19004.0679255259s|13191d1ac99d8763|38|qs|vector|||1.68||
data_parsed_MR3DA|stem|bcec76e74ba667e5|faf360c5e0608eb8|a2ab7739bb0419a4|756591049||t19004.0679314473s|6bfcfa352ccac8c0|15878|qs|vector|||2.52||
input_ColStrpPro|stem|6dd71d12008128c1|0a20eadfea9a565e|8bb816f4d37bd2aa|1182838963||t19004.0679450722s|13191d1ac99d8763|38|qs|vector|||1.64||
extra_OCSpan|stem|6dd71d12008128c1|4c11e770ae4bd36f|8bb816f4d37bd2aa|167982406||t19004.0679518329s|13191d1ac99d8763|38|qs|vector|||1.63||
data_parsed_MR3DB|stem|70715a73a12a0deb|986d157c73eb381b|838c83a5d7770c44|1716952132||t19004.0679679777s|8241f5e000345383|10197|qs|vector|||2.14||
input_DRMB|stem|6dd71d12008128c1|858db85c0683958b|8bb816f4d37bd2aa|1011098233||t19004.0679733786s|13191d1ac99d8763|38|qs|vector|||1.61||
config_where_single_game_TOVAS|stem|45b3770001c9c2d8|eea9c500b22311ef|d66a062ef93aa5b1|1275863570||t19004.0679788368s|4900a1cfdefe89f9|238|qs|vector|||1.69||
device_info_FlkrPro|stem|ab535a6d19a4f19d|cb876fc03d462178|b47a131c0f00c9cf|1418147483||t19004.0679894985s|605ea69095fda118|2546|qs|vector|||1.9||
indices_FlkrPro|stem|e45ccd9cf995118b|f95c48966ad9fb05|95d9a4cda58f748f|-1762747759||t19004.0679978738s|a67418d3e684b421|8247|qs|vector|||2||
data_parsed_ConRecA|stem|0bc2318039ea6beb|bb2783d2a8d4ce1a|bdb9eebe04ff02ec|1315150459||t19004.0680085013s|f599b7cc7479b204|30578|qs|vector|||2.72||
data_parsed_ConRecB|stem|925e000cd2d04327|72a2b484d8eea602|6693f33b76751c97|1575369088||t19004.0680165293s|2bb64e1627c1b4d2|14106|qs|vector|||2.29||
data_KeepTrack|stem|b57e5118dc6ae01f|98e2da397d941c34|9aba7cdba3e7f841|-1772712424||t19004.06802188s|eca7bb7fcf5d7619|77150|qs|vector|||3.78||
data_parsed_FWSPro|stem|a83c4f2940bdbf9e|a6842cd17764dea7|13785fa4e83a64fc|1874563372||t19004.0680377062s|895ab378a76c2ca8|55986|qs|vector|||2.75||
extra_Grid2back|stem|6dd71d12008128c1|06f354ad2df5724e|8bb816f4d37bd2aa|175054349||t19004.0680486614s|13191d1ac99d8763|38|qs|vector|||1.5||
extra_FRA|stem|6dd71d12008128c1|67107e7d622df533|8bb816f4d37bd2aa|1959242295||t19004.0680572055s|13191d1ac99d8763|38|qs|vector|||1.53||
data_parsed_DRMB|stem|23a129dc320ef56d|ae049f0a4689b8a9|58ced16b444d73d7|1375390877||t19004.0680630382s|a16b92592360a242|21655|qs|vector|||2.29||
device_info_SchulteMed|stem|09cf96a9f12b2532|1b6a68af81163f0b|4242002e5014f09c|1482479191||t19004.068088213s|00adeed7140af15d|2386|qs|vector|||1.91||
indices_SchulteMed|stem|cbfcebbaf5498e41|59948e8b0df325ef|85d2decd04708492|-1214524392||t19004.0680937235s|069fb223d196b5b9|2558|qs|vector|||1.95||
input_FRA|stem|6dd71d12008128c1|fffd5ac77d772a63|8bb816f4d37bd2aa|1770012302||t19004.068099792s|13191d1ac99d8763|38|qs|vector|||1.69||
extra_FRB|stem|6dd71d12008128c1|b58ae8d3fd13b8ca|8bb816f4d37bd2aa|-165073652||t19004.0681060958s|13191d1ac99d8763|38|qs|vector|||1.66||
input_FRB|stem|6dd71d12008128c1|fd6631b33077559b|8bb816f4d37bd2aa|-1385183528||t19004.0681285151s|13191d1ac99d8763|38|qs|vector|||1.7||
extra_CardSortPro|stem|6dd71d12008128c1|95b635d4026b2e99|8bb816f4d37bd2aa|710783268||t19004.068133893s|13191d1ac99d8763|38|qs|vector|||1.62||
input_NVRA|stem|6dd71d12008128c1|c66cea133a77bb96|8bb816f4d37bd2aa|-1784136339||t19004.068139548s|13191d1ac99d8763|38|qs|vector|||1.63||
input_NVRB|stem|6dd71d12008128c1|e8bd74f4cb64fb7b|8bb816f4d37bd2aa|1116313393||t19004.068144953s|13191d1ac99d8763|38|qs|vector|||1.74||
extra_Digit3back|stem|6dd71d12008128c1|5357a86e4dbba77b|8bb816f4d37bd2aa|1991030815||t19004.068164959s|13191d1ac99d8763|38|qs|vector|||1.75||
input_JLO|stem|6dd71d12008128c1|7bdfac83ffdd78a6|8bb816f4d37bd2aa|-1405834831||t19004.068172623s|13191d1ac99d8763|38|qs|vector|||1.74||
indices_FPTPro|stem|86debe396bc88781|db0b5b74f16d5b84|5539449a703de70c|277283897||t19004.0681833856s|9ad4d32d57ebcf00|2395|qs|vector|||1.83||
device_info_FPTPro|stem|f4dd1e68a5f73891|ed33f87248d9f3e2|13478618a8ef3ddc|1096921741||t19004.0682000902s|e590fd3318fb3773|2254|qs|vector|||1.85||
config_where_single_game_MSynWin|stem|75f179bafaed92e8|269e047c483c61e0|d66a062ef93aa5b1|-150411105||t19004.0682059996s|f7ec335748dc8ad4|216|qs|vector|||1.67||
indices_Paint2back|stem|67a42e586abd7d47|ff2fcdfb008b0047|fae26a738335f715|1106188353||t19004.0682239031s|7ea6ccb1b3650eda|8881|qs|vector|||2.09||
device_info_Paint2back|stem|43372c31ab7d872b|54b9edd59b97cd99|f4c3da98ee4d8311|-1939602837||t19004.0682388547s|adc732d28e40e146|3021|qs|vector|||1.92||
device_info_AntiSac|stem|60aff07a315d6f22|16415abe6be15134|64f4b373a980057a|588136604||t19004.0682442785s|d6c1a3ef5defe69d|2347|qs|vector|||1.93||
indices_DirectSrc|stem|e491d8813fa204fa|7c8b2dcfd8c5a88c|de3697a8bc54c23d|1684071732||t19004.0682523017s|02b0a4dcdb4112fc|2548|qs|vector|||1.96||
input_RP|stem|6dd71d12008128c1|8fdf2ce3c15f0752|8bb816f4d37bd2aa|1408598031||t19004.0682749554s|13191d1ac99d8763|38|qs|vector|||1.7||
indices_MR3DA|stem|d7cc28922cccef8e|3b9b2f95dfc3a43c|6177bfa100c2ab66|-2134963153||t19004.0682829646s|0514c045145988c5|2086|qs|vector|||1.7||
device_info_MR3DA|stem|a0c9e80b092e8239|68068cd97a6163f3|1331ad62c5caa129|-1425877735||t19004.0682884509s|e90451f2c302d150|1977|qs|vector|||1.73||
input_Digit3back|stem|6dd71d12008128c1|76acaa14f56126c8|8bb816f4d37bd2aa|-683933847||t19004.0683084122s|13191d1ac99d8763|38|qs|vector|||1.53||
indices_MR3DB|stem|7482dffbfe43717a|a048fbc44500b64b|dca18f6515007090|-1401134167||t19004.0683242258s|0e778e4e0372a174|1420|qs|vector|||1.65||
device_info_MR3DB|stem|4cc38b8b604a5e1f|0ac4968876a92c0d|553f245650a6db8b|-1178045788||t19004.0683297958s|e96d30b7a2ebc835|1371|qs|vector|||1.65||
device_info_AscMem|stem|6633f9125dfe9114|bfbbf0f275db2786|cf50414011cdb663|-1070091466||t19004.0683406089s|d18339811c19a6a5|2467|qs|vector|||1.66||
device_info_DirectSrc|stem|2a89465eece2c7e5|b637e2d3dd53bc37|f6c857f7fd1ffb86|1277275554||t19004.0683458884s|678e83c2173789ac|2330|qs|vector|||1.58||
device_info_ConRecA|stem|384bd915b5e9c75d|59fa8df7b2591134|5c6ece017999d6ef|-420675550||t19004.0683613132s|3fbe152d8730e925|1895|qs|vector|||1.63||
device_info_ConRecB|stem|f72ee0f2f5573fff|3e0d0ae493b36eb2|23b3ef7ce66af725|-1151850327||t19004.0683691648s|a0d1299593fbbd05|1329|qs|vector|||1.7||
data_parsed_KeepTrack|stem|c2ae41b4c32b235f|d2ed12a8db010dcd|395619357b1c6cd2|-144261480||t19004.0683694195s|dd89dee9183d55bc|61740|qs|vector|||2.48||
indices_FWSPro|stem|dbd4077dc3b4b2a7|7f284f91bf781f4d|810a8c316fd3212d|-1929228916||t19004.0683825359s|d619aa692881777e|5359|qs|vector|||1.54||
indices_ConRecA|stem|a0c35c291f4ef871|9f74bdba10a3115b|92dcdbf9ef96b35c|-609570748||t19004.0683885832s|0e54bdb83d8ff254|5749|qs|vector|||1.53||
indices_ConRecB|stem|34d76b952cd84a81|f4602e1a32a1086a|f4bf2de3edeb2d89|-93590074||t19004.0683887684s|bcdce2cd497f0c26|3342|qs|vector|||1.58||
device_info_DRMB|stem|10ac01a656070083|cc5e8a05587d5ca2|cbeb1786920bc4d4|1839905772||t19004.0683889883s|da2c25cf90223a27|1331|qs|vector|||1.53||
device_info_FWSPro|stem|00a9523a14493768|a14c796bb2f38313|9312443bf3159818|-1280322089||t19004.0683892198s|7d9a9c29b7da9042|2432|qs|vector|||1.49||
device_info_LdnTwr|stem|8525c5a102ed7c2a|4d4b39da1bdae203|97857f62ab488bc9|-1348838985||t19004.0683894166s|f1defb4a143a71fa|2822|qs|vector|||1.49||
indices_FRA|stem|41f8450c517f55c6|16bfc9a8abe3e6ba|8002fc7761f70a9e|125894692||t19004.0683896365s|0918bdb6eb7b2f1f|1777|qs|vector|||1.51||
config_where_single_game_RSpan|stem|2620ce0245e176a0|322c8862ab5224a8|d66a062ef93aa5b1|-737079305||t19004.0683898217s|f7ec335748dc8ad4|216|qs|vector|||1.35||
indices_FRB|stem|d854512a69a00a7b|87c5507c25ab6022|6a6c9648ecff4759|-1331015116||t19004.0684001136s|3cbea1af560beca6|1020|qs|vector|||1.52||
data_parsed_CardSortPro|stem|f1d55af5f9799332|9761e159876e94b1|da8a4eb9edd3b789|-1419956893||t19004.0684006577s|eedc0e753e4bb912|110321|qs|vector|||2.97||
indices_NVRA|stem|67b4fcbcfe49bed8|52f9ec0023b3a718|59904f1f9452eef7|-430184585||t19004.0684099353s|c556b1186b7c9e08|1767|qs|vector|||1.56||
indices_NVRB|stem|5d0cb29b775142a5|bed51fa9dd453351|f2870b85bd740b0d|2087949216||t19004.068424552s|1631435d83a9e5a4|1257|qs|vector|||1.53||
data_parsed_DD|stem|21b6ae79c8f0ef2a|bdd3e4770b80c4e7|e84b4829a44f390c|1356719746||t19004.0684248182s|4bd3805f2cecb602|32526|qs|vector|||2.47||
indices_JLO|stem|34404ee0c1e869cc|6edee45e75b9ee23|34fc11423d358d75|676190305||t19004.0684307859s|1009be8b64b9e9c6|4186|qs|vector|||4.07||
indices_Grid2back|stem|4a2a3cd12b8ebb61|8954f7115dcf19f1|c9c857959f96fd41|1352561257||t19004.0684370548s|a5f2c4002ff8c18f|8871|qs|vector|||1.58||
indices_OCSpan|stem|ea6b3c6b4f45672f|e67af31f4fe056a5|6ef6731849368e8f|1431182948||t19004.0684372516s|3b91eabad5fa5d10|3669|qs|vector|||1.57||
data_MSynWin|stem|083faf5db3726ccc|56a8437e4d2e6d18|9972c1193650c698|-497863489||t19004.0684375757s|b5c2149cd6a740d2|122300|qs|vector|||8.3||
input_LdnTwr|stem|6dd71d12008128c1|6fce9de39dbfa6c1|8bb816f4d37bd2aa|-820521238||t19004.0684434272s|13191d1ac99d8763|38|qs|vector|||1.39||
config_where_single_game_LocMemA|stem|4d9f8fcd8f442cca|e8bea46e3409bc63|d66a062ef93aa5b1|-667370524||t19004.0684568635s|4900a1cfdefe89f9|238|qs|vector|||1.27||
input_BPSA|stem|6dd71d12008128c1|437cdf7f6b5279b3|8bb816f4d37bd2aa|1401310376||t19004.0684696169s|13191d1ac99d8763|38|qs|vector|||1.24||
input_BPSB|stem|6dd71d12008128c1|4b9ca42fc9608d78|8bb816f4d37bd2aa|645001832||t19004.0684766746s|13191d1ac99d8763|38|qs|vector|||1.28||
indices_CalcSpdMed|stem|128dd6642eee97cf|8a79e524ecc3d6a4|5d7e16579bc2be06|1955464007||t19004.0684828855s|118f7e43defc8a99|2435|qs|vector|||1.36||
indices_DRMB|stem|a27f8f7f7eb8486e|2e55e71ca58a425a|df81ce613b634c02|-413381950||t19004.0684830476s|fe0c6702ec971ea4|3214|qs|vector|||1.42||
config_where_single_game_Digit3back|stem|2a95a692e6b57be4|be29393020b086d2|d66a062ef93aa5b1|-701250998||t19004.068483279s|f7ec335748dc8ad4|216|qs|vector|||1.35||
input_SRTPro|stem|6dd71d12008128c1|aba512b00596b834|8bb816f4d37bd2aa|1263683855||t19004.0684896747s|13191d1ac99d8763|38|qs|vector|||1.44||
indices_RP|stem|4d7c7d1938f847e7|f587a76dce8ad966|ffa5e396474851ff|-2114568858||t19004.0685017956s|87cddefad12bdbbb|3017|qs|vector|||1.61||
indices_ColStrpPro|stem|72fe3150c316f9d9|1e072e06b90edd9e|9fe17f5335e049a2|-552640706||t19004.0685020039s|30aa00f0a8d5f1c9|7294|qs|vector|||1.65||
config_where_single_game_DRA|stem|19a666050205abc6|9e9304f9afe93a7a|d66a062ef93aa5b1|-673132001||t19004.0685022238s|4900a1cfdefe89f9|238|qs|vector|||1.41||
input_FDSPro|stem|6dd71d12008128c1|7e298be424ba0be5|8bb816f4d37bd2aa|-1169543714||t19004.0685090085s|13191d1ac99d8763|38|qs|vector|||1.52||
config_where_single_game_DRB|stem|c1de18136f4fb439|f0bedaeb39360e2f|d66a062ef93aa5b1|235945597||t19004.0685222549s|4900a1cfdefe89f9|238|qs|vector|||1.66||
device_info_KeepTrack|stem|1e3b16e58ffd73f8|69941af3feb373f1|54e725a4b15275c8|1198302956||t19004.0685283077s|23c3f133eed806b9|2431|qs|vector|||1.77||
indices_KeepTrack|stem|93b52776916c4b8a|8317d5d06785a79e|40c48246999961eb|-357424072||t19004.0685284813s|32a7129bc7ea7eb3|4529|qs|vector|||1.83||
data_DRM|stem|605537808c28d019|26c10969587ed366|1deb593c08c3c97c|-1639698063||t19004.0685287475s|528fd1d182619b8a|61563|qs|vector|||420.32||
data_NsymNCmp|stem|e45c6f899c1b28b5|26376ab1fee9f676|459d0087b5e13512|-720975406||t19004.0685442308s|9f8414735f71947c|66737|qs|vector|||354.47||
data_RSpan|stem|ac2c1e4fd2d2aaed|12faede403f47c32|810d9a10763d5e02|-487614590||t19004.0685617479s|f93e0eb21ccff2fe|87311|qs|vector|||3.99||
device_info_CardSortPro|stem|ab39b6899a49b0f8|6ec80c0f52393c73|ad549890fa673fda|-40310232||t19004.0685816857s|b5b3b55159aaf0c5|2229|qs|vector|||1.77||
indices_CardSortPro|stem|6b872aa588eb26e0|b4516ba5fa7c06d1|12c41851ee6d95f1|-399925531||t19004.0685818246s|e32951b10a752b37|9091|qs|vector|||1.85||
device_info_DD|stem|e05ffff9a7384494|b3117919e017dbcc|856e3754d4787c21|1463299926||t19004.0685819982s|68b0531f49c85569|2303|qs|vector|||1.66||
indices_DD|stem|f8895980ca084f93|f57e0447e8d4f23d|016a38aa1d6e4585|-1898472118||t19004.068582179s|b110ada5e5530fb2|3023|qs|vector|||1.65||
data_parsed_MSynWin|stem|ffaa78391c98187f|f7f253b666292b14|223be46fae629e7a|591266112||t19004.068582517s|16ef294b610e239f|105840|qs|vector|||3.02||
indices_LdnTwr|stem|c47c2aaff4dd52c5|0093025d9f670fda|e66cae5f95356bf5|-1525736647||t19004.0685887182s|29b650887524efad|3783|qs|vector|||1.85||
indices_BPSA|stem|5d610c4bba170ef3|5eb8f82a88a844e3|fe05d48782078d1f|-1487501300||t19004.0686046503s|f68bc5c684f25724|3212|qs|vector|||1.81||
indices_BPSB|stem|2852af8f8b637676|d0f25e5eca99e13a|03e17a482c005b46|1844679951||t19004.0686048008s|78403268d3c1ff75|2035|qs|vector|||1.78||
indices_SRTPro|stem|3a6225448ef1912e|cbeef4ee662c3751|a839c4a31423a8e7|-746893960||t19004.068604986s|7a12a9aaea79100c|4938|qs|vector|||1.71||
indices_FDSPro|stem|53e277a0a1e2738a|8a2b8b7a6da80b65|9fbb487a9a6db43c|-194345794||t19004.0686051712s|f3cddb479a1ce064|5671|qs|vector|||1.53||
data_DRB|stem|6cac99dbc907be31|a0ec81ed5789f78c|5f110fa715528d70|1641494680||t19004.0686053795s|dd079654461de62f|14895|qs|vector|||2.91||
data_parsed_DRM|stem|cb3238751025ffd3|79cacf34f12d2d3c|5ccab45e3c2df0c6|-1940692084||t19004.0686254538s|f226628942ca3a4f|44215|qs|vector|||1.8||
data_parsed_NsymNCmp|stem|6afa0fb4af7ea246|031f9c11fc01898b|5032ecb010505902|2092601694||t19004.0686312904s|cce5778a2553df5a|24464|qs|vector|||2.17||
data_parsed_RSpan|stem|b21c85a69de864f3|12b5b83368313ed1|56b1f4e596d8f20a|-1939108630||t19004.0686371186s|ce875be316f8e84e|64296|qs|vector|||2.05||
indices_MSynWin|stem|5a184e334441ef17|a81200e6e8ae989e|8c6339af33b65a84|1169863232||t19004.0686433538s|11b97dcceb31eafe|3493|qs|vector|||1.78||
device_info_MSynWin|stem|df4c37f1a4b0f0c5|cfe381239563c62e|d0006e2051c15244|-1289313336||t19004.0686696239s|da5399bfecffdd06|2157|qs|vector|||1.42||
data_parsed_DRB|stem|facc7f526113d42d|f85f66fb05092f33|08071165aa70ca44|-1954258426||t19004.0686755219s|2e5945f722ba86d0|9915|qs|vector|||2.1||
data_DRA|stem|fea6d5a3ac76c2ce|ea8516241cda8532|8759e4be3373f8ae|1418108407||t19004.0687077394s|71cd38650a37e349|28071|qs|vector|||9.03||
device_info_DRM|stem|3e7db7daaf0a77fc|88617cf96059f527|c6971ad1388f12d3|1112927788||t19004.0687155705s|b2e3617e82399ad5|1927|qs|vector|||1.66||
device_info_NsymNCmp|stem|c412f5095ec6b61b|7c591b67e8d1dbb1|381d30c27f0b9125|323340349||t19004.0687157557s|b27073bd2433bcb3|2278|qs|vector|||1.72||
indices_RSpan|stem|0bcbb2baa6b52d17|97675203e1d23577|e12cf985e4a96e96|939397948||t19004.0687159409s|b4465c328ac3a7c2|4535|qs|vector|||1.65|no nonmissing arguments to max returning Inf|
device_info_RSpan|stem|3b7bc0eace332d07|27ac974a0e33dd90|aefbb73b22bd392b|-1882601696||t19004.0687161493s|527c781d8f51d823|2348|qs|vector|||1.53||
indices_DRM|stem|5aee6df427126820|83502aaa66cf4b4e|d4ff277743c94713|1302901189||t19004.0687163183s|4fd89c3b26b40ced|5518|qs|vector|||1.5||
device_info_DRB|stem|7288175fcbf49921|fbf2951c186953ef|45ba4e45fe16fd4b|-911311645||t19004.0687165614s|15331b2ee99ce3ab|1357|qs|vector|||1.45||
indices_DRB|stem|9184772ac0b633ed|c9578c1dda23e3ce|4dd5a49a843c3b61|-530327699||t19004.0687213878s|d51f41fb597da6cc|1407|qs|vector|||1.53||
indices_NsymNCmp|stem|2f85254fd1086fb2|77d313c39a84e7b8|c09e629da3277c53|931623911||t19004.0687439903s|dc31ce44bf8bd34f|5055|qs|vector|||1.63|NaNs produced|
data_Digit3back|stem|50ee50088c303d7a|b3336133abb0ac6a|6e33aafafca7e1d6|-707338602||t19004.0687516953s|c8615fe9d8903e12|119610|qs|vector|||20.83||
data_parsed_DRA|stem|0d19e000c36def0e|aa51a66341b875e0|364108e492056f17|-1983029608||t19004.0687553875s|9ed84753214faf17|15867|qs|vector|||1.97||
device_info_DRA|stem|ba1dfc5f585a6a7a|31acc2e8109aaf8a|0313bed616d7dd07|-1637669295||t19004.0687909864s|c94ff4676b0fa371|1940|qs|vector|||1.41||
indices_DRA|stem|e1d9c5cc27a178a6|3a5ec0a0460cac2b|b2a8a46b5d46ca36|347652118||t19004.0687941135s|b86f728361910f18|2046|qs|vector|||1.41||
data_parsed_Digit3back|stem|820ba6d0620d98e3|45c083b76f5b5b35|430af599f1985c3e|1380392568||t19004.0688043902s|6490e00e935be805|42825|qs|vector|||2.63||
data_Seman|stem|ee17d9716fd82112|fc9152be16d1ec90|2694d648180e62c5|-36628345||t19004.0688261723s|ebb3760820dc37f2|256144|qs|vector|||272.32||
device_info_Digit3back|stem|8ae79d33759e8fc3|2cbcf4486045b471|deb153bcafa0acc7|839102192||t19004.0688406722s|335f63e2cc0dfdaf|3052|qs|vector|||1.47||
indices_Digit3back|stem|0f229ab17df32f8b|083af1981290deca|9fe6f94d4492e462|-354962601||t19004.0688452741s|48f9d2aa9f9c9e02|8947|qs|vector|||1.61||
data_parsed_Seman|stem|21b3a4e6cfcaa9d5|db6df546f12be099|23cfbf9e2634453d|-600827968||t19004.0688742642s|32a46ee4615bfd06|90168|qs|vector|||2.31||
indices_Seman|stem|603399fa9103061e|b9feb9ba70a5d9b6|2c8858bbf63bb9cb|121957445||t19004.0689115895s|3465b5f817faf324|8528|qs|vector|||1.49||
device_info_Seman|stem|4977109dcf38b9a1|deb11aaacd34ba45|d95ea35aaae9e138|-742464224||t19004.068912896s|0968d083f73229f7|2523|qs|vector|||1.33||
data_NLEMed|stem|091a87bff76c3e70|9d2f26858fd26c93|eb7b12a812aa8920|-142105473||t19004.0690066815s|b5a2549a2dfacbe4|20844|qs|vector|||92.92||
data_parsed_NLEMed|stem|8dd4c6631df9a3b1|93c12c2acb71a932|3f34cbaa44e252ce|-1217284216||t19004.0690432527s|17564169f09cca5a|12617|qs|vector|||1.72||
indices_NLEMed|stem|cd4b640b67fc5876|99c1382b741f5aef|8f3f5ec53145a5c9|-1606819706||t19004.069074649s|21797b3019bad8f0|4398|qs|vector|||1.26||
device_info_NLEMed|stem|2a32bf66deb56597|adb7c5cd669716c5|9d75994e9c91184e|1144588121||t19004.0690771084s|d55a63d0ba9a95c5|2420|qs|vector|||1.31||
data_LocMemA|stem|f23480c89c84bce5|4feb7779311d90a8|4adb013aa8f8cd77|1911215230||t19004.0694430132s|5c77fd00caa86371|73931|qs|vector|||82.45||
data_parsed_LocMemA|stem|58ce777b175f071e|1eedcd7d80307231|12070d05a396baed|-324619951||t19004.0694839698s|72a786db5e92ce45|55171|qs|vector|||1.94||
data_TOVAS|stem|9c37c318a5f10ee3|2955baaededa0ab8|80448c6aa96daf53|-511835350||t19004.0694894514s|3781e8ca0354e794|152320|qs|vector|||127.57||
indices_LocMemA|stem|acfcc3db7233afd0|5dee187583ceb54a|c90501af7deb7482|-1396584929||t19004.0695180655s|0d8a10aef3144249|5562|qs|vector|||1.33||
device_info_LocMemA|stem|a88f40d10da17008|9efec36feaf5e9d3|565072c5cda96893|1184709056||t19004.0695208s|d47b3ce627c09ec5|2478|qs|vector|||1.33||
data_parsed_TOVAS|stem|4797c2d4caac7004|dc53cdb07fed49ed|3fa917b2d9ea2dc5|2107655679||t19004.0695396198s|a412011a70610a57|83656|qs|vector|||2.47||
indices_TOVAS|stem|21b42bc0103ca4fa|16431bb1f8212e36|6ab568a656381aaf|387521976||t19004.069576365s|8211a7562ea8c65c|7096|qs|vector|||1.43||
device_info_TOVAS|stem|dac04b853f2df73d|6b912da74d808528|86196f3cdc8c6ff2|-750701251||t19004.0695782053s|21179ab72f62bc8f|2256|qs|vector|||1.34||
data_SCSpan|stem|fca768816d004119|96a4722116cba30c|554692131f69a621|2052757064||t19004.0699984546s|a09139d4c99a5533|143559|qs|vector|||232.31||
data_parsed_SCSpan|stem|dd878d98f9f6cffd|43197b82921e5b3e|749d2a206abb3909|-1000066071||t19004.0700387106s|dd1faca184633dbe|106601|qs|vector|||1.97||
data_Tone|stem|62ea170db592b905|5ffc49b39bbbc9e4|bd114d5d188fc78f|1673114273||t19004.0700525237s|85cc5058865c96bd|181655|qs|vector|||245.72||
indices_SCSpan|stem|5cbb1d32e6862c3d|d42ff7246cc7e890|6dd47e2d4717b22f|-573033317||t19004.0700730217s|a42c84f22755f451|3748|qs|vector|||1.39||
device_info_SCSpan|stem|bcfee0d1d72fff68|57bf32c4172ea7f1|a44c7e101343e458|-743325720||t19004.0700750819s|2522cfb4240791b4|2457|qs|vector|||1.36||
data_parsed_Tone|stem|3453409d5956fbb2|7b12911b6bff55fc|b312ed5c457fa0e2|77844714||t19004.0700968307s|fdca29cb97ddce6f|67360|qs|vector|||2.17||
indices_Tone|stem|463e8bafa423a953|5d2a4c3a8b5cefb8|e8af606c4d6cebb5|-54533309||t19004.0701314806s|98728579937a1458|8524|qs|vector|||1.41||
device_info_Tone|stem|2bb33c6ed78a63f9|61e9ebefeeeccb27|f1f5920779d791b2|-71855905||t19004.0701333093s|678e83c2173789ac|2330|qs|vector|||1.33||
data_CalcMed|stem|f76a89a6c6dba6a8|094cd1bfc259bb93|2db1f95cd6180bc8|-1930817792||t19004.070316367s|bf6563bf5be06ac7|64789|qs|vector|||569.06||
data_parsed_CalcMed|stem|14fc6f4b4bddf987|b40f2270601887c3|ca8e8065357695c2|-207951014||t19004.0703580368s|2d22185147ff66af|33426|qs|vector|||2.08||
device_info_CalcMed|stem|f229ecfe0459e4cc|9d21833ce6bb08e6|56a1e33a078a5fbc|-2134095760||t19004.0703919091s|616cf907fb33f9c5|2213|qs|vector|||1.36||
indices_CalcMed|stem|ee39865cb7ded870|826fc9165da1823d|4e4a38c62ce4eccb|-2055727795||t19004.070395504s|a5c6550dfebbf3ff|2359|qs|vector|||1.31||
data|stem|f70f30ffeaed36f7|68c7b2a50fca43d1|092fed7c9c972f9c|1588979285||t19004.0704305481s|ea8d8654bac66ae6|7574655|qs|vector|||1.2||
device_info|stem|73bb014efa9de4b7|0ab15e14d9e6083a|a8b46f5dbb5b96d2|1574291208||t19004.0704485561s|f7f6e0d410136502|68386|qs|vector|||3.17||
