name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
key|stem|01c2274195e1dda5|6c0c981665964a1d|ef46db3751d8e999|-377462009||t19004.0633762595s|35df2a5908cd4a10|42|qs|vector|||1.3||
query_tmpl_data|stem|829d825910856dc1|782e8ef2092771a2|c3b5fc02cdc369c1|-1207944593|sql/data.tmpl.sql|t18996.1485214171s|733b2853d39dde5f|1074|file|vector|||1.31||
query_tmpl_users|stem|ae118866b1bf3ce8|bf9fdad48f2264f0|c3b5fc02cdc369c1|-1400216784|sql/users.tmpl.sql|t18996.1485216366s|f415abf252438074|1193|file|vector|||1.38||
config_where_single_game_DRM|stem|eb24925afad9c1ad|7dc475fcc5cfe9d6|d66a062ef93aa5b1|1945012792||t19004.0635316197s|4900a1cfdefe89f9|238|qs|vector|||1.87||
config_where_single_game_BirdsPro|stem|853fda4246214c74|414b52fb08200c6b|d66a062ef93aa5b1|-821740279||t19004.0635380982s|f7ec335748dc8ad4|216|qs|vector|||1.84||
config_where_single_game_WxPred|stem|e315b5f26f6654e5|a5dbecb4a5bc2234|d66a062ef93aa5b1|-871621832||t19004.0635443807s|4900a1cfdefe89f9|238|qs|vector|||1.9||
config_where_single_game_Nback3|stem|255e8f69787525c4|54667056c9a3424a|d66a062ef93aa5b1|1961228570||t19004.0635506847s|4900a1cfdefe89f9|238|qs|vector|||1.86||
config_where_single_game_BPSA|stem|91d8e5601189692b|6712f332ed3db3d1|d66a062ef93aa5b1|-94606692||t19004.0635594957s|4900a1cfdefe89f9|238|qs|vector|||1.86||
config_where_single_game_BPSB|stem|56cd57bef3bad3b0|1792c75a3180ee6d|d66a062ef93aa5b1|-976617096||t19004.0635655697s|4900a1cfdefe89f9|238|qs|vector|||1.94||
config_where_single_game_FRA|stem|83da4d0339d38d2d|f22a91bb89583a79|d66a062ef93aa5b1|721839883||t19004.063602211s|f7ec335748dc8ad4|216|qs|vector|||1.89||
config_where_single_game_SSTMPro|stem|14887d966338bbdd|07556843f25ee45a|d66a062ef93aa5b1|-361357945||t19004.0636090226s|4900a1cfdefe89f9|238|qs|vector|||1.89||
config_where_single_game_FRB|stem|ebfcbef6c6ae004d|dff96660889f252b|d66a062ef93aa5b1|938541276||t19004.0636294261s|f7ec335748dc8ad4|216|qs|vector|||1.83||
config_where_single_game_CalcMed|stem|4d6db97c27272d0d|92ac2e884d8afb86|d66a062ef93aa5b1|-2115879405||t19004.0636989745s|4900a1cfdefe89f9|238|qs|vector|||2.17||
config_where_single_game_AscMem|stem|c05c8489e3ec97d3|30e349be7c2d5329|d66a062ef93aa5b1|-2065236833||t19004.0637052764s|4900a1cfdefe89f9|238|qs|vector|||2.16||
data_FRA|stem|bfd08cf749b43cba|941b5fe3f0694698|d70fe374f689733b|330887151||t19004.0637183428s|3c296256f8a79171|34375|qs|vector|||3.91||
config_where_single_game_DD|stem|1a558743e057e20d|75fe51f185128c9c|d66a062ef93aa5b1|-854659050||t19004.0637252589s|f7ec335748dc8ad4|216|qs|vector|||2.22||
data_BirdsPro|stem|e085b4ef72926415|32d979ae6778b9e4|5e804760ae7661fb|-833655592||t19004.0637522632s|d6440f90db7b606a|335225|qs|vector|||9.55||
data_FRB|stem|371894ddba4ba176|9ab33be8c4bcf2ba|635acfe525fbd4bd|-51133851||t19004.0637918407s|c19698232545ef1a|13458|qs|vector|||3.14||
config_where_single_game_Verbal3back|stem|46d8f79e7d6552c7|52d14452ac5f9d89|d66a062ef93aa5b1|-649294795||t19004.0638663296s|f7ec335748dc8ad4|216|qs|vector|||2.07||
data_DD|stem|0da7921196e4d105|0929275992955ad1|410829f789aa251a|-1698192629||t19004.0638814723s|9d85efe2f17a7c21|76141|qs|vector|||5.17||
config_where_single_game_Grid2back|stem|c2c439f15fd370b6|04995652c7f2c0bc|d66a062ef93aa5b1|-784609914||t19004.0638970142s|f7ec335748dc8ad4|216|qs|vector|||1.81||
config_where_single_game_JLO|stem|824de5b93df62b96|aa66dc0447b9acd6|d66a062ef93aa5b1|-159285402||t19004.0639521763s|4900a1cfdefe89f9|238|qs|vector|||1.56||
config_where_single_game_ProbRL|stem|058470e5f765e14f|1f782f0a5a6e30cd|d66a062ef93aa5b1|346801466||t19004.0639651225s|4900a1cfdefe89f9|238|qs|vector|||1.84||
config_where_single_game_AttSrc|stem|e841ef6b5008e67a|c095431edb5f5c3b|d66a062ef93aa5b1|1530215023||t19004.0639742258s|4900a1cfdefe89f9|238|qs|vector|||1.99||
config_where_single_game_HOP|stem|d9ee707df0540ace|fa1643bcd0c9c73f|d66a062ef93aa5b1|-1946416914||t19004.0639811883s|4900a1cfdefe89f9|238|qs|vector|||2.02||
config_where_single_game_CRTPro|stem|c71215e31ae34bc5|fa35ea8c721071f0|d66a062ef93aa5b1|2088792744||t19004.06399739s|f7ec335748dc8ad4|216|qs|vector|||1.94||
config_where_single_game_CardSortPro|stem|9bf464aacfa77ed0|c78719372cf4194a|d66a062ef93aa5b1|53125210||t19004.064081203s|f7ec335748dc8ad4|216|qs|vector|||1.89||
config_where_single_game_RP|stem|8012cfd4c7b1142b|12b0ebf2baa8b110|d66a062ef93aa5b1|-1499488246||t19004.064094466s|f7ec335748dc8ad4|216|qs|vector|||1.83||
config_where_single_game_MOTPro|stem|555ce0192231b665|68da3c5a381299b0|d66a062ef93aa5b1|-881861310||t19004.0641412074s|4900a1cfdefe89f9|238|qs|vector|||1.84||
data_WxPred|stem|0c98ee3ff6934f6b|fa217c5f1db44c9a|8f388dda4e2c0222|-2143927865||t19004.0641697405s|bcb4d2e8ba1fa115|241866|qs|vector|||37.14||
config_where_single_game_CalcSpdMed|stem|00af90b5f16030ea|cf2db155695b4f0c|d66a062ef93aa5b1|-1441998828||t19004.064232925s|4900a1cfdefe89f9|238|qs|vector|||1.89||
config_where_single_game_NVRA|stem|fa0bba5092b62877|a4242dde13d890a7|d66a062ef93aa5b1|-477567792||t19004.0642594306s|4900a1cfdefe89f9|238|qs|vector|||2.05||
config_where_single_game_NVRB|stem|0a45e648289a7131|a65f49e1376d10bb|d66a062ef93aa5b1|-170129034||t19004.0642742648s|4900a1cfdefe89f9|238|qs|vector|||2.02||
config_where_single_game_NsymNCmp|stem|01cbd3b7c49b9b17|9b770b0fc4b8805d|d66a062ef93aa5b1|251263331||t19004.0642941382s|4900a1cfdefe89f9|238|qs|vector|||1.95||
config_where_single_game_LdnTwr|stem|2ffe736bfdda5544|e9f27958f6a5e91e|d66a062ef93aa5b1|1555661147||t19004.0643292968s|4900a1cfdefe89f9|238|qs|vector|||1.75||
data_CRTPro|stem|cc70a179117e4547|9d5f90e364f46ffe|a2e3f9cc3dee3d1b|-2071484080||t19004.0643441676s|14c6d6bb10494844|165804|qs|vector|||8.59||
config_where_single_game_Dual2back|stem|3724797772c8bcb2|fbf0d7b8eb3ab66e|d66a062ef93aa5b1|-661461100||t19004.0647830235s|f7ec335748dc8ad4|216|qs|vector|||1.63||
data_SSTMPro|stem|e79ca8ab9568dcf4|04a60b03ce4931fe|85370145a3db2822|-666273563||t19004.0649345363s|310d53ba33df9879|71453|qs|vector|||4.14||
data_CardSortPro|stem|a002bfc8104aa405|f628a27b26aeaef0|0ec07663484cd483|-417569746||t19004.0649573427s|1fdb2d2056913d07|196985|qs|vector|||11.32||
data_RP|stem|a62db6c266914179|a6c079cec6f18977|d890c00521d7d104|-1452870739||t19004.0649962815s|2a0240a35529b3c4|83646|qs|vector|||3.98||
config_where_single_game_VRA|stem|9933c309115e0daf|0628d785e77bd1d3|d66a062ef93aa5b1|-833194672||t19004.0651124246s|4900a1cfdefe89f9|238|qs|vector|||1.32||
config_where_single_game_VRB|stem|9806b6377cea4717|5a29b19c12bb1f55|d66a062ef93aa5b1|-1608509212||t19004.065117752s|4900a1cfdefe89f9|238|qs|vector|||1.31||
config_where_single_game_AscLanMd|stem|b5df6e68ff074678|80aa13ffa862c296|d66a062ef93aa5b1|1779606027||t19004.0651928009s|4900a1cfdefe89f9|238|qs|vector|||1.56||
data_Nback3|stem|de21438bc264b5c7|c1d9f84872a68469|9198b194ed0fdc4d|-2032060511||t19004.0652233666s|d68076ba48ac7426|79751|qs|vector|||118.5||
data_AscMem|stem|9e932a8d88552b74|8b46ba680bd44d69|ebad0fc131df84ea|749069213||t19004.0652406342s|5265c0b186f03de6|50144|qs|vector|||69.05||
data_HOP|stem|1d95c4d231bf7ab3|e33dfd344dd5f600|6e9b674164036e6c|89317270||t19004.0652711938s|f9382ac9f6211e76|119676|qs|vector|||66.42||
config_where_single_game_SchulteMed|stem|fdb5b43f966ab08c|da828694826f374d|d66a062ef93aa5b1|-1419074440||t19004.0653401087s|4900a1cfdefe89f9|238|qs|vector|||1.52||
data_parsed_WxPred|stem|434da6b6126e13b9|f256bc4a4657be7f|a94c901987b0d01d|1388039609||t19004.065345197s|cd2549f5db27f47d|69740|qs|vector|||3.13||
config_where_single_game_ColStrpPro|stem|d45d997733cc109a|f284380d90a399f9|d66a062ef93aa5b1|-91914278||t19004.0654154236s|f7ec335748dc8ad4|216|qs|vector|||1.55||
data_CalcSpdMed|stem|f71762d60fafb9b6|4757e0be8c708bf3|d206ea2ae6f439e1|-977422638||t19004.0655998424s|9ed59efee28281e8|1131864|qs|vector|||88.16||
config_where_single_game_Seman|stem|961533c05e5e6387|232896ec4de3521e|d66a062ef93aa5b1|-1444736009||t19004.0656389219s|4900a1cfdefe89f9|238|qs|vector|||1.38||
data_MOTPro|stem|4a54bf2e94ab2b59|cdb7ac57b824bae7|0dfde7132439d630|1283412652||t19004.0656587412s|a88805aa07d30a8d|12737|qs|vector|||8.22||
config_where_single_game_FDSPro|stem|67a1ec9194781c65|d4b81788dbba6ab2|d66a062ef93aa5b1|-1524100680||t19004.0656787396s|4900a1cfdefe89f9|238|qs|vector|||1.29||
data_LdnTwr|stem|2abc3eb51ef0fd14|37c9ab06ecc1d7be|15c8c61e3aa19244|-1182491587||t19004.0657441755s|e9dfb9e3b0987daf|42320|qs|vector|||113.77||
data_parsed_CRTPro|stem|eafaddc9b142247e|1b3dcb7d31b58fe5|5fd2c68e3f128379|764621306||t19004.0657718705s|36f124c49d3a4e3d|57651|qs|vector|||2.05||
data_Grid2back|stem|b9ce813b281160a0|7863f7a6326e0ae4|679bddae8aa740ab|-1295900288||t19004.0657768843s|b00c1824535b3577|125815|qs|vector|||9.21||
data_NVRB|stem|9bf182f14b400fc8|44432b3a64ae3c2f|3f4ee6ba0ef28ea9|254130745||t19004.0658075166s|b14523480d99184b|15069|qs|vector|||2.93||
data_Dual2back|stem|e80b8f54ef66e003|98e63ceb63a840aa|0e44eb3848dd5e1a|-1378095526||t19004.065812632s|01c056caf99da6ee|171086|qs|vector|||7.16||
data_ProbRL|stem|a81ebeb6161a02bc|fab6b27be046f1c6|0f3265936b0cd6d7|-996710095||t19004.0658464453s|8cbdcea7ceb4bdb9|217563|qs|vector|||10.47||
data_parsed_SSTMPro|stem|fd44b0044eaaada0|b5136278e4cb23ec|ee89f46d663ae502|662441401||t19004.0658524029s|8778f62c9306756b|49562|qs|vector|||1.86||
data_Verbal3back|stem|f2670a37ac5b3b72|c2a09508b29f542a|95e7205fd7118b7c|-1500901576||t19004.0658891053s|346f4b2f1dd41132|126918|qs|vector|||8.53||
data_parsed_RP|stem|c6b0cdfd7e3510fc|f899f70f3e9b4d70|0706fca60cbeb6b2|-1468379787||t19004.065897853s|42c257a81137fed8|30252|qs|vector|||1.87||
config_where_single_game_FacesPro|stem|58044334786d9062|104306c39cdf5fb4|d66a062ef93aa5b1|1123842645||t19004.0659231404s|f7ec335748dc8ad4|216|qs|vector|||1.16||
data_VRA|stem|2721dd7dfbd99c4f|18c8772954ac1da2|ef59e3889ebfd98d|-906607002||t19004.0659331096s|e149f5fe06effd33|24893|qs|vector|||9.02||
data_VRB|stem|9909927d1f64a805|fb79f246906fbeba|d3a12a1851e27c1c|-1284499110||t19004.0659694817s|85dfe53858fa8ec5|13511|qs|vector|||2.61||
data_JLO|stem|23f5dafc81138ea3|9ec074e48e36b295|20ba7fd1ab09b065|2046640864||t19004.0660389606s|aae917d024232728|75624|qs|vector|||142.6||
config_where_single_game_AntiSac|stem|75afd1b275915aed|b8d0f43ed1678fd0|d66a062ef93aa5b1|-890306325||t19004.0660694581s|f7ec335748dc8ad4|216|qs|vector|||1.09||
data_parsed_AscMem|stem|306a1d283960af8d|54c15ce6bf915583|7c81dab88c7a884d|-1965081418||t19004.0661078687s|7c00fe2fd46f6490|35852|qs|vector|||1.88||
data_parsed_HOP|stem|12afe9df099bd2d5|74417d3c2464f194|23459a9de9ab264e|-1150311643||t19004.0661333994s|e9a13f14835c010b|72756|qs|vector|||1.84||
data_parsed_BirdsPro|stem|ffdbae3d8ff595eb|4350acd6927f6e70|24f38310317dd945|437468035||t19004.0661663846s|410bd7b2b716a754|84585|qs|vector|||2.19||
config_where_single_game_TOJ|stem|2a84431633bcd201|96f19137eb07309d|d66a062ef93aa5b1|487682647||t19004.0661867935s|f7ec335748dc8ad4|216|qs|vector|||1.06||
data_ColStrpPro|stem|145d9be4a72e5575|f6a941fd9690e16c|8ff5512af487a822|1998750471||t19004.0662170891s|9a832a531f561243|200684|qs|vector|||11.62||
config_where_single_game_StopSigPro|stem|c59d332810fdd760|f13aa1f189924a53|d66a062ef93aa5b1|-716175638||t19004.0662506819s|f7ec335748dc8ad4|216|qs|vector|||1.15||
data_parsed_MOTPro|stem|372713882c23c017|1a0a573b9d8f1c74|b5a8023ff2576348|-1609574293||t19004.0662554393s|62b30f9563232943|11309|qs|vector|||1.85||
data_FDSPro|stem|5c4abb563adf7eb7|35720d581d5eab2b|92a375486747ed83|1301636724||t19004.0662750338s|2b2edeb0d1b51633|73526|qs|vector|||4.2||
data_parsed_LdnTwr|stem|96517fda138adbe6|83ced01ab1050f2d|5a8eb80e45bf3b79|1665639075||t19004.0663103355s|74f36db11cf3f217|23113|qs|vector|||1.94||
config_where_single_game_RATA|stem|273414df572d75fa|d14bad5d5fbc7783|d66a062ef93aa5b1|-141375195||t19004.0663277064s|f7ec335748dc8ad4|216|qs|vector|||1.06||
data_parsed_Grid2back|stem|093d091ded2b4792|ebfb39afd8d4d2ca|844136247fe655b5|-1831724274||t19004.0663384235s|15c1b5fad42122a1|41481|qs|vector|||2.22||
data_parsed_NVRB|stem|f9c18880f78ca931|127c02f11d6062a4|d7e838a169687768|-1032045110||t19004.0663438465s|5a02e5ab2f726e47|9948|qs|vector|||1.44||
data_parsed_Dual2back|stem|94553c6df9b53a62|c00043e8f1d84246|02ec34ba2827c8ac|-1149483310||t19004.0663589958s|5bfae034c71d4263|58527|qs|vector|||1.98||
data_parsed_ProbRL|stem|1941191e501a7362|1d06ca35e7952fd1|b7392a3fcf4c7527|-1831748213||t19004.0663794223s|69ae021c70476169|50168|qs|vector|||2.16||
data_parsed_Verbal3back|stem|ebf538fb32851747|de3ac55845c6ef33|4c9afe8c91a46ebf|-198601704||t19004.0664036612s|b99c7c4e039860cf|44212|qs|vector|||2.3||
data_FacesPro|stem|0823b8dc4118bef9|caaf984731c70fa3|419a5f4bad68fc1a|-789017417||t19004.0664171944s|734492e933bee3da|281703|qs|vector|||15.61||
data_parsed_VRA|stem|0ca50918cba290d0|a0236da5f277ba67|395176649f482956|1122659150||t19004.0664308513s|8a50fb4cd5bcc716|12883|qs|vector|||1.58||
data_parsed_VRB|stem|3e4ca65659d2c463|e410572339e6d64c|450cb7122e62425f|-47095839||t19004.0664363641s|1460f4ce572f1ea8|8782|qs|vector|||1.41||
config_where_single_game_RATB|stem|17176559e85fdfce|3e1ec9bc7cfdb600|d66a062ef93aa5b1|-412014366||t19004.0664442531s|f7ec335748dc8ad4|216|qs|vector|||1.06||
data_AttSrc|stem|28d8b971b8e910fe|047063a96c20b3c6|c4b0c4590ddd8385|-1305926844||t19004.0664546072s|659183d73d45dee6|26725|qs|vector|||191.06||
data_BPSB|stem|9f6b36d92b2fd502|c87a98a4c69faa77|9bac88bef31ec337|1357517972||t19004.0664749423s|d0ca118c8b77d31e|74669|qs|vector|||148.91||
data_parsed_JLO|stem|345ac9e7081d0c07|3c9717acf61cb502|ac1ec915a7803e99|640651046||t19004.0664799377s|078f3af0fa8d2106|42246|qs|vector|||1.8||
data_AntiSac|stem|10df93db7b48a5f0|e1f5512df623f5dc|747c8e8d77247be4|1826773115||t19004.0664900024s|f0cceaaa422cfcb5|151329|qs|vector|||8.64||
data_parsed_Nback3|stem|81b3762211026b4a|3ba345e1764d1254|c46e7792c53b97ca|-2095698454||t19004.0665152301s|4e65fbeb1305a16d|31148|qs|vector|||1.95||
data_TOJ|stem|d93c4a2be6d61110|b35682efaa145202|7c4cecefc69728e4|966227145||t19004.0665519917s|04e253e9fd78bce9|74612|qs|vector|||5.31||
config_where_single_game_SRTPro|stem|8d83f1f1d75f6041|6a634fae8fdae21d|d66a062ef93aa5b1|-2139768797||t19004.066582784s|4900a1cfdefe89f9|238|qs|vector|||1.2||
data_StopSigPro|stem|088459bab63d1d81|5e7ce91092070274|2838afc95739736c|-865427347||t19004.0665945803s|a217adcd2340d550|228089|qs|vector|||10.66||
data_parsed_FDSPro|stem|642cd6bccfadacc7|63479e7203533d40|ac85af73ec151c61|1589331210||t19004.0666262882s|21faab4c6f01d958|47656|qs|vector|||2.04||
config_where_single_game_OCSpan|stem|7e8752bb797d7b8b|419b2440edeeb93f|d66a062ef93aa5b1|-1999561542||t19004.0666640119s|f7ec335748dc8ad4|216|qs|vector|||1.22||
data_RATA|stem|019fa5efa09f8123|6db7fc0d6fca3d0d|dca65f68a86fd1c6|1245703087||t19004.0666699338s|f27f98c2b28d068f|14586|qs|vector|||3.06||
data_parsed_FacesPro|stem|9e109d7a73081bfc|02f22267015b9fe8|315a47019ea9d432|-1878905090||t19004.0667521318s|103ea762ece3599e|140750|qs|vector|||2.97||
data_RATB|stem|390ad38006ccac49|157e79a24d78a582|bc582501b1a430a2|-680065509||t19004.0667782529s|d7630ab5886d2828|5994|qs|vector|||2.43||
data_BPSA|stem|506e788d79f2b9ca|831ed649dac7f96c|c772e82000f81fff|1588834343||t19004.0667866665s|1a04309a74d4a715|152810|qs|vector|||188.96||
data_parsed_AttSrc|stem|f935c6d5cc03d6a9|04bbf1954148d7f7|fbd5fa3e7063f0cc|-1025804170||t19004.0667954307s|c31cec16978fa932|18589|qs|vector|||2.31||
data_parsed_ColStrpPro|stem|1cd1f6ac54d7797e|bbaae63462a76cdd|b661145d76c828a3|770216590||t19004.0668149387s|f91c75cf59543253|88139|qs|vector|||2.83||
data_parsed_FRA|stem|e8a4627bc7c90b66|6ba8838e3f9ee1d4|faed7b3d3b27eb2d|-1595773525||t19004.0668224342s|cfd4212611154a5a|18441|qs|vector|||2.12||
data_parsed_FRB|stem|b3d5f7559833eb8a|adae33610bfdc076|7604d660d6f227f0|1913851917||t19004.0668291582s|f908c424ee22a506|9490|qs|vector|||1.75||
data_parsed_TOJ|stem|f807f0b57dd27407|e219bafeef13555e|97b6a3a7497f6af3|1349282772||t19004.0668691359s|2a58a62c758d95dd|34830|qs|vector|||2.84||
config_where_single_game_DualTaskPro|stem|7cc3113ecebd09b7|1245afb59c51aa14|d66a062ef93aa5b1|-455559560||t19004.0668764967s|4900a1cfdefe89f9|238|qs|vector|||1.6||
data_SRTPro|stem|f6426a137b675052|4674cdc4fc02c47e|33cda05d56173a92|-816909210||t19004.0668902355s|1beede98c29fc049|69498|qs|vector|||4.59||
data_parsed_StopSigPro|stem|55b0cbf8ec869895|7422933d6801b021|198421419af7636e|-591416256||t19004.066914888s|81ba81446b2096a3|104460|qs|vector|||2.92||
config_where_single_game_DRMB|stem|819aa4bc0c3270fd|e506792f811cccfe|d66a062ef93aa5b1|-544858881||t19004.0669286144s|4900a1cfdefe89f9|238|qs|vector|||1.31||
data_parsed_CalcSpdMed|stem|3ed0d9ca5168c8e2|2b095651e67946ec|052f48609640817c|-1771647982||t19004.0669560489s|49eaaac74cce5052|432864|qs|vector|||4.29||
data_OCSpan|stem|0183a8703835b54b|39a612cce50bc2de|905d9922f9c14c82|-1837753459||t19004.0669695052s|51516e842bd764ee|142795|qs|vector|||3.76||
data_parsed_RATA|stem|6eec0c28f7bb92c4|b8a668e48990d9c5|59f2f5c51e125fa8|-271115087||t19004.0669770917s|abf7535764f7a61c|12413|qs|vector|||2.25||
config_where_single_game_FlkrPro|stem|f966547a5b4ec5f4|edf27851f23efe10|d66a062ef93aa5b1|-1840698012||t19004.067026096s|f7ec335748dc8ad4|216|qs|vector|||1.51||
data_parsed_RATB|stem|c60ce29508feb630|547a3f3baf59c886|a4cce50b99d175b4|-216128705||t19004.0670854985s|b7d787b6baf1ffca|4620|qs|vector|||2.26||
data_NVRA|stem|dbab551cf050c54b|3d74178d1527abc1|36085f003572f31a|425741998||t19004.0670988923s|037f5466e37420d1|27799|qs|vector|||183.33||
data_AscLanMd|stem|846c0d264036a6bb|8250101f996a9506|c48ae2db340b32a5|1293993546||t19004.067109626s|cc1275db1d937c69|38562|qs|vector|||148.21||
data_parsed_AntiSac|stem|69164a5052711baa|9a3def29575fcac0|d5f6556232b5604f|-499650894||t19004.0671203438s|36cbc4da6e076b35|52407|qs|vector|||3.3||
config_where_single_game_Tone|stem|69bc4de823458644|4178627d2b0a6f38|d66a062ef93aa5b1|353647443||t19004.0671797013s|4900a1cfdefe89f9|238|qs|vector|||1.96||
config_where_single_game_FPTPro|stem|6affe55cfa132252|d70a6a13c2f38332|d66a062ef93aa5b1|-2039408151||t19004.0671926747s|4900a1cfdefe89f9|238|qs|vector|||1.75||
indices_TOJ|stem|1e18ff35f756fdee|093065460461cbcf|8c99ca99f460b79d|421548655||t19004.067207038s|2eb1dce812bd7dd7|3049|qs|vector|||1.89||
data_DualTaskPro|stem|bcb830c788f3d2e1|d124937f70bea341|03b5b8a95ca78bc8|-1851796106||t19004.0672142277s|b6b425372c4340ba|468897|qs|vector|||21.92||
config_where_single_game_Paint2back|stem|5744310761fd6f73|00b9f724bcd44a63|d66a062ef93aa5b1|-878311769||t19004.0672298529s|f7ec335748dc8ad4|216|qs|vector|||1.75||
data_parsed_SRTPro|stem|f1cc5b6fc1adb570|226bc2ae2bf2decc|126650e70e9d013e|818564833||t19004.0672363825s|64a2315fc764af56|24081|qs|vector|||3||
config_where_single_game_SCSpan|stem|7d7590ccbcde77de|22c417a0df038b24|d66a062ef93aa5b1|814144688||t19004.0672846525s|4900a1cfdefe89f9|238|qs|vector|||1.8||
config_where_single_game_DirectSrc|stem|b566113cfcc0c33e|df844165d822ff19|d66a062ef93aa5b1|1781007847||t19004.0672922288s|f7ec335748dc8ad4|216|qs|vector|||1.72||
users|stem|cbdf170961001891|59cc8b07176f918c|bbd80e6b64e114c6|-1770693595||t19004.0672973059s|c2709cd3e557ad76|2002|qs|vector|||3.5||
config_where_single_game_MR3DA|stem|fcf45399f2ef5acd|d2c4008c2023ba34|d66a062ef93aa5b1|1696167666||t19004.0673066272s|4900a1cfdefe89f9|238|qs|vector|||1.53||
data_parsed_OCSpan|stem|f199d8ae4bd14a2e|dd998aabdd911a95|d7afaf9f8b89f7b0|-813956539||t19004.0673125316s|07746d0e353a0bc7|103566|qs|vector|||2.48||
config_where_single_game_MR3DB|stem|086d16a3f0b3c3c9|1e671cb8d8a3ad32|d66a062ef93aa5b1|2002033512||t19004.0673447005s|4900a1cfdefe89f9|238|qs|vector|||1.5||
data_FlkrPro|stem|265ef137f10c6548|75c170d2b25a5c03|8c70390a835a50a5|589822562||t19004.0673649959s|c78b504d03715167|139197|qs|vector|||10.03||
config_where_single_game_ConRecA|stem|f689a390821fa04b|6256a22ad0ded41f|d66a062ef93aa5b1|1095977371||t19004.0673951126s|4900a1cfdefe89f9|238|qs|vector|||1.51||
config_where_single_game_ConRecB|stem|c6d3769e03cef01d|27c9aa9e6deb2091|d66a062ef93aa5b1|-2073210926||t19004.0674006865s|4900a1cfdefe89f9|238|qs|vector|||1.53||
config_where_single_game_FWSPro|stem|41bad360174bf50b|fa911e8479c65be0|d66a062ef93aa5b1|-286447598||t19004.0674124602s|f7ec335748dc8ad4|216|qs|vector|||1.49||
data_SchulteMed|stem|89a0ae0f170a64c6|8b8cff2f88925e89|4e27a3755fdfd9c4|-1314748127||t19004.0674592387s|413229331058023c|54878|qs|vector|||166.8||
data_parsed_NVRA|stem|9f51bdc80c5b49d7|168ab2c575e06030|f5bac42c22f76ddf|-799024751||t19004.0674721226s|958bea3348c955aa|15028|qs|vector|||2.37||
data_parsed_AscLanMd|stem|2f92ddbc4c13e07a|3cdeb14a4e234a7d|c1944607a939b067|-1784314598||t19004.067490261s|7b8fa7273141c6d4|18335|qs|vector|||2.7||
data_parsed_BPSA|stem|8554410a6ae130b4|6aa19b0850f34e41|22acc1aaf35b2b57|1081641554||t19004.0675329252s|a859566ab002e326|43237|qs|vector|||3.03||
data_parsed_BPSB|stem|c7ee8e5b1a62591d|9b995383b8dca02e|914437dc331a58a4|1712510342||t19004.0675464229s|041c910c8ae80085|22024|qs|vector|||2.39||
data_FPTPro|stem|9dfa50f620998901|ff6525134c82c6b4|8260debd18616bc0|-1420176794||t19004.0675598933s|9060339f5853f87e|56625|qs|vector|||6.28||
data_parsed_DualTaskPro|stem|4da4170aa05a9805|9be5b19e367cadd2|90e830599fba8bd5|-417103307||t19004.0675744117s|5d3bbb083009d804|322256|qs|vector|||3.34||
data_Paint2back|stem|c45c1bedd6fa32fe|c93e6027227789da|c613d8f855f1d992|-512141690||t19004.0675889627s|31b59824f2f62a99|123705|qs|vector|||7.15||
data_DirectSrc|stem|bb91dc2d115e6bd2|3f394e84d53279a1|de20af5f4471b3e2|1561560786||t19004.0676225882s|e8adfe7871b73b16|9202|qs|vector|||3.45||
data_MR3DA|stem|9f98f227d4c8a844|9816b6edce1ff39c|f19b374727c59280|-618296141||t19004.0676453613s|a6ce6846e3360e19|30668|qs|vector|||5.34||
data_MR3DB|stem|52256fed02cda691|f689e5fcee38d783|9fc2e6a20c6bfb9d|1222633510||t19004.0676730292s|31cf879e3e704664|15966|qs|vector|||2.75||
data_parsed_FlkrPro|stem|68192e772ddb2a6f|f5953046ca5bb016|398e31fbf88f0efc|1182290817||t19004.0677081599s|f0a03c2be215512f|66224|qs|vector|||3.22||
data_ConRecA|stem|5b3497c19ba60e4c|63c6141d7adf05e7|e055e06d8ad05757|263493064||t19004.0677218779s|704df10806bb61b5|74076|qs|vector|||8.97||
data_ConRecB|stem|1b5748068afea7a5|1563b130af66ea8d|b4ea16fea0441107|2108617119||t19004.0677284057s|228fda0cd2c99ada|36750|qs|vector|||3.72||
config_where_single_game_KeepTrack|stem|fec8f023e0bd1d28|fb6d26d9cf1200da|d66a062ef93aa5b1|1684112313||t19004.0677370629s|4900a1cfdefe89f9|238|qs|vector|||1.38||
data_FWSPro|stem|a437ddeaa745d773|4bf7a3701a1f134a|d17ea9e1816a1981|-866382324||t19004.0677429399s|4fd832a608592490|77881|qs|vector|||3.97||
data_DRMB|stem|e9fb2204ed47004a|550cabd493a7f73d|35570a558a546c9c|816758373||t19004.0677724105s|b8fb41fdad156f5a|28975|qs|vector|||59.25||
data_parsed_SchulteMed|stem|246b707757f8c733|6389e6c3033855a5|2d7aacbe3230cea9|1864050660||t19004.0677856786s|f83c774ff6326917|23845|qs|vector|||2.31||
data_parsed_FPTPro|stem|882fed83b37121a7|15bbbd35d5b1d92f|b31a78f51da93dd0|-1987383||t19004.0678671696s|3db5eb07be17f658|39604|qs|vector|||2.57||
data_parsed_Paint2back|stem|234c316721f24568|761751214e42a150|493f0d369db5f420|1116655616||t19004.0678853465s|04256ac4ab52e911|41731|qs|vector|||3.34||
config_where_single_game_NLEMed|stem|3427c6aacd9fadde|17e14281e3f246e1|d66a062ef93aa5b1|521287351||t19004.0679026331s|4900a1cfdefe89f9|238|qs|vector|||1.71||
data_parsed_DirectSrc|stem|d64246b0a7cb62db|d8f32bb82f967399|43e3195080e563c3|677645382||t19004.0679195687s|8df6be615adeb1eb|6987|qs|vector|||2.58||
data_parsed_MR3DA|stem|bcec76e74ba667e5|faf360c5e0608eb8|a2ab7739bb0419a4|756591049||t19004.0679314473s|6bfcfa352ccac8c0|15878|qs|vector|||2.52||
data_parsed_MR3DB|stem|70715a73a12a0deb|986d157c73eb381b|838c83a5d7770c44|1716952132||t19004.0679679777s|8241f5e000345383|10197|qs|vector|||2.14||
config_where_single_game_TOVAS|stem|45b3770001c9c2d8|eea9c500b22311ef|d66a062ef93aa5b1|1275863570||t19004.0679788368s|4900a1cfdefe89f9|238|qs|vector|||1.69||
data_parsed_ConRecA|stem|0bc2318039ea6beb|bb2783d2a8d4ce1a|bdb9eebe04ff02ec|1315150459||t19004.0680085013s|f599b7cc7479b204|30578|qs|vector|||2.72||
data_parsed_ConRecB|stem|925e000cd2d04327|72a2b484d8eea602|6693f33b76751c97|1575369088||t19004.0680165293s|2bb64e1627c1b4d2|14106|qs|vector|||2.29||
data_KeepTrack|stem|b57e5118dc6ae01f|98e2da397d941c34|9aba7cdba3e7f841|-1772712424||t19004.06802188s|eca7bb7fcf5d7619|77150|qs|vector|||3.78||
data_parsed_FWSPro|stem|a83c4f2940bdbf9e|a6842cd17764dea7|13785fa4e83a64fc|1874563372||t19004.0680377062s|895ab378a76c2ca8|55986|qs|vector|||2.75||
data_parsed_DRMB|stem|23a129dc320ef56d|ae049f0a4689b8a9|58ced16b444d73d7|1375390877||t19004.0680630382s|a16b92592360a242|21655|qs|vector|||2.29||
config_where_single_game_MSynWin|stem|75f179bafaed92e8|269e047c483c61e0|d66a062ef93aa5b1|-150411105||t19004.0682059996s|f7ec335748dc8ad4|216|qs|vector|||1.67||
data_parsed_KeepTrack|stem|c2ae41b4c32b235f|d2ed12a8db010dcd|395619357b1c6cd2|-144261480||t19004.0683694195s|dd89dee9183d55bc|61740|qs|vector|||2.48||
config_where_single_game_RSpan|stem|2620ce0245e176a0|322c8862ab5224a8|d66a062ef93aa5b1|-737079305||t19004.0683898217s|f7ec335748dc8ad4|216|qs|vector|||1.35||
data_parsed_CardSortPro|stem|f1d55af5f9799332|9761e159876e94b1|da8a4eb9edd3b789|-1419956893||t19004.0684006577s|eedc0e753e4bb912|110321|qs|vector|||2.97||
data_parsed_DD|stem|21b6ae79c8f0ef2a|bdd3e4770b80c4e7|e84b4829a44f390c|1356719746||t19004.0684248182s|4bd3805f2cecb602|32526|qs|vector|||2.47||
data_MSynWin|stem|083faf5db3726ccc|56a8437e4d2e6d18|9972c1193650c698|-497863489||t19004.0684375757s|b5c2149cd6a740d2|122300|qs|vector|||8.3||
config_where_single_game_LocMemA|stem|4d9f8fcd8f442cca|e8bea46e3409bc63|d66a062ef93aa5b1|-667370524||t19004.0684568635s|4900a1cfdefe89f9|238|qs|vector|||1.27||
config_where_single_game_Digit3back|stem|2a95a692e6b57be4|be29393020b086d2|d66a062ef93aa5b1|-701250998||t19004.068483279s|f7ec335748dc8ad4|216|qs|vector|||1.35||
indices_RP|stem|4d7c7d1938f847e7|f587a76dce8ad966|ffa5e396474851ff|-2114568858||t19004.0685017956s|87cddefad12bdbbb|3017|qs|vector|||1.61||
config_where_single_game_DRA|stem|19a666050205abc6|9e9304f9afe93a7a|d66a062ef93aa5b1|-673132001||t19004.0685022238s|4900a1cfdefe89f9|238|qs|vector|||1.41||
config_where_single_game_DRB|stem|c1de18136f4fb439|f0bedaeb39360e2f|d66a062ef93aa5b1|235945597||t19004.0685222549s|4900a1cfdefe89f9|238|qs|vector|||1.66||
data_DRM|stem|605537808c28d019|26c10969587ed366|1deb593c08c3c97c|-1639698063||t19004.0685287475s|528fd1d182619b8a|61563|qs|vector|||420.32||
data_NsymNCmp|stem|e45c6f899c1b28b5|26376ab1fee9f676|459d0087b5e13512|-720975406||t19004.0685442308s|9f8414735f71947c|66737|qs|vector|||354.47||
data_RSpan|stem|ac2c1e4fd2d2aaed|12faede403f47c32|810d9a10763d5e02|-487614590||t19004.0685617479s|f93e0eb21ccff2fe|87311|qs|vector|||3.99||
indices_DD|stem|f8895980ca084f93|f57e0447e8d4f23d|016a38aa1d6e4585|-1898472118||t19004.068582179s|b110ada5e5530fb2|3023|qs|vector|||1.65||
data_parsed_MSynWin|stem|ffaa78391c98187f|f7f253b666292b14|223be46fae629e7a|591266112||t19004.068582517s|16ef294b610e239f|105840|qs|vector|||3.02||
data_DRB|stem|6cac99dbc907be31|a0ec81ed5789f78c|5f110fa715528d70|1641494680||t19004.0686053795s|dd079654461de62f|14895|qs|vector|||2.91||
data_parsed_DRM|stem|cb3238751025ffd3|79cacf34f12d2d3c|5ccab45e3c2df0c6|-1940692084||t19004.0686254538s|f226628942ca3a4f|44215|qs|vector|||1.8||
data_parsed_NsymNCmp|stem|6afa0fb4af7ea246|031f9c11fc01898b|5032ecb010505902|2092601694||t19004.0686312904s|cce5778a2553df5a|24464|qs|vector|||2.17||
data_parsed_RSpan|stem|b21c85a69de864f3|12b5b83368313ed1|56b1f4e596d8f20a|-1939108630||t19004.0686371186s|ce875be316f8e84e|64296|qs|vector|||2.05||
indices_MSynWin|stem|5a184e334441ef17|a81200e6e8ae989e|8c6339af33b65a84|1169863232||t19004.0686433538s|11b97dcceb31eafe|3493|qs|vector|||1.78||
data_parsed_DRB|stem|facc7f526113d42d|f85f66fb05092f33|08071165aa70ca44|-1954258426||t19004.0686755219s|2e5945f722ba86d0|9915|qs|vector|||2.1||
data_DRA|stem|fea6d5a3ac76c2ce|ea8516241cda8532|8759e4be3373f8ae|1418108407||t19004.0687077394s|71cd38650a37e349|28071|qs|vector|||9.03||
data_Digit3back|stem|50ee50088c303d7a|b3336133abb0ac6a|6e33aafafca7e1d6|-707338602||t19004.0687516953s|c8615fe9d8903e12|119610|qs|vector|||20.83||
data_parsed_DRA|stem|0d19e000c36def0e|aa51a66341b875e0|364108e492056f17|-1983029608||t19004.0687553875s|9ed84753214faf17|15867|qs|vector|||1.97||
data_parsed_Digit3back|stem|820ba6d0620d98e3|45c083b76f5b5b35|430af599f1985c3e|1380392568||t19004.0688043902s|6490e00e935be805|42825|qs|vector|||2.63||
data_Seman|stem|ee17d9716fd82112|fc9152be16d1ec90|2694d648180e62c5|-36628345||t19004.0688261723s|ebb3760820dc37f2|256144|qs|vector|||272.32||
data_parsed_Seman|stem|21b3a4e6cfcaa9d5|db6df546f12be099|23cfbf9e2634453d|-600827968||t19004.0688742642s|32a46ee4615bfd06|90168|qs|vector|||2.31||
data_NLEMed|stem|091a87bff76c3e70|9d2f26858fd26c93|eb7b12a812aa8920|-142105473||t19004.0690066815s|b5a2549a2dfacbe4|20844|qs|vector|||92.92||
data_parsed_NLEMed|stem|8dd4c6631df9a3b1|93c12c2acb71a932|3f34cbaa44e252ce|-1217284216||t19004.0690432527s|17564169f09cca5a|12617|qs|vector|||1.72||
data_LocMemA|stem|f23480c89c84bce5|4feb7779311d90a8|4adb013aa8f8cd77|1911215230||t19004.0694430132s|5c77fd00caa86371|73931|qs|vector|||82.45||
data_parsed_LocMemA|stem|58ce777b175f071e|1eedcd7d80307231|12070d05a396baed|-324619951||t19004.0694839698s|72a786db5e92ce45|55171|qs|vector|||1.94||
data_TOVAS|stem|9c37c318a5f10ee3|2955baaededa0ab8|80448c6aa96daf53|-511835350||t19004.0694894514s|3781e8ca0354e794|152320|qs|vector|||127.57||
data_parsed_TOVAS|stem|4797c2d4caac7004|dc53cdb07fed49ed|3fa917b2d9ea2dc5|2107655679||t19004.0695396198s|a412011a70610a57|83656|qs|vector|||2.47||
data_SCSpan|stem|fca768816d004119|96a4722116cba30c|554692131f69a621|2052757064||t19004.0699984546s|a09139d4c99a5533|143559|qs|vector|||232.31||
data_parsed_SCSpan|stem|dd878d98f9f6cffd|43197b82921e5b3e|749d2a206abb3909|-1000066071||t19004.0700387106s|dd1faca184633dbe|106601|qs|vector|||1.97||
data_Tone|stem|62ea170db592b905|5ffc49b39bbbc9e4|bd114d5d188fc78f|1673114273||t19004.0700525237s|85cc5058865c96bd|181655|qs|vector|||245.72||
data_parsed_Tone|stem|3453409d5956fbb2|7b12911b6bff55fc|b312ed5c457fa0e2|77844714||t19004.0700968307s|fdca29cb97ddce6f|67360|qs|vector|||2.17||
data_CalcMed|stem|f76a89a6c6dba6a8|094cd1bfc259bb93|2db1f95cd6180bc8|-1930817792||t19004.070316367s|bf6563bf5be06ac7|64789|qs|vector|||569.06||
data_parsed_CalcMed|stem|14fc6f4b4bddf987|b40f2270601887c3|ca8e8065357695c2|-207951014||t19004.0703580368s|2d22185147ff66af|33426|qs|vector|||2.08||
device_info_Verbal3back|stem|c98360f51e2ecfdb|ee96fce086a51f4c|7e025e906f16a77d|-589206605||t19004.1265180076s|13be3ee29d2c602d|3047|qs|vector|||1.92||
device_info_CRTPro|stem|46994730ee412c30|9b85be13ac84e554|f900bd75560b61dc|-957962265||t19004.1265657757s|b9ccbd725a79e787|2272|qs|vector|||2.37||
device_info_FRA|stem|32b2cf574d880f7c|c94d4cf544d4fc73|963fca7a435538b6|1189740512||t19004.1265718037s|7258bbcb4c0394e0|1669|qs|vector|||2.14||
device_info_FRB|stem|b95601076d080e54|dc4b4a694c50617f|5b683ace9b8e7a37|2089675563||t19004.1265722319s|57ed50da80a3c86c|980|qs|vector|||2.17||
device_info_AscMem|stem|6633f9125dfe9114|bfbbf0f275db2786|a590a127bc5d52ae|-1070091466||t19004.1265796213s|d18339811c19a6a5|2467|qs|vector|||2.17||
device_info_Grid2back|stem|7f53c687bbf5f6e2|588ba80c0f817386|c6368f217c993597|-1213651395||t19004.1266025711s|67810ce32ae7144b|2994|qs|vector|||1.99||
device_info_LdnTwr|stem|8525c5a102ed7c2a|4d4b39da1bdae203|376ad0aac9e23c7d|-1348838985||t19004.126642284s|f1defb4a143a71fa|2822|qs|vector|||2.21||
device_info_AscLanMd|stem|3fb1203f4e85d19c|298380e1dbfbc1e0|8a4168700e275652|-9947015||t19004.1266426312s|5ac029b458bd38af|2490|qs|vector|||2.25||
device_info_HOP|stem|32e86de90cd358de|43c9a6df11f19889|6df8fce2498284b5|2082159107||t19004.1266431173s|1db51193c0b95d93|2418|qs|vector|||2.22||
device_info_Tone|stem|2bb33c6ed78a63f9|61e9ebefeeeccb27|93becc8b7cde2c9f|-71855905||t19004.126653278s|678e83c2173789ac|2330|qs|vector|||2.16||
device_info_DirectSrc|stem|2a89465eece2c7e5|b637e2d3dd53bc37|8ae46e6beda6c65c|1277275554||t19004.1266553613s|678e83c2173789ac|2330|qs|vector|||2.14||
device_info_LocMemA|stem|a88f40d10da17008|9efec36feaf5e9d3|79521d06d90cf113|1184709056||t19004.1266751062s|d47b3ce627c09ec5|2478|qs|vector|||2.03||
device_info_DualTaskPro|stem|60f7bb723e92199b|46c26d6da55c1681|91e4d6fc856927f4|-1194736658||t19004.1267216182s|30eff60e4691e8ac|2363|qs|vector|||2.04||
device_info_FlkrPro|stem|ab535a6d19a4f19d|cb876fc03d462178|bf0fca99abe4843d|1418147483||t19004.1267315905s|605ea69095fda118|2546|qs|vector|||2.07||
device_info_CalcMed|stem|f229ecfe0459e4cc|9d21833ce6bb08e6|ecf4043c0faf4fb5|-2134095760||t19004.1267535232s|616cf907fb33f9c5|2213|qs|vector|||2.21||
device_info_FacesPro|stem|76d26b0608d8151d|6a3126f9918892f6|01b16f1ef7221b09|260506089||t19004.1267604882s|cfe8dcf5b2e67e88|2590|qs|vector|||2.23||
device_info_BPSA|stem|b8884211f7bb7769|1826fb51f109f28b|1c46328623a1aef7|330691995||t19004.12676141s|1581bf3f7d325ce5|1942|qs|vector|||2.28||
device_info_BPSB|stem|8697b140e12f7c16|10a8641316adf6f9|cc7855d9a14f8146|-390553695||t19004.1267623657s|15331b2ee99ce3ab|1357|qs|vector|||2.22||
device_info_KeepTrack|stem|1e3b16e58ffd73f8|69941af3feb373f1|98abbc5cdd85dada|1198302956||t19004.1267891796s|23c3f133eed806b9|2431|qs|vector|||2.08||
device_info_JLO|stem|c5c42a62a8e1bbac|bfb19fc35ff022d0|e6d0fb097348cf9d|1338290691||t19004.1267970908s|1b00bd853f31d1c0|2442|qs|vector|||2.18||
device_info_Dual2back|stem|06ab1ed45c5601c0|278678b9845cdb18|fb8e5cb77d43f85d|-1011279312||t19004.1268144135s|8fcff2824de88184|2228|qs|vector|||2.33||
device_info_ProbRL|stem|35bb6b55354424f8|eed7ef8272c35c65|1431dc4160f8fd3b|-450239178||t19004.1268274417s|5245b47ccbe674c0|2609|qs|vector|||2.37||
device_info_RSpan|stem|3b7bc0eace332d07|27ac974a0e33dd90|2756f3e0c62c5761|-1882601696||t19004.1268922577s|527c781d8f51d823|2348|qs|vector|||2.34||
device_info_DRMB|stem|10ac01a656070083|cc5e8a05587d5ca2|748639c62654076f|1839905772||t19004.1269063888s|da2c25cf90223a27|1331|qs|vector|||2.32||
device_info_TOJ|stem|bce1c1d12d1e54c6|3a4893ac9a1c30ae|88eab0c5bb2523fb|-1005464721||t19004.1269270205s|13109c23782c9e75|2365|qs|vector|||2.16||
device_info_RATA|stem|fc5b9f83c9d4fc6d|a0819d8c6ca183e0|cf685df077feb442|1100089686||t19004.1269346644s|d402beb712420768|2001|qs|vector|||2.05||
device_info_RATB|stem|b3b8895d14f70e44|d38f8bf6e0f79447|c6160cd30aa98629|-260544772||t19004.1269427362s|bf9c40ab4d0df6f8|1076|qs|vector|||1.93||
device_info_FPTPro|stem|f4dd1e68a5f73891|ed33f87248d9f3e2|96a8a26d57e5aa54|1096921741||t19004.1269600393s|e590fd3318fb3773|2254|qs|vector|||1.97||
device_info_AntiSac|stem|60aff07a315d6f22|16415abe6be15134|c6075dbecddd1abc|588136604||t19004.12696787s|d6c1a3ef5defe69d|2347|qs|vector|||1.91||
device_info_AttSrc|stem|c53696e60142ed07|d0caf632be801301|3417fe0862c88ec6|-1557744995||t19004.1269747767s|2608cab8b8c2925c|2165|qs|vector|||1.89||
device_info_CalcSpdMed|stem|7532d9178d2dd1e1|a4b137ed2666e6d9|e90cd2a862135604|1863391345||t19004.1269815171s|2733b083bc385947|2257|qs|vector|||1.8||
device_info_CardSortPro|stem|ab39b6899a49b0f8|6ec80c0f52393c73|f23d89c24d5dfaf0|-40310232||t19004.1269885261s|b5b3b55159aaf0c5|2229|qs|vector|||1.79||
device_info_ConRecA|stem|384bd915b5e9c75d|59fa8df7b2591134|3ce5d6d01882fdb2|-420675550||t19004.1269954316s|3fbe152d8730e925|1895|qs|vector|||1.84||
device_info_ConRecB|stem|f72ee0f2f5573fff|3e0d0ae493b36eb2|09bb08ea13c06d9b|-1151850327||t19004.127004386s|a0d1299593fbbd05|1329|qs|vector|||1.94||
device_info_DD|stem|e05ffff9a7384494|b3117919e017dbcc|63d9f50188b66da0|1463299926||t19004.1270124717s|68b0531f49c85569|2303|qs|vector|||2.04||
device_info_Digit3back|stem|8ae79d33759e8fc3|2cbcf4486045b471|34e9ccd61f472b82|839102192||t19004.1270135249s|335f63e2cc0dfdaf|3052|qs|vector|||2.12||
device_info_DRA|stem|ba1dfc5f585a6a7a|31acc2e8109aaf8a|8483bc6e65910f04|-1637669295||t19004.1270143583s|c94ff4676b0fa371|1940|qs|vector|||2.1||
device_info_DRB|stem|7288175fcbf49921|fbf2951c186953ef|d73350939ccb6627|-911311645||t19004.1270263703s|15331b2ee99ce3ab|1357|qs|vector|||2||
device_info_DRM|stem|3e7db7daaf0a77fc|88617cf96059f527|9c33d526703a6da4|1112927788||t19004.1270272804s|b2e3617e82399ad5|1927|qs|vector|||1.86||
device_info_FDSPro|stem|354aed412a9707fb|611806f0bf7cbf50|e28f185b9482316d|507452786||t19004.1270339007s|6b8dcaaacb941d72|2573|qs|vector|||1.75||
device_info_FWSPro|stem|00a9523a14493768|a14c796bb2f38313|82fa385b383696d2|-1280322089||t19004.1270342753s|7d9a9c29b7da9042|2432|qs|vector|||1.83||
device_info_MR3DA|stem|a0c9e80b092e8239|68068cd97a6163f3|073666a9f1d4905d|-1425877735||t19004.127035016s|e90451f2c302d150|1977|qs|vector|||1.82||
device_info_MR3DB|stem|4cc38b8b604a5e1f|0ac4968876a92c0d|bf0065e6f6a4627d|-1178045788||t19004.127035641s|e96d30b7a2ebc835|1371|qs|vector|||1.85||
device_info_MSynWin|stem|df4c37f1a4b0f0c5|cfe381239563c62e|b6e34825756256d1|-1289313336||t19004.1270408425s|da5399bfecffdd06|2157|qs|vector|||1.83||
device_info_OCSpan|stem|48e52f13c94d6ee9|0c208ad2747d1999|79e1a3c4d468b6c7|1397026467||t19004.1270416213s|54b0becf279dfcd9|2408|qs|vector|||1.95||
device_info_RP|stem|a3b8768669480043|e8840973b355f76b|11a462360f1869e6|2144873281||t19004.12704739s|0279b2434337dd0b|2298|qs|vector|||2||
device_info_SchulteMed|stem|09cf96a9f12b2532|1b6a68af81163f0b|0ecf4180f43acb2f|1482479191||t19004.1270573719s|00adeed7140af15d|2386|qs|vector|||2.02||
device_info_SRTPro|stem|391f9f31afb2afa7|d0d8eef389cd22ba|a3493c3439082efd|-64490819||t19004.1270578688s|0bc10ea527ccff5a|2634|qs|vector|||1.97||
device_info_StopSigPro|stem|a62c1e7e35c48fab|6518c3b028caad0b|f9a44ff6ea654998|489457434||t19004.1270590198s|12410813fd495165|2235|qs|vector|||2.23||
device_info_TOVAS|stem|dac04b853f2df73d|6b912da74d808528|fad11c47112ba4af|-750701251||t19004.1270700718s|21179ab72f62bc8f|2256|qs|vector|||2.34||
device_info_NVRA|stem|f96b51ad73101140|2cdaea5ab16b48f3|675bce551d80b83c|-617452866||t19004.1270917126s|b41d0e18c8fd48c9|1655|qs|vector|||2.45||
device_info_NVRB|stem|d2ab64f39e52a780|bfcf7dddf1be02cb|e6617407d31c60e4|358375185||t19004.1271034148s|e1eb9dd5417b44cc|1202|qs|vector|||2.66||
device_info_SCSpan|stem|bcfee0d1d72fff68|57bf32c4172ea7f1|71dbfb6937b2527a|-743325720||t19004.1271233503s|2522cfb4240791b4|2457|qs|vector|||2.5||
device_info_Paint2back|stem|43372c31ab7d872b|54b9edd59b97cd99|4a94ba81a72264af|-1939602837||t19004.1271685432s|adc732d28e40e146|3021|qs|vector|||2.61||
device_info_BirdsPro|stem|fc8489932349ec5c|f406e87958c05832|16937ad71facd0bc|-1001803443||t19004.1332958441s|2263e9148c6eee5d|2290|qs|vector|||2.47||
device_info_NsymNCmp|stem|c412f5095ec6b61b|7c591b67e8d1dbb1|4ae42bc56c01214f|323340349||t19004.1333105734s|b27073bd2433bcb3|2278|qs|vector|||2.26||
device_info_VRA|stem|fab04d16d8e398f0|0874f1e2fe2a082a|583557c0e230d0b1|-154333273||t19004.1333424673s|75b81859b13ed17a|1645|qs|vector|||2.17||
device_info_VRB|stem|269da7e64fa8a277|06b8c8958aa8aea0|6f2ecbdbd6933be1|76983098||t19004.1333443029s|d6423d9a6bb2862f|1205|qs|vector|||2.24||
device_info_SSTMPro|stem|3908d47aa40a0070|469a11b1901eca95|a645119031da5fd2|1139456181||t19004.1333790484s|107385d590ac7526|2410|qs|vector|||2.58||
device_info_ColStrpPro|stem|f062e1b19cfb9b42|8afc6064e657948e|07c16a2f9fabff08|1046365770||t19004.1333864088s|1c40f3cc07e09c5a|2466|qs|vector|||2.64||
device_info_MOTPro|stem|448d061377d69f99|e546508f101fcf9b|3f92ebeb4bb1b018|-1165146893||t19004.1334118388s|9ad4d32d57ebcf00|2395|qs|vector|||2.49||
device_info_Nback3|stem|4ac2cc5f036a135d|18f8d271d6b72f40|06f5aa5a3fbef2bd|1996628699||t19004.1334190674s|b27073bd2433bcb3|2278|qs|vector|||2.41||
device_info_Seman|stem|4977109dcf38b9a1|deb11aaacd34ba45|13827952be9d7003|-742464224||t19004.1334811751s|0968d083f73229f7|2523|qs|vector|||2.42||
device_info_NLEMed|stem|2a32bf66deb56597|adb7c5cd669716c5|f9bf815a1b11a352|1144588121||t19004.1334949058s|d55a63d0ba9a95c5|2420|qs|vector|||2.37||
device_info_WxPred|stem|a589610aa99935f6|6c16806be6d6e036|aa1fa0c619e12b01|-683819638||t19004.1335202345s|130f3607f18c2a30|2354|qs|vector|||1.68||
data_validation_DRM|stem|b1e4c9393806818b|d4b83a43e11e246b|c4efb073b34eb32a|331649165||t19004.1642189068s|839380638a754a29|1911|qs|vector|||2.63||
data_validation_LocMemA|stem|8aacdde82978af79|d23ce6f047759b37|a21ea1a32d8a6fa4|-1566438284||t19004.1644332133s|8c5cd32cbcc87ba4|2474|qs|vector|||1.95||
indices_CRTPro|stem|562024d8efa973fa|678c5f96dc821a69|f709e11686bc9767|1080250382||t19010.5351371564s|074eabd9cda80e1e|5116|qs|vector|||1.97||
indices_LdnTwr|stem|9b9674a6d7cb91e9|0093025d9f670fda|02810e2fb28b7b9b|-1525736647||t19010.5353123749s|ed89d5391d26c99e|4446|qs|vector|||2.06||
indices_AntiSac|stem|df5a9469a83e118a|2cc2027556c13af2|5aa6d4a9223ce4ea|1686142656||t19010.5353278413s|565526376bd220b4|2484|qs|vector|||1.94||
indices_WxPred|stem|11403dfd548e3665|407dd778f04904b7|39124a16dcf06fbf|-814245496||t19010.5353547029s|8c5cd32cbcc87ba4|2474|qs|vector|||2.04||
indices_DRA|stem|e1d9c5cc27a178a6|3a5ec0a0460cac2b|b1a3f05a66a77c87|347652118||t19010.5354344724s|b86f728361910f18|2046|qs|vector|||2.16||
indices_AttSrc|stem|c0bccf457cb619ad|0d3b576873f65dc3|2f20f7de9b5b628b|171006192||t19010.5354366741s|d2d15368f5f98a71|2309|qs|vector|||2.2||
indices_DRB|stem|9184772ac0b633ed|c9578c1dda23e3ce|5ae1619da9e4cc88|-530327699||t19010.535446912s|d51f41fb597da6cc|1407|qs|vector|||2.3||
indices_DRM|stem|5aee6df427126820|83502aaa66cf4b4e|f3b5bc65298d656d|1302901189||t19010.5355084648s|4fd89c3b26b40ced|5518|qs|vector|||1.83||
indices_AscLanMd|stem|5c37577aeae11a33|1c0c057796e7551c|044269214064f738|-522797646||t19010.5356008091s|7e9a9e35e4d9d69d|2630|qs|vector|||2.21||
indices_ProbRL|stem|43fd83c0f0982452|8ba4dc846b7f43c8|4ddf97ab2111a4f5|1831469610||t19010.5356531048s|27c75e4ebf0513cc|2772|qs|vector|||2.1||
indices_FRA|stem|41f8450c517f55c6|16bfc9a8abe3e6ba|9011de8cb3b0d141|125894692||t19010.535690381s|0918bdb6eb7b2f1f|1777|qs|vector|||2||
indices_CalcSpdMed|stem|128dd6642eee97cf|8a79e524ecc3d6a4|9bbbe79c99d71474|1955464007||t19010.5357176227s|118f7e43defc8a99|2435|qs|vector|||2.08||
indices_FRB|stem|d854512a69a00a7b|87c5507c25ab6022|898d915832bf79a1|-1331015116||t19010.535718824s|3cbea1af560beca6|1020|qs|vector|||2.08||
indices_CalcMed|stem|ee39865cb7ded870|826fc9165da1823d|6e830b46aed24e66|-2055727795||t19010.5357861224s|a5c6550dfebbf3ff|2359|qs|vector|||1.97||
indices_AscMem|stem|72a5d65fec28fc1e|832e6bcecc862357|d2056f6c655e4306|-1677935853||t19010.5357967015s|9c7370cf3a09940b|2604|qs|vector|||2.16||
indices_RATA|stem|19743e17f82afb60|ae1a4938eb6ba916|6358579de314e3aa|-549988226||t19010.535873256s|6c16ee36ad4efa1d|2115|qs|vector|||2.07||
indices_RATB|stem|eeb2827f8445f6dc|9df7d38bf099eda0|4935f874e7ca0eb6|-311298830||t19010.5358737881s|26c3151a6d11a3ac|1120|qs|vector|||1.97||
indices_SchulteMed|stem|cbfcebbaf5498e41|59948e8b0df325ef|e81d6ea6c56753c8|-1214524392||t19010.5358791823s|069fb223d196b5b9|2558|qs|vector|||1.83||
indices_SRTPro|stem|e9a6e7320025f37d|cbeef4ee662c3751|d56582208c3fcf06|-746893960||t19010.5358799925s|00b0881c2b88a8ba|4957|qs|vector|||1.89||
indices_DirectSrc|stem|1ed01b587b982d96|5a57d1b4d72bdd1e|cde342ff3bfff3bc|1684071732||t19010.5359082633s|069fb223d196b5b9|2558|qs|vector|||1.73||
indices_DRMB|stem|a27f8f7f7eb8486e|2e55e71ca58a425a|a809bddd3a0526fe|-413381950||t19010.5359193239s|fe0c6702ec971ea4|3214|qs|vector|||1.93||
indices_VRA|stem|f4d41f1dc4df2e36|8a611c18142d8d8e|5fb87131282d1be7|-589744196||t19010.5359239399s|9c19d22b2862c33e|1751|qs|vector|||1.92||
indices_VRB|stem|ba725a4d2b4f95b2|abbffb655512eeef|05025c52f2a6ba7a|-367013303||t19010.5359420825s|e495f1af59c39e43|1256|qs|vector|||1.92||
indices_NVRA|stem|67b4fcbcfe49bed8|52f9ec0023b3a718|86fded0af3f0b9b2|-430184585||t19010.5359644333s|c556b1186b7c9e08|1767|qs|vector|||2.06||
indices_NVRB|stem|5d0cb29b775142a5|bed51fa9dd453351|461c7f268d6d6e2b|2087949216||t19010.5359650815s|1631435d83a9e5a4|1257|qs|vector|||2.09||
indices_MR3DA|stem|d7cc28922cccef8e|3b9b2f95dfc3a43c|0adb6c12585461ae|-2134963153||t19010.5360328558s|0514c045145988c5|2086|qs|vector|||1.85||
indices_MR3DB|stem|7482dffbfe43717a|a048fbc44500b64b|e6b65ff0915b712f|-1401134167||t19010.5360329835s|0e778e4e0372a174|1420|qs|vector|||1.82||
indices_FPTPro|stem|86debe396bc88781|db0b5b74f16d5b84|07cf609d7fc4e70e|277283897||t19010.5360656097s|9ad4d32d57ebcf00|2395|qs|vector|||1.3||
indices_NsymNCmp|stem|ec3c1bcc6d20d6da|77d313c39a84e7b8|1bc436e4f88840a4|931623911||t19010.5360850315s|85d9664a5f4942d1|5250|qs|vector|||5.27||
indices_TOVAS|stem|dfd808d747d01587|16431bb1f8212e36|bb12622bf783136d|387521976||t19010.5492928272s|9b2939ec231ccc49|7093|qs|vector|||1.79||
indices_CardSortPro|stem|174f9c3e510039a7|b4516ba5fa7c06d1|5f1851ab727824f1|-399925531||t19010.5493094595s|165374a9f0e364cc|9108|qs|vector|||2.06||
indices_Seman|stem|1de351e358359032|b9feb9ba70a5d9b6|dcd47e5b06061b58|121957445||t19010.5493105822s|8a2c7ce39e834c34|8529|qs|vector|||2.05||
indices_NLEMed|stem|cd4b640b67fc5876|99c1382b741f5aef|48b2dcb73d291903|-1606819706||t19010.5493168354s|21797b3019bad8f0|4398|qs|vector|||1.91||
indices_FacesPro|stem|387b4e3b1d950b22|26d1943c4e82dcba|8f456768bf0de1ca|1756677834||t19010.549331858s|01af06e8b54e92d7|16946|qs|vector|||2.48||
indices_KeepTrack|stem|93b52776916c4b8a|8317d5d06785a79e|9515e92bc80b7efd|-357424072||t19010.5493322516s|32a7129bc7ea7eb3|4529|qs|vector|||2.07||
indices_SCSpan|stem|a8c7936e76fee9ee|d42ff7246cc7e890|978d1aaf6402d097|-573033317||t19010.5493327907s|2ea126bafb3d6c4f|5139|qs|vector|||2.06||
indices_Digit3back|stem|361b2d6f9a90260b|083af1981290deca|322a5772c24fb52c|-354962601||t19010.549343297s|48f9d2aa9f9c9e02|8947|qs|vector|||2.13||
indices_LocMemA|stem|d1d58b0c6859ec97|950bd664ae41ed32|152684952ddf486b|-1396584929||t19010.5493497003s|9b031b4f4a518b48|4982|qs|vector|||2.07||
indices_BPSA|stem|5d610c4bba170ef3|5eb8f82a88a844e3|cb1f9dc68a2eb4c5|-1487501300||t19010.5493503316s|f68bc5c684f25724|3212|qs|vector|||1.91||
indices_BPSB|stem|2852af8f8b637676|d0f25e5eca99e13a|f171f9e41fb7d086|1844679951||t19010.5493564522s|78403268d3c1ff75|2035|qs|vector|||1.92||
indices_Dual2back|stem|21d3612978da5c4c|70a5331a1f705004|04ddca0a67c44017|1017154938||t19010.5493673923s|aa50946b850681fa|13028|qs|vector|||2.3||
indices_DualTaskPro|stem|ca139495016e0e75|1f401af81c8e5500|a7d31b6e9bfa3766|-1031580103||t19010.549384009s|ce160ebbaf210354|8461|qs|vector|||2.08||
indices_Nback3|stem|1186d5315f740cd5|0d49eb83d5a66856|c8f431b449877890|69010786||t19010.5493969437s|0d1166e5ea198009|6541|qs|vector|||2.08||
indices_SSTMPro|stem|1632a8bf0c5ab3cb|c942ded74ea47f1e|02139e6b2c7c764b|-1488001968||t19010.549403852s|84fe32f2c3979a03|5279|qs|vector|||2.09||
indices_JLO|stem|34404ee0c1e869cc|6edee45e75b9ee23|951727b9d4e9649d|676190305||t19010.5494141069s|1009be8b64b9e9c6|4186|qs|vector|||5.51||
indices_OCSpan|stem|5aa28873897bf641|e67af31f4fe056a5|398ebe2d431a58fa|1431182948||t19010.5494201294s|145f0a1620514440|5024|qs|vector|||2.19||
indices_Grid2back|stem|ea30e6811dfefe6a|8954f7115dcf19f1|e27fcf22f3979e0d|1352561257||t19010.5494210322s|be98b154c9ea7ab5|8838|qs|vector|||2.28||
indices_Verbal3back|stem|1fd6e1545ed046e0|00353a04ab170cfc|0de98b993783c575|1749506471||t19010.5494232755s|29ce731b9a581d01|8987|qs|vector|||2.34||
indices_Paint2back|stem|0f978abc47590190|ff2fcdfb008b0047|df67291fb1b8d086|1106188353||t19010.549430284s|4b2f1d52edbc7963|8905|qs|vector|||2.29||
indices_MOTPro|stem|e80822a7285b3d85|c83cd59d3fb5ca29|e10f782c28d07a0e|-1799206970||t19010.5494306428s|de3aa2654d7b0e8e|4335|qs|vector|||2.2||
indices_StopSigPro|stem|f09b993d1af74796|24ff3ae23d585588|4c4e60dc7824df07|1706351385||t19010.5494470194s|93f1b79a6b817739|4388|qs|vector|||6.26||
indices_FlkrPro|stem|a1a849c3a056a3ae|f95c48966ad9fb05|73b132757b0211d5|-1762747759||t19010.5494481764s|f7981a6cc1d0a16e|8275|qs|vector|||2.23||
indices_Tone|stem|c951f0e6e8044a96|5d2a4c3a8b5cefb8|82a28b85e6abdbc8|-54533309||t19010.549448975s|4c46ba86c2093a3d|8531|qs|vector|||2.13||
indices_FWSPro|stem|dbd4077dc3b4b2a7|7f284f91bf781f4d|6b96e2ee0361c6fd|-1929228916||t19010.5494532067s|d619aa692881777e|5359|qs|vector|||2.03||
indices_ConRecA|stem|e7fc4cd44836c0a7|9f74bdba10a3115b|ed7e053f276c8c0f|-609570748||t19010.5494572303s|be29ea31df3c695e|5771|qs|vector|||2.09||
indices_ConRecB|stem|6a5db3a3db68c381|f4602e1a32a1086a|3dc52107790a4296|-93590074||t19010.5494597298s|bcdce2cd497f0c26|3342|qs|vector|||2.02||
indices_ColStrpPro|stem|105c18982d8e5924|1e072e06b90edd9e|36c6d99d414a6f38|-552640706||t19010.5494676161s|ed05b3ba860a5b76|7354|qs|vector|||1.99||
indices_RSpan|stem|0bcbb2baa6b52d17|97675203e1d23577|e3348557d58384e7|939397948||t19010.5494698187s|b4465c328ac3a7c2|4535|qs|vector|||1.62|max里所有的参数都不存在回覆Inf|
indices_FDSPro|stem|53e277a0a1e2738a|8a2b8b7a6da80b65|775709334613536f|-194345794||t19010.5494782499s|f3cddb479a1ce064|5671|qs|vector|||1.34||
indices_BirdsPro|stem|833dc753c4755cb6|2fa3e7aa7b7fff88|70925b1e40677a52|1037228607||t19010.5494801783s|9c4a72c084bae719|13669|qs|vector|||1.73||
indices_HOP|stem|94568a5e3d1efea3|46a78724ae0e533d|586452b7af74a4e1|1234286512||t19010.5494804712s|c7c82159d8e78b44|8898|qs|vector|||1.3||
extra_LocMemA|stem|6dd71d12008128c1|46c0aa62adb10511|6a55e6e2574de3b0|-1707960945||t19011.085658246s|13191d1ac99d8763|38|qs|vector|||1.5||
input_LocMemA|stem|4f5675b0b01032de|566fd5bdde31ee96|6a55e6e2574de3b0|-1593983485||t19011.0856944187s|cfe8d4b5e45e932c|67|qs|vector|||1.62||
extra_DRM|stem|6dd71d12008128c1|bfb499b6c4ffec8b|6a55e6e2574de3b0|548809902||t19011.0859910355s|13191d1ac99d8763|38|qs|vector|||1.46||
input_DRM|stem|6dd71d12008128c1|c3678f7d2c9cf677|6a55e6e2574de3b0|-2074235610||t19011.0859943173s|13191d1ac99d8763|38|qs|vector|||1.41||
read_to_tbl|function|a17ce4e923ffe4d1||||||||||||||
.Random.seed|object|88cd6a3d95262687||||||||||||||
config_where_single_game_LocMemStd|stem|4d9f8fcd8f442cca|e8bea46e3409bc63|d66a062ef93aa5b1|883798539||t19011.131779828s|4900a1cfdefe89f9|238|qs|vector|||1.57||
config_where_single_game_DRMA|stem|eb24925afad9c1ad|7dc475fcc5cfe9d6|d66a062ef93aa5b1|-246660981||t19011.1318023329s|4900a1cfdefe89f9|238|qs|vector|||1.1||
data_LocMemStd|stem|16b98c1254daf11c|2462c565770dd865|d678af74f31f59dc|-634072154||t19011.1321359301s|934bbb943e51572d|75423|qs|vector|||29.31||
data_parsed_LocMemStd|stem|b0d01b477fb693a8|43adbb0f32886023|59b0da47b274e003|1812331952||t19011.1321700098s|43e77c56d87814c5|56283|qs|vector|||1.67||
device_info_LocMemStd|stem|cb4464d8cbe3224c|fa2814596cf6934f|8fa4cbc44753b1a2|918715905||t19011.1322013173s|dac0fbb25596cb59|2509|qs|vector|||1.15||
file_config|stem|21fa516f82949319|6760524cb31c4bfc|ef46db3751d8e999|-814228924|config.yml|t19011.1330812924s|3ec4e13481696fb0|6784|file|vector|||1.02||
input_Dual2back|stem|6dd71d12008128c1|5a0e8a38ae4821f4|1799f9f22d56d3af|-334187475||t19011.133319962s|13191d1ac99d8763|38|qs|vector|||2.09||
extra_ProbRL|stem|6dd71d12008128c1|a1b25c99220327a9|1799f9f22d56d3af|148547702||t19011.1333251819s|13191d1ac99d8763|38|qs|vector|||2.16||
input_ProbRL|stem|6dd71d12008128c1|5274cc0ccc8325a1|1799f9f22d56d3af|-2057048966||t19011.1333308661s|13191d1ac99d8763|38|qs|vector|||2.17||
input_Grid2back|stem|6dd71d12008128c1|c0c419ee8d5fa9c1|1799f9f22d56d3af|1421136546||t19011.133337007s|13191d1ac99d8763|38|qs|vector|||1.97||
extra_SRTPro|stem|6dd71d12008128c1|fc8f81e816512e58|1799f9f22d56d3af|391796311||t19011.1333424005s|13191d1ac99d8763|38|qs|vector|||2.32||
input_DD|stem|889d2d53cd3421f8|e11a8df8a8c64ca2|1799f9f22d56d3af|1132812963||t19011.1333479912s|2d0874b2c1ef0b97|68|qs|vector|||2.14||
extra_FPTPro|stem|6dd71d12008128c1|f8880410dd0d6716|1799f9f22d56d3af|97569174||t19011.1333537929s|13191d1ac99d8763|38|qs|vector|||2.13||
extra_Digit3back|stem|6dd71d12008128c1|5357a86e4dbba77b|1799f9f22d56d3af|1991030815||t19011.1333593528s|13191d1ac99d8763|38|qs|vector|||2.48||
extra_FWSPro|stem|6dd71d12008128c1|d33be81ae05db2f2|1799f9f22d56d3af|-819946179||t19011.1333645407s|13191d1ac99d8763|38|qs|vector|||2.32||
config_where|stem|2bfcbaa8ec7661bc|6b753c30ff2acc5b|1799f9f22d56d3af|482971330||t19011.1333771893s|6370a5cb68b1bc65|186|qs|vector|||2.01||
extra_Dual2back|stem|6dd71d12008128c1|edfa058f985c10fd|1799f9f22d56d3af|982551470||t19011.1333774649s|13191d1ac99d8763|38|qs|vector|||2||
input_FWSPro|stem|6dd71d12008128c1|1452b857584deb24|1799f9f22d56d3af|-341108744||t19011.1333776616s|13191d1ac99d8763|38|qs|vector|||2.3||
input_FRA|stem|6dd71d12008128c1|fffd5ac77d772a63|1799f9f22d56d3af|1770012302||t19011.1333779822s|13191d1ac99d8763|38|qs|vector|||2.23||
input_FRB|stem|6dd71d12008128c1|fd6631b33077559b|1799f9f22d56d3af|-1385183528||t19011.1333783439s|13191d1ac99d8763|38|qs|vector|||2.15||
input_CalcMed|stem|6dd71d12008128c1|f6a6c721c868a7bd|1799f9f22d56d3af|-1204429514||t19011.133386067s|13191d1ac99d8763|38|qs|vector|||2.09||
extra_BirdsPro|stem|6dd71d12008128c1|b6381c4cba18dbd5|1799f9f22d56d3af|-1299658743||t19011.1333909777s|13191d1ac99d8763|38|qs|vector|||1.97||
extra_AscLanMd|stem|6dd71d12008128c1|6185ca019948535a|1799f9f22d56d3af|-1540758943||t19011.1333956796s|13191d1ac99d8763|38|qs|vector|||1.93||
extra_JLO|stem|6dd71d12008128c1|6708dfd2b2c330bb|1799f9f22d56d3af|1412921122||t19011.1334179725s|13191d1ac99d8763|38|qs|vector|||1.95||
input_JLO|stem|6dd71d12008128c1|7bdfac83ffdd78a6|1799f9f22d56d3af|-1405834831||t19011.133424467s|13191d1ac99d8763|38|qs|vector|||1.94||
extra_Tone|stem|c145d4acd4fe3d0a|e7d346a155e80183|1799f9f22d56d3af|1494685708||t19011.1334246869s|0fe042801acd9455|64|qs|vector|||1.95||
extra_DRA|stem|6dd71d12008128c1|a145eafb4f09ecc7|1799f9f22d56d3af|-2065009383||t19011.1334289121s|13191d1ac99d8763|38|qs|vector|||1.91||
input_DRA|stem|6dd71d12008128c1|6c576a0050fc97dd|1799f9f22d56d3af|-1647681533||t19011.133433112s|13191d1ac99d8763|38|qs|vector|||1.83||
extra_DRB|stem|6dd71d12008128c1|46e058df3d354d94|1799f9f22d56d3af|2039570023||t19011.1334334014s|13191d1ac99d8763|38|qs|vector|||1.79||
input_DRB|stem|6dd71d12008128c1|ea48b866794539c6|1799f9f22d56d3af|-1874541320||t19011.1334337025s|13191d1ac99d8763|38|qs|vector|||1.74||
extra_CalcMed|stem|6dd71d12008128c1|55a4fd266b208f64|1799f9f22d56d3af|55912659||t19011.1334347556s|13191d1ac99d8763|38|qs|vector|||1.76||
extra_TOJ|stem|6dd71d12008128c1|d56e4c152c940719|1799f9f22d56d3af|-706916690||t19011.1334441697s|13191d1ac99d8763|38|qs|vector|||1.74||
input_TOJ|stem|9e3788716fd9d88c|b8f7e79cb5105420|1799f9f22d56d3af|-657317003||t19011.133453609s|e0546500dd5414d8|62|qs|vector|||1.84||
extra_KeepTrack|stem|6dd71d12008128c1|aabe8dff31454c68|1799f9f22d56d3af|-1755337794||t19011.1334541298s|13191d1ac99d8763|38|qs|vector|||1.8||
input_Digit3back|stem|6dd71d12008128c1|76acaa14f56126c8|1799f9f22d56d3af|-683933847||t19011.133454558s|13191d1ac99d8763|38|qs|vector|||1.8||
extra_Seman|stem|c145d4acd4fe3d0a|95c4b11cbf89bac6|1799f9f22d56d3af|-1921408676||t19011.1334927291s|0fe042801acd9455|64|qs|vector|||1.94||
input_Seman|stem|d6e75ecbf42d38b1|af63a5332696f506|1799f9f22d56d3af|-1213759001||t19011.1334999422s|4465b4c7e33baa60|63|qs|vector|||1.86||
extra_TOVAS|stem|6dd71d12008128c1|7442b13851086f83|1799f9f22d56d3af|-1771044052||t19011.1335001968s|13191d1ac99d8763|38|qs|vector|||1.98||
input_OCSpan|stem|13869ff949c0fc32|ac4071cd437a7670|1799f9f22d56d3af|-1896566537||t19011.1335077778s|4465b4c7e33baa60|63|qs|vector|||1.96||
input_TOVAS|stem|6dd71d12008128c1|2641a1510dd71f07|1799f9f22d56d3af|-1073143114||t19011.1335145047s|13191d1ac99d8763|38|qs|vector|||1.81||
input_LdnTwr|stem|6dd71d12008128c1|6fce9de39dbfa6c1|1799f9f22d56d3af|-820521238||t19011.1335221532s|13191d1ac99d8763|38|qs|vector|||1.8||
extra_FRA|stem|6dd71d12008128c1|67107e7d622df533|1799f9f22d56d3af|1959242295||t19011.1335289755s|13191d1ac99d8763|38|qs|vector|||1.8||
extra_FRB|stem|6dd71d12008128c1|b58ae8d3fd13b8ca|1799f9f22d56d3af|-165073652||t19011.1335360518s|13191d1ac99d8763|38|qs|vector|||1.77||
extra_DualTaskPro|stem|6dd71d12008128c1|b4de571959db6069|1799f9f22d56d3af|-919380990||t19011.133536237s|13191d1ac99d8763|38|qs|vector|||1.82||
extra_Paint2back|stem|6dd71d12008128c1|8e55cf612359fe4a|1799f9f22d56d3af|-1032014884||t19011.1335365192s|13191d1ac99d8763|38|qs|vector|||1.92||
input_Paint2back|stem|6dd71d12008128c1|ddb8cfb44bc81cdc|1799f9f22d56d3af|295898814||t19011.1335367587s|13191d1ac99d8763|38|qs|vector|||1.92||
extra_AntiSac|stem|6dd71d12008128c1|71d68d28f06cbd92|1799f9f22d56d3af|1131932721||t19011.1335372945s|13191d1ac99d8763|38|qs|vector|||1.91||
input_AntiSac|stem|6dd71d12008128c1|e09043f101e3a6dd|1799f9f22d56d3af|-2119953934||t19011.1335375114s|13191d1ac99d8763|38|qs|vector|||1.96||
extra_RP|stem|6dd71d12008128c1|06a1dc8c70f58fc5|1799f9f22d56d3af|927394075||t19011.133537749s|13191d1ac99d8763|38|qs|vector|||1.81||
input_RP|stem|6dd71d12008128c1|8fdf2ce3c15f0752|1799f9f22d56d3af|1408598031||t19011.1335382841s|13191d1ac99d8763|38|qs|vector|||1.95||
extra_DRMA|stem|6dd71d12008128c1|6fbca291b05cfeb1|1799f9f22d56d3af|-305612111||t19011.1335727134s|13191d1ac99d8763|38|qs|vector|||1.83||
input_DRMA|stem|6dd71d12008128c1|c307811214127ede|1799f9f22d56d3af|787122118||t19011.1335806212s|13191d1ac99d8763|38|qs|vector|||1.83||
extra_DRMB|stem|6dd71d12008128c1|65f962f10937dd3c|1799f9f22d56d3af|-542826902||t19011.1335809684s|13191d1ac99d8763|38|qs|vector|||1.86||
input_DRMB|stem|6dd71d12008128c1|858db85c0683958b|1799f9f22d56d3af|1011098233||t19011.133581362s|13191d1ac99d8763|38|qs|vector|||1.89||
extra_DirectSrc|stem|6dd71d12008128c1|7e00a21597fa1e8e|1799f9f22d56d3af|-2049559901||t19011.1335817323s|13191d1ac99d8763|38|qs|vector|||2.1||
input_DirectSrc|stem|6e60d62c8dbbb189|e9d49dab17af0aa7|1799f9f22d56d3af|1851862182||t19011.1335983681s|dfed697d9d52fe38|84|qs|vector|||2.18||
input_Verbal3back|stem|6dd71d12008128c1|fb9d7b8e726c5880|1799f9f22d56d3af|948056963||t19011.1336044907s|13191d1ac99d8763|38|qs|vector|||2.19||
input_MSynWin|stem|6dd71d12008128c1|e300daf0108b3359|1799f9f22d56d3af|-1746173075||t19011.1336096359s|13191d1ac99d8763|38|qs|vector|||2.22||
input_SRTPro|stem|6dd71d12008128c1|aba512b00596b834|1799f9f22d56d3af|1263683855||t19011.1336098673s|13191d1ac99d8763|38|qs|vector|||2.14||
extra_VRA|stem|6dd71d12008128c1|0c822f0fefbd141c|1799f9f22d56d3af|1350496780||t19011.1336103419s|13191d1ac99d8763|38|qs|vector|||2.14||
input_VRA|stem|6dd71d12008128c1|078cb03d9afaa684|1799f9f22d56d3af|-487995853||t19011.1336266198s|13191d1ac99d8763|38|qs|vector|||2.2||
extra_VRB|stem|6dd71d12008128c1|cff96057cc47b57b|1799f9f22d56d3af|1309142358||t19011.1336316777s|13191d1ac99d8763|38|qs|vector|||2.16||
input_VRB|stem|6dd71d12008128c1|8536ce736552d718|1799f9f22d56d3af|-845571181||t19011.1336375202s|13191d1ac99d8763|38|qs|vector|||2.14||
input_StopSigPro|stem|6dd71d12008128c1|1420d8e695cb057b|1799f9f22d56d3af|1412166697||t19011.1336377516s|13191d1ac99d8763|38|qs|vector|||2.13||
extra_RATA|stem|6dd71d12008128c1|5563769f089d98ca|1799f9f22d56d3af|1181041131||t19011.1336497313s|13191d1ac99d8763|38|qs|vector|||2.13||
input_RATA|stem|6dd71d12008128c1|85065369d4fa2d8e|1799f9f22d56d3af|1370226263||t19011.1336570576s|13191d1ac99d8763|38|qs|vector|||2.17||
extra_RATB|stem|6dd71d12008128c1|e17a5173336652d7|1799f9f22d56d3af|1471866006||t19011.1336573933s|13191d1ac99d8763|38|qs|vector|||2.2||
input_RATB|stem|6dd71d12008128c1|d5160cae8f0c4d7e|1799f9f22d56d3af|1075993412||t19011.1336577868s|13191d1ac99d8763|38|qs|vector|||2.3||
extra_Verbal3back|stem|6dd71d12008128c1|6b2dc567fd4f91fa|1799f9f22d56d3af|833034356||t19011.1336697332s|13191d1ac99d8763|38|qs|vector|||2.27||
extra_CardSortPro|stem|6dd71d12008128c1|95b635d4026b2e99|1799f9f22d56d3af|710783268||t19011.133670011s|13191d1ac99d8763|38|qs|vector|||2.23||
input_CardSortPro|stem|6dd71d12008128c1|ee5e50425aaa9cf8|1799f9f22d56d3af|431495335||t19011.1336764346s|13191d1ac99d8763|38|qs|vector|||2.23||
extra_NsymNCmp|stem|6dd71d12008128c1|909c01aaa4957c9a|1799f9f22d56d3af|1089358512||t19011.1336831778s|13191d1ac99d8763|38|qs|vector|||2.25||
extra_CalcSpdMed|stem|6dd71d12008128c1|0b70f5176f6c4230|1799f9f22d56d3af|49629009||t19011.1336866054s|13191d1ac99d8763|38|qs|vector|||2.3||
input_CalcSpdMed|stem|6dd71d12008128c1|9fe846b439544654|1799f9f22d56d3af|190730122||t19011.1337035624s|13191d1ac99d8763|38|qs|vector|||2.14||
extra_MOTPro|stem|6dd71d12008128c1|97c6d26f32e375f6|1799f9f22d56d3af|2131759635||t19011.1337039675s|13191d1ac99d8763|38|qs|vector|||2.11||
extra_FacesPro|stem|6dd71d12008128c1|530d941743a32cad|1799f9f22d56d3af|1485796835||t19011.1337043494s|13191d1ac99d8763|38|qs|vector|||2.06||
input_FacesPro|stem|6dd71d12008128c1|ac03c7e7d60bce6f|1799f9f22d56d3af|1991210113||t19011.1337154437s|13191d1ac99d8763|38|qs|vector|||2.08||
input_ColStrpPro|stem|6dd71d12008128c1|0a20eadfea9a565e|1799f9f22d56d3af|1182838963||t19011.1337157447s|13191d1ac99d8763|38|qs|vector|||2||
extra_Grid2back|stem|6dd71d12008128c1|06f354ad2df5724e|1799f9f22d56d3af|175054349||t19011.133756913s|13191d1ac99d8763|38|qs|vector|||2.05||
input_DualTaskPro|stem|14182a9b7e33bce7|732235e8f2bb5371|1799f9f22d56d3af|442201493||t19011.133764179s|f9afa627af43e958|66|qs|vector|||2.08||
extra_MSynWin|stem|6dd71d12008128c1|1f6d7d5941462c03|1799f9f22d56d3af|1689731433||t19011.1337713724s|13191d1ac99d8763|38|qs|vector|||2.04||
extra_StopSigPro|stem|6dd71d12008128c1|cc20e98c33259c7e|1799f9f22d56d3af|-2008632495||t19011.1337715807s|13191d1ac99d8763|38|qs|vector|||1.94||
extra_WxPred|stem|6dd71d12008128c1|ea2f124c8cde7c77|1799f9f22d56d3af|-1215447313||t19011.1337718816s|13191d1ac99d8763|38|qs|vector|||1.95||
input_WxPred|stem|6dd71d12008128c1|e2909c8655b5f009|1799f9f22d56d3af|1230179475||t19011.1337791026s|13191d1ac99d8763|38|qs|vector|||1.84||
extra_DD|stem|6dd71d12008128c1|a15afaee66a0e9db|1799f9f22d56d3af|866503060||t19011.1337793225s|13191d1ac99d8763|38|qs|vector|||1.83||
input_NLEMed|stem|6dd71d12008128c1|d74dd5d8996b18a6|1799f9f22d56d3af|1854863850||t19011.1337795424s|13191d1ac99d8763|38|qs|vector|||1.83||
input_BirdsPro|stem|6dd71d12008128c1|c35c379968a0e815|1799f9f22d56d3af|-319189928||t19011.1337797855s|13191d1ac99d8763|38|qs|vector|||1.8||
extra_SchulteMed|stem|6dd71d12008128c1|4ec40e16bd723bb0|1799f9f22d56d3af|373908267||t19011.133780017s|13191d1ac99d8763|38|qs|vector|||1.82||
extra_SSTMPro|stem|6dd71d12008128c1|b5800ff160171ea1|1799f9f22d56d3af|1044979818||t19011.13378026s|13191d1ac99d8763|38|qs|vector|||1.78||
input_SSTMPro|stem|6dd71d12008128c1|5a6260808792608a|1799f9f22d56d3af|-582706546||t19011.1337804799s|13191d1ac99d8763|38|qs|vector|||1.77||
extra_SCSpan|stem|6dd71d12008128c1|69eca97430cdd89b|1799f9f22d56d3af|-698764003||t19011.1337942427s|13191d1ac99d8763|38|qs|vector|||1.81||
input_SCSpan|stem|21f147baa1870819|7a6b3ecb4c72ce75|1799f9f22d56d3af|-296298064||t19011.1337945205s|4465b4c7e33baa60|63|qs|vector|||1.7||
extra_ConRecA|stem|6dd71d12008128c1|23bccb5ced529e6f|1799f9f22d56d3af|535719898||t19011.1338335604s|13191d1ac99d8763|38|qs|vector|||1.83||
input_ConRecA|stem|6dd71d12008128c1|a8ff1e4ee0c21041|1799f9f22d56d3af|-798723268||t19011.1338408431s|13191d1ac99d8763|38|qs|vector|||1.76||
extra_ConRecB|stem|6dd71d12008128c1|1b9ee9f17dd70853|1799f9f22d56d3af|210553111||t19011.133841144s|13191d1ac99d8763|38|qs|vector|||1.81||
input_ConRecB|stem|6dd71d12008128c1|ba499d3e56ca66a3|1799f9f22d56d3af|-1557260088||t19011.1338413871s|13191d1ac99d8763|38|qs|vector|||1.83||
extra_AttSrc|stem|6dd71d12008128c1|d8fb939ef16f54c9|1799f9f22d56d3af|-1088532288||t19011.1338416417s|13191d1ac99d8763|38|qs|vector|||1.87||
input_MR3DA|stem|6dd71d12008128c1|002f2ad78baacf3f|1799f9f22d56d3af|649579667||t19011.1338418848s|13191d1ac99d8763|38|qs|vector|||1.92||
input_MR3DB|stem|6dd71d12008128c1|a3e43d8c41123351|1799f9f22d56d3af|800022138||t19011.1338421047s|13191d1ac99d8763|38|qs|vector|||1.94||
input_RSpan|stem|24fcd8b8ff836732|4ef011168ff05c9f|1799f9f22d56d3af|1092552361||t19011.1338744998s|883a0e1a155a39be|65|qs|vector|||1.94||
extra_LocMemStd|stem|6dd71d12008128c1|4a43449b01e1452e|1799f9f22d56d3af|-2034938458||t19011.133881806s|13191d1ac99d8763|38|qs|vector|||1.97||
input_LocMemStd|stem|4f5675b0b01032de|b43e5c74a4b97311|1799f9f22d56d3af|645103363||t19011.1338887736s|cfe8d4b5e45e932c|67|qs|vector|||1.9||
input_SchulteMed|stem|6dd71d12008128c1|671519c430ac8fdd|1799f9f22d56d3af|-42239424||t19011.1338964049s|13191d1ac99d8763|38|qs|vector|||1.86||
extra_AscMem|stem|6dd71d12008128c1|527eed976e54d155|1799f9f22d56d3af|624836181||t19011.1339029346s|13191d1ac99d8763|38|qs|vector|||1.92||
input_AscMem|stem|5de279625607ee31|35760382c2609915|1799f9f22d56d3af|-1596399437||t19011.1339091738s|2d0874b2c1ef0b97|68|qs|vector|||1.77||
input_CRTPro|stem|6dd71d12008128c1|cf1528ae13a9c4e3|1799f9f22d56d3af|-651755355||t19011.1339094632s|13191d1ac99d8763|38|qs|vector|||1.78||
input_MOTPro|stem|31c52d39eb522362|0b61862b7d704839|1799f9f22d56d3af|201472974||t19011.133919647s|cfe8d4b5e45e932c|67|qs|vector|||1.77||
input_KeepTrack|stem|1d355dffa03f03c0|83461f82042456b6|1799f9f22d56d3af|1206476869||t19011.1339199132s|0fe042801acd9455|64|qs|vector|||1.73||
extra_FDSPro|stem|6dd71d12008128c1|f76c55cb4217d9fc|1799f9f22d56d3af|1188306509||t19011.1339237326s|13191d1ac99d8763|38|qs|vector|||1.75||
input_FDSPro|stem|6dd71d12008128c1|7e298be424ba0be5|1799f9f22d56d3af|-1169543714||t19011.1339239294s|13191d1ac99d8763|38|qs|vector|||1.73||
extra_FlkrPro|stem|6dd71d12008128c1|9e43ec84d8f04268|1799f9f22d56d3af|-1462669047||t19011.1339241262s|13191d1ac99d8763|38|qs|vector|||1.66||
extra_Nback3|stem|3e6b6dc7e635d311|e946d90c2e46ec1e|1799f9f22d56d3af|189439639||t19011.1339243692s|0fe042801acd9455|64|qs|vector|||1.56||
input_Nback3|stem|6dd71d12008128c1|ab595429cf76085e|1799f9f22d56d3af|-190458476||t19011.1339246239s|13191d1ac99d8763|38|qs|vector|||1.53||
extra_BPSA|stem|6dd71d12008128c1|1f1819a8695ada66|1799f9f22d56d3af|2071146550||t19011.1339327622s|13191d1ac99d8763|38|qs|vector|||1.55||
extra_BPSB|stem|6dd71d12008128c1|fb219d76d508758b|1799f9f22d56d3af|-1259723997||t19011.133937054s|13191d1ac99d8763|38|qs|vector|||1.62||
indices_LocMemStd|stem|829064d5bbe0b1e4|0b9c5e8a7213349d|1c6f148788e48e6a|-1834979008||t19011.1339461556s|1ccc74d4fb52de04|5066|qs|vector|||1.92||
input_NVRA|stem|6dd71d12008128c1|c66cea133a77bb96|1799f9f22d56d3af|-1784136339||t19011.1339464334s|13191d1ac99d8763|38|qs|vector|||1.67||
input_NVRB|stem|6dd71d12008128c1|e8bd74f4cb64fb7b|1799f9f22d56d3af|1116313393||t19011.1339518529s|13191d1ac99d8763|38|qs|vector|||1.83||
input_FPTPro|stem|949091fb5a9b5d9d|bc41422542622976|1799f9f22d56d3af|-149762906||t19011.1339738095s|cfe8d4b5e45e932c|67|qs|vector|||2.02||
input_Tone|stem|d6e75ecbf42d38b1|56d224ac11cc93fd|1799f9f22d56d3af|-1213813832||t19011.1339792031s|4465b4c7e33baa60|63|qs|vector|||2.06||
extra_CRTPro|stem|6dd71d12008128c1|1036f9fd52af0fe1|1799f9f22d56d3af|-1418832257||t19011.133979423s|13191d1ac99d8763|38|qs|vector|||2.14||
extra_MR3DA|stem|6dd71d12008128c1|221776dc37d6ebd6|1799f9f22d56d3af|-2113322909||t19011.1339806498s|13191d1ac99d8763|38|qs|vector|||2.17||
extra_MR3DB|stem|6dd71d12008128c1|54d68ee3660f9a23|1799f9f22d56d3af|-1290001768||t19011.1339864452s|13191d1ac99d8763|38|qs|vector|||2.1||
input_BPSA|stem|6dd71d12008128c1|437cdf7f6b5279b3|1799f9f22d56d3af|1401310376||t19011.1339926921s|13191d1ac99d8763|38|qs|vector|||2.06||
input_BPSB|stem|6dd71d12008128c1|4b9ca42fc9608d78|1799f9f22d56d3af|645001832||t19011.1339988236s|13191d1ac99d8763|38|qs|vector|||2.08||
input_FlkrPro|stem|6dd71d12008128c1|42a26ff7551d8500|1799f9f22d56d3af|-254640207||t19011.1340102298s|13191d1ac99d8763|38|qs|vector|||2.08||
extra_RSpan|stem|6dd71d12008128c1|c24d3eba71e2f4bd|1799f9f22d56d3af|894559618||t19011.1340105076s|13191d1ac99d8763|38|qs|vector|||2.06||
extra_ColStrpPro|stem|6dd71d12008128c1|36787630ac9523fb|1799f9f22d56d3af|-1796640752||t19011.1340174173s|13191d1ac99d8763|38|qs|vector|||2.08||
extra_OCSpan|stem|6dd71d12008128c1|4c11e770ae4bd36f|1799f9f22d56d3af|167982406||t19011.1340283262s|13191d1ac99d8763|38|qs|vector|||2.13||
extra_NVRA|stem|6dd71d12008128c1|a625b3ce6ee92881|1799f9f22d56d3af|1581811227||t19011.1340286734s|13191d1ac99d8763|38|qs|vector|||2.03||
extra_NVRB|stem|6dd71d12008128c1|9f45641c62883157|1799f9f22d56d3af|-2004362599||t19011.1340289628s|13191d1ac99d8763|38|qs|vector|||2.04||
input_AscLanMd|stem|5de279625607ee31|e27cc04e27128412|1799f9f22d56d3af|-983716909||t19011.1340360308s|2d0874b2c1ef0b97|68|qs|vector|||2.1||
extra_LdnTwr|stem|6dd71d12008128c1|d316772456556a71|1799f9f22d56d3af|168203199||t19011.1340412959s|13191d1ac99d8763|38|qs|vector|||2.14||
input_NsymNCmp|stem|6dd71d12008128c1|9d9b7705b08354ba|1799f9f22d56d3af|-1409274007||t19011.1340469584s|13191d1ac99d8763|38|qs|vector|||2||
extra_HOP|stem|6dd71d12008128c1|326657b768c78852|1799f9f22d56d3af|-529114319||t19011.1340519699s|13191d1ac99d8763|38|qs|vector|||1.81||
input_HOP|stem|6dd71d12008128c1|de910f3177a846be|1799f9f22d56d3af|700471867||t19011.1340550978s|13191d1ac99d8763|38|qs|vector|||1.69||
extra_NLEMed|stem|6dd71d12008128c1|5439570167ea1d17|1799f9f22d56d3af|-1932736071||t19011.1340622275s|13191d1ac99d8763|38|qs|vector|||1.36||
input_AttSrc|stem|6dd71d12008128c1|9affb5f046fa5690|1799f9f22d56d3af|-57980962||t19011.1340657303s|13191d1ac99d8763|38|qs|vector|||1.25||
data_DRMA|stem|9c57c48649cbdda4|3ca71d66f79bf134|a430090a4e23387a|987550401||t19011.1346914939s|98f15be35faaa5ca|62166|qs|vector|||55.95||
data_parsed_DRMA|stem|dfd4bfd5b7905df7|5336be0cd1ab92dc|9346a140b5c344fb|1565516615||t19011.1347510939s|f9e4489d73fd5f89|44353|qs|vector|||1.62||
indices_DRMA|stem|df51f371f61c598e|ebd53b3ad1c36dea|667cf0decd862e5b|361604900||t19011.1347831022s|d737eddbf0a93280|5573|qs|vector|||1.33||
device_info_DRMA|stem|5933b7b65573a89c|f7501024ac35f1dd|3adcd2b7f9d444da|-1069260514||t19011.1347916857s|26b1997ad3498d98|1947|qs|vector|||1.24||
data|stem|329dccc239639bde|50cb095efde68466|c6f22ec852e05557|1588979285||t19011.1348147746s|fb5ede3391b764c4|7570923|qs|vector|||0.97||
device_info|stem|7676433365f7455a|91757bf47e4d0746|de70615722ba447f|1574291208||t19011.1348445613s|8f362d8cbb36cb9d|67446|qs|vector|||3||
indices|stem|0ee7ab64aa91309e|0d26d04128f3635c|efd76d3d0601a631|-373317843||t19011.1554158615s|7b1e43cba84086ea|293384|qs|vector|||2.87||
update_settings|function|82bab1457ac2c30d||||||||||||||
parse_char_resp|function|d42cfb4b3f7163d8||||||||||||||
check_outliers_rt|function|366f057931f9aa4a||||||||||||||
validate_data|function|0460f17d1bd0d689||||||||||||||
calc_sdt|function|ef3945454cd523c9||||||||||||||
check_device|function|cb9f18a20650afdd||||||||||||||
.__NAMESPACE__.|object|8dba48bbcf049903||||||||||||||
targets_data|object|ea5027039c69a7b6||||||||||||||
.calc_ssrt|function|23470421a11e5728||||||||||||||
games|object|97485521b0568da9||||||||||||||
combine_dm|function|c4917f0e04cf0159||||||||||||||
.packageName|object|7b8ec31be88e52e5||||||||||||||
.__S3MethodsTable__.|object|244f661e857a9c2e||||||||||||||
igt|function|75d68df18c80e532||||||||||||||
staircase|function|7ffe59aaefc83634||||||||||||||
countcorrect2|function|eb0af8708b3923ae||||||||||||||
drm|function|307543d628659b0a||||||||||||||
sumscore|function|7d9c2dc1ac371fee||||||||||||||
jlo|function|3ce53476bb53dbef||||||||||||||
bart|function|ac556121c5ca6273||||||||||||||
refframe|function|110f34cc82697c04||||||||||||||
sumweighted|function|0535f39fcd864bac||||||||||||||
nle|function|4c0eb6f2750f0a60||||||||||||||
synwin|function|4921019bf79d7958||||||||||||||
bps|function|20a5d611e61c0653||||||||||||||
locmem|function|8d44f3e0bc539c23||||||||||||||
driving|function|c0325be221f61ed2||||||||||||||
span|function|cea6b50cd1668e3c||||||||||||||
countcorrect|function|b05c7650114f768f||||||||||||||
calc_spd_acc|function|873825ab12ad5c24||||||||||||||
stopsignal|function|dbd8ec108c306399||||||||||||||
locmem2|function|672baab54dbe6eab||||||||||||||
nsymncmp|function|10a8c4a38b3d6e7c||||||||||||||
crt|function|bd95ed9fe29e7d55||||||||||||||
calc_switch_cost|function|db75f1ba8572366c||||||||||||||
multisense|function|1df3993c36f0cda8||||||||||||||
.nback_classical|function|deda0963a6bd3daa||||||||||||||
cpt|function|02ce9d528728ce98||||||||||||||
srt|function|e5c03ba8ec73ea1c||||||||||||||
london|function|1f9aeb986109f51b||||||||||||||
calc_cong_eff|function|79f239d44eeefe75||||||||||||||
symncmp|function|1b71dab47e2c513f||||||||||||||
switchcost|function|aca19b1b7b4a66e1||||||||||||||
nback|function|d0e8000a02083c22||||||||||||||
dualnback|function|5eec94b16ba71a5b||||||||||||||
congeff|function|3de9015a560a4e79||||||||||||||
complexswitch|function|e7afe3f794435af9||||||||||||||
data_validation_Seman|stem|b4e46bcae7e91403|cb97445f5bb1a055|fb98be3872e45807|-529380667||t19011.2844697692s|888433742ec2a511|2515|qs|vector|||3.09||
data_validation_FDSPro|stem|6021a84e60327eb0|4000399d86e9bef5|71c02189e63988fe|811351288||t19011.2844705099s|78c22d66f19aec4e|2562|qs|vector|||2.66||
data_validation_RP|stem|c3e1c3562b19830a|567ca08ea66c3669|4e4d019ff095427a|-431093514||t19011.2844710076s|d0b55e08cf8d5a71|2292|qs|vector|||1.97||
data_validation_StopSigPro|stem|804fcf149b589d08|1c9627d441ec278a|244d22d2cf5e75f9|361385942||t19011.2844854825s|b5b3b55159aaf0c5|2229|qs|vector|||2.11||
data_validation_MSynWin|stem|557d173664157857|d1a0135a77f1eacd|f2313ace8f8440cf|1600784633||t19011.2844923442s|6aeffb7acb94dd23|2154|qs|vector|||2.06||
data_validation_RSpan|stem|e4f305537676f277|c2d0105c664fb9de|f6ded267adb546af|-1631007356||t19011.2844929113s|446d31f937aa90ec|2345|qs|vector|||2.08||
data_validation_DRA|stem|b9f4e2426dfca5ff|c8cfd6d8d8d0fd29|7dbb7912e3d9ee49|785663656||t19011.2844937215s|66bd36ba0f62862a|1937|qs|vector|||2.03||
data_validation_DRB|stem|8880dba3cd943a33|e114ee0f9121f189|2dfc1757a0181ccf|545073658||t19011.2845237075s|4abe4ca3e3dbb992|1347|qs|vector|||2.05||
data_validation_FlkrPro|stem|18d992458c1758b0|b5538981db31de21|9cf5d8ff8c99aaf3|1363734996||t19011.2845296179s|2b804fd1c7d42a04|2545|qs|vector|||2||
data_validation_DualTaskPro|stem|2471bcbb0e214631|e34aef96b5d7a934|188b28d3a43b1091|883130499||t19011.2845379281s|4e26be3aac57e1d9|2369|qs|vector|||1.73||
data_validation_Tone|stem|979301be2f9adb09|511b83296a870a20|ee017e813b09a09a|1408590535||t19011.284542976s|27efbe403a830af3|2320|qs|vector|||1.65||
data_validation_WxPred|stem|20385dfa3fb08a22|0ca9c1e991cb9450|33e2cc25d1f48cfa|1102365440||t19011.2845476519s|f626f1f1d229d267|2321|qs|vector|||1.7||
data_validation_SchulteMed|stem|58fe9853017d3e09|d8a46b36c1399d76|5d2890df25cbaadd|1853066023||t19011.2845526969s|3990e32c9b49d891|2381|qs|vector|||1.75||
data_validation_AntiSac|stem|df1a4ecdd582574e|2f28eea266a8162c|85acb1af56cecfec|-112902366||t19011.2845582988s|12333c193905b259|2341|qs|vector|||1.78||
data_validation_BirdsPro|stem|d23521e37771d978|d5c41c1c642e379d|f1caaa72f2995e71|-683272308||t19011.284564586s|70d971f8abc1d176|2287|qs|vector|||1.86||
data_validation_CardSortPro|stem|113d109c0c20eed4|0bc6bc6d2169d0ca|28ebaf8f33451c8c|-841063270||t19011.2845698725s|616cf907fb33f9c5|2213|qs|vector|||1.85||
data_validation_ConRecA|stem|61ba8abe0eccd56b|8c8d1c0327f853bc|1a070049eaa0155a|-335428612||t19011.2845743838s|f62eb31bc44552ce|1873|qs|vector|||1.86||
data_validation_ConRecB|stem|ec57185d45a14047|d94ab918cd702938|01c5deca741eb852|-32774128||t19011.2845792752s|60d055c1dfc5a0c4|1325|qs|vector|||1.92||
data_validation_Digit3back|stem|c7bef2a07193a795|5e8bbd64b515277a|e8d434e31db12f5b|796493977||t19011.2845846572s|4a5fa418e585fa1f|3060|qs|vector|||1.97||
data_validation_Dual2back|stem|8b8260759e4ae049|e764bdf34723879a|5d7a958ecaaa946b|1801148538||t19011.2845992432s|fef24e0096480243|2216|qs|vector|||1.92||
data_validation_FacesPro|stem|9796d9a39d620fd2|4ec0aa58ea801f1e|227a6fd280bc901a|-1916037310||t19011.2846008405s|9f98c357d5e33d80|2584|qs|vector|||1.92||
data_validation_FRA|stem|b1a9f09247e9558c|00f0e66eeabfba22|80c8ee43536c0872|1689703823||t19011.2846015117s|d0f6caa1da428dd4|1664|qs|vector|||1.89||
data_validation_FRB|stem|3494af927d9aa733|9dde23b31e829e24|ebd4ce2892e4ca61|-1822117142||t19011.2846019631s|aa7cfefd799ab1eb|978|qs|vector|||1.94||
data_validation_LocMemStd|stem|01047248881235c7|bacdace211500bbf|d525a305c94d21e2|-601311644||t19011.2846024608s|9328d1f038833f89|2508|qs|vector|||1.94||
data_validation_NsymNCmp|stem|ca73eeabbd360ae3|590026fa13857356|cf55dc53266dab6a|1854534950||t19011.2846030395s|ad1c4093dd5f22c4|2267|qs|vector|||1.93||
data_validation_Paint2back|stem|a9a1bf040a34b645|45f78741f01fe035|8e3991808efa493d|-529676081||t19011.2846179576s|9df162733828230e|3027|qs|vector|||1.97||
data_validation_RATA|stem|292daad1940c998e|18527dd0a22ded81|3617f3fc1b2179eb|-427452950||t19011.2846184668s|d09bce725059eaac|1999|qs|vector|||1.94||
data_validation_RATB|stem|a85d8ca61d823c20|22e7f4f74790fac7|f3a596d803f65a65|735223927||t19011.284618814s|af2f507dbf1c30ac|1075|qs|vector|||1.94||
data_validation_SRTPro|stem|33a6d1486c66af97|e88a9a32c7a13b47|cee76d2cf61fd1dd|-2085853901||t19011.2846300322s|278308e04266dbe9|2591|qs|vector|||1.98||
data_validation_SSTMPro|stem|e0a6ca9c3b30b6fc|8167aacc2b0e39d8|7b7c1b36a29a30a2|-1588096444||t19011.2846305531s|54b0becf279dfcd9|2408|qs|vector|||1.92||
data_validation_TOJ|stem|f560e5e41e653525|8bb011a0550b040c|99dc3a9f8b2b35be|-779077920||t19011.2846359605s|df13e50e9b4e593f|2358|qs|vector|||1.8||
data_validation_Verbal3back|stem|baa5247fabf57aeb|a5582859b51a3749|712b7c1e2ae19045|849080527||t19011.284645107s|fe184e224ac92775|3048|qs|vector|||1.64||
data_validation_CalcMed|stem|45672642d0162015|9051df12fb92b1a3|9872374cdf91831e|-1056526493||t19011.2846541811s|e1fdafaaebff625e|2219|qs|vector|||1.72||
data_validation_ProbRL|stem|7dc1e3f51ff78cdc|70c7eb68fd49a73b|5b7e555da1778255|443795991||t19011.2846629015s|14fe4ce11239c233|2605|qs|vector|||1.86||
data_validation_HOP|stem|3acf46ddfa61253a|c781b3e391faa2e9|f786fb056fefd0b6|1150645270||t19011.2846646787s|46abeccc21aec8fa|2412|qs|vector|||1.88||
data_validation_AscMem|stem|d72709bcec08fa7c|ab920736d6985e59|73595ffb5cecca2a|-237066483||t19011.2846837708s|b916e5b706af32a3|2464|qs|vector|||2.09||
data_validation_JLO|stem|788f05c3780b42a6|cb62eb57db867013|ad986e0a00415fb8|15877794||t19011.2846843032s|ecd44ef98f8641dd|2439|qs|vector|||1.94||
data_validation_LdnTwr|stem|878f0b797e94222f|79a6cd2e65d8d8ed|323d48290cf27cb8|-1653487838||t19011.284690929s|aed1358d09646fde|2826|qs|vector|||2.02||
data_validation_MOTPro|stem|2e2706335ea91536|9adefb4f6f59afc8|1cae4439c7826411|1176400063||t19011.2847016781s|14a6a64dfe1f1d76|2391|qs|vector|||2.03||
data_validation_DD|stem|3bebefea17df5223|c13ae26ce54ec143|cf77f0f5deb9a2f0|686316827||t19011.2847023493s|70d971f8abc1d176|2287|qs|vector|||2.03||
data_validation_FPTPro|stem|3ffc2dbd9cf0b996|26003c3e5c3a5498|8adf4e0f7481e87e|-1244279129||t19011.2847095174s|9c311fd32ff08b70|2252|qs|vector|||2.11||
data_validation_CRTPro|stem|c4ea18771e90fe97|3ccd5610ee6a0eee|e19b4aa3981dd2ad|-820371523||t19011.2847213496s|e590fd3318fb3773|2254|qs|vector|||2.11||
data_validation_AttSrc|stem|ad29f62e62224088|71598e4b0c7dcd56|fdb4d284549252b2|-1072402231||t19011.28472952s|722aef643a0e1f4f|2162|qs|vector|||2.11||
data_validation_DirectSrc|stem|c239834938c3302c|68a195d562ee4cfe|128394655850cbac|1644572798||t19011.2847434601s|8d7c8af527b63fed|2328|qs|vector|||2.17||
data_validation_VRA|stem|e4bd8e5f6af36be5|052e934e25ce601d|dd4bafca9a0f7096|1375895629||t19011.2847441776s|511b5de89b0827b3|1641|qs|vector|||2.28||
data_validation_VRB|stem|ae4b5684ea4bf8ea|10175ceb233edf95|06dc3cf522a73c67|1748806849||t19011.2847521408s|29d9a5aa0a59bc84|1195|qs|vector|||2.23||
data_validation_NLEMed|stem|7ae62ff34d26c836|361163c3a84722c2|aeeec513fba963f8|-81820808||t19011.2847525805s|0ab5838ffc779608|2421|qs|vector|||2.21||
data_validation_MR3DA|stem|979a09392f975714|00ea17b1dc0ecc1e|101288e44f88d050|2113309607||t19011.2847663026s|b3e403c612d736d1|1973|qs|vector|||2.08||
data_validation_MR3DB|stem|edc223feb80748b4|258e025da72caf0f|e866ac68078fb871|-1936119572||t19011.284766754s|4ee3dc7c474516f5|1361|qs|vector|||2||
data_validation_SCSpan|stem|ab6e24b49023d8af|877afc06c47e63c7|42f8b0c2599de13a|-1099002376||t19011.2847737008s|6e9e29eaf99ed0ad|2454|qs|vector|||1.92||
data_validation_Nback3|stem|0d7ca7f2ff7b8b49|f9ec91142667ed75|794f7688594d3321|-1263455115||t19011.2847844945s|d44b1863d98a0932|2259|qs|vector|||1.93||
data_validation_BPSA|stem|ae86b99a7b2f3b20|3d6d90871f12733b|18da070440b88a6f|-2058391393||t19011.284785513s|5cf70532880ba297|1916|qs|vector|||1.9||
data_validation_BPSB|stem|759cfea788ff1b8b|37810c940d6273a3|2f32ed1b1c42a8f8|320572473||t19011.2847905726s|7eb43e572ee824f2|1348|qs|vector|||1.75||
data_validation_AscLanMd|stem|83bc728c93bddee8|c7e9d71dc6ea71cf|ffee83ef985a30e7|-310599467||t19011.2847967232s|8b1476679886aefe|2486|qs|vector|||1.81||
data_validation_TOVAS|stem|219fd0c93cfef0ab|7e4c562e689abd86|5d86d1381dd9d050|1720725712||t19011.2848040726s|eaa21dba315dc69e|2243|qs|vector|||1.81||
data_validation_ColStrpPro|stem|975c6ec190218503|3af603c9b47305bb|0e48f63c143e49dc|-1070157380||t19011.2848111015s|d88da2dc3069e505|2468|qs|vector|||1.83||
data_validation_KeepTrack|stem|4944e894edb91a5a|10e35184fa278055|e4df0e828bd0e311|1475457327||t19011.284820998s|0e556d492ccbd1cd|2428|qs|vector|||1.81||
data_validation_CalcSpdMed|stem|a95a53ef712200d4|75ad036935b5f0f4|a3eb520b2a8dbf11|1791866364||t19011.284833297s|3cffd0eb89b9194a|2237|qs|vector|||1.84||
data_validation_FWSPro|stem|0b647607ad2dd3d5|a4dca417a1b7fa9c|e4d5e7be0a27b04f|-721438414||t19011.284833598s|bcef724e66a67bfd|2429|qs|vector|||1.86||
data_validation_OCSpan|stem|5b318ba030d7f594|2f13507e3beb9132|3a32558f850ee2b4|1721330534||t19011.2848388641s|a8aaa81ad6f5a8b6|2404|qs|vector|||1.9||
data_validation_NVRA|stem|08b86dd428141a87|9f0e48df468c70fe|f8fd575b899e0246|-1825828468||t19011.2848437064s|0a46da06c4a98235|1653|qs|vector|||1.8||
data_validation_NVRB|stem|2917fd09faa158a6|a19cc44e9648c1ea|b46a83cdec3067e0|-988416673||t19011.2848492041s|29d9a5aa0a59bc84|1195|qs|vector|||1.64||
data_validation_DRMA|stem|9c56de6e779d290d|d5150a02264f3621|58503294a6deec7d|-299547593||t19011.2848542191s|fe09d0fb9fa29124|1926|qs|vector|||1.46||
data_validation_DRMB|stem|dba6813da85cc422|abc5a200076f288c|f7248ad2ffd39f97|959175243||t19011.2848574714s|54fc289938013442|1332|qs|vector|||1.39||
data_validation_Grid2back|stem|3c91f70c7b1019d6|b4a1940502013c1e|97839244768f312c|-1790621476||t19011.2848619394s|794fb43e43fae404|3000|qs|vector|||1.27||
data_validation|stem|919b19cc20e6c2ac|a0a63e31b7e0920e|9e0779de4d1a5bd0|-730336701||t19011.2849113273s|cef4b66a3fd89ed6|66923|qs|vector|||2.77||
